// BMM LOC annotation file.
//
// Release 14.6 -  P.68d, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'iram' 0x00000000:0x00003FFF (16 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE iram RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        irom/gen_bram[0].bram RAMB16 [31:28] [0:4095] PLACED = X1Y20;
        irom/gen_bram[1].bram RAMB16 [27:24] [0:4095] PLACED = X1Y16;
        irom/gen_bram[2].bram RAMB16 [23:20] [0:4095] PLACED = X1Y12;
        irom/gen_bram[3].bram RAMB16 [19:16] [0:4095] PLACED = X1Y18;
        irom/gen_bram[4].bram RAMB16 [15:12] [0:4095] PLACED = X1Y22;
        irom/gen_bram[5].bram RAMB16 [11:8] [0:4095] PLACED = X1Y14;
        irom/gen_bram[6].bram RAMB16 [7:4] [0:4095] PLACED = X1Y10;
        irom/gen_bram[7].bram RAMB16 [3:0] [0:4095] PLACED = X1Y8;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'dram' 0x00004000:0x00007FFF (16 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE dram RAMB16 [0x00004000:0x00007FFF]
    BUS_BLOCK
        dram/gen_bram[0].bram RAMB16 [31:28] [0:4095] PLACED = X1Y28;
        dram/gen_bram[1].bram RAMB16 [27:24] [0:4095] PLACED = X1Y2;
        dram/gen_bram[2].bram RAMB16 [23:20] [0:4095] PLACED = X1Y4;
        dram/gen_bram[3].bram RAMB16 [19:16] [0:4095] PLACED = X1Y26;
        dram/gen_bram[4].bram RAMB16 [15:12] [0:4095] PLACED = X1Y24;
        dram/gen_bram[5].bram RAMB16 [11:8] [0:4095] PLACED = X0Y14;
        dram/gen_bram[6].bram RAMB16 [7:4] [0:4095] PLACED = X0Y12;
        dram/gen_bram[7].bram RAMB16 [3:0] [0:4095] PLACED = X1Y6;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

