
mm.elf:     file format elf32-lm32


Disassembly of section .boot:

00000000 <_start>:
   0:	98 00 00 00 	xor r0,r0,r0
   4:	d0 00 00 00 	wcsr IE,r0
   8:	78 01 00 00 	mvhi r1,0x0
   c:	38 21 00 00 	ori r1,r1,0x0
  10:	d0 e1 00 00 	wcsr EBA,r1
  14:	e0 00 00 3b 	bi 100 <_crt0>
  18:	34 00 00 00 	nop
  1c:	34 00 00 00 	nop

00000020 <_breakpoint_handler>:
  20:	e0 00 00 00 	bi 20 <_breakpoint_handler>
  24:	34 00 00 00 	nop
  28:	34 00 00 00 	nop
  2c:	34 00 00 00 	nop
  30:	34 00 00 00 	nop
  34:	34 00 00 00 	nop
  38:	34 00 00 00 	nop
  3c:	34 00 00 00 	nop

00000040 <_instruction_bus_error_handler>:
  40:	e0 00 00 00 	bi 40 <_instruction_bus_error_handler>
  44:	34 00 00 00 	nop
  48:	34 00 00 00 	nop
  4c:	34 00 00 00 	nop
  50:	34 00 00 00 	nop
  54:	34 00 00 00 	nop
  58:	34 00 00 00 	nop
  5c:	34 00 00 00 	nop

00000060 <_watchpoint_handler>:
  60:	e0 00 00 00 	bi 60 <_watchpoint_handler>
  64:	34 00 00 00 	nop
  68:	34 00 00 00 	nop
  6c:	34 00 00 00 	nop
  70:	34 00 00 00 	nop
  74:	34 00 00 00 	nop
  78:	34 00 00 00 	nop
  7c:	34 00 00 00 	nop

00000080 <_data_bus_error_handler>:
  80:	e0 00 00 00 	bi 80 <_data_bus_error_handler>
  84:	34 00 00 00 	nop
  88:	34 00 00 00 	nop
  8c:	34 00 00 00 	nop
  90:	34 00 00 00 	nop
  94:	34 00 00 00 	nop
  98:	34 00 00 00 	nop
  9c:	34 00 00 00 	nop

000000a0 <_divide_by_zero_handler>:
  a0:	e0 00 00 00 	bi a0 <_divide_by_zero_handler>
  a4:	34 00 00 00 	nop
  a8:	34 00 00 00 	nop
  ac:	34 00 00 00 	nop
  b0:	34 00 00 00 	nop
  b4:	34 00 00 00 	nop
  b8:	34 00 00 00 	nop
  bc:	34 00 00 00 	nop

000000c0 <_interrupt_handler>:
  c0:	5b 9d 00 00 	sw (sp+0),ra
  c4:	f8 00 00 1f 	calli 140 <.save_all>
  c8:	f8 00 05 25 	calli 155c <isr>
  cc:	e0 00 00 2d 	bi 180 <.restore_all_and_eret>
  d0:	34 00 00 00 	nop
  d4:	34 00 00 00 	nop
  d8:	34 00 00 00 	nop
  dc:	34 00 00 00 	nop

000000e0 <_system_call_handler>:
  e0:	e0 00 00 00 	bi e0 <_system_call_handler>
  e4:	34 00 00 00 	nop
  e8:	34 00 00 00 	nop
  ec:	34 00 00 00 	nop
  f0:	34 00 00 00 	nop
  f4:	34 00 00 00 	nop
  f8:	34 00 00 00 	nop
  fc:	34 00 00 00 	nop

00000100 <_crt0>:
 100:	78 1c 00 00 	mvhi sp,0x0
 104:	3b 9c 7f fc 	ori sp,sp,0x7ffc
 108:	78 1a 00 00 	mvhi gp,0x0
 10c:	3b 5a c0 c0 	ori gp,gp,0xc0c0
 110:	78 01 00 00 	mvhi r1,0x0
 114:	38 21 40 d0 	ori r1,r1,0x40d0
 118:	78 03 00 00 	mvhi r3,0x0
 11c:	38 63 4f 74 	ori r3,r3,0x4f74

00000120 <.clearBSS>:
 120:	44 23 00 04 	be r1,r3,130 <.callMain>
 124:	58 20 00 00 	sw (r1+0),r0
 128:	34 21 00 04 	addi r1,r1,4
 12c:	e3 ff ff fd 	bi 120 <.clearBSS>

00000130 <.callMain>:
 130:	34 01 00 00 	mvi r1,0
 134:	34 02 00 00 	mvi r2,0
 138:	34 03 00 00 	mvi r3,0
 13c:	f8 00 00 79 	calli 320 <main>

00000140 <.save_all>:
 140:	37 9c ff c8 	addi sp,sp,-56
 144:	5b 81 00 04 	sw (sp+4),r1
 148:	5b 82 00 08 	sw (sp+8),r2
 14c:	5b 83 00 0c 	sw (sp+12),r3
 150:	5b 84 00 10 	sw (sp+16),r4
 154:	5b 85 00 14 	sw (sp+20),r5
 158:	5b 86 00 18 	sw (sp+24),r6
 15c:	5b 87 00 1c 	sw (sp+28),r7
 160:	5b 88 00 20 	sw (sp+32),r8
 164:	5b 89 00 24 	sw (sp+36),r9
 168:	5b 8a 00 28 	sw (sp+40),r10
 16c:	5b 9e 00 30 	sw (sp+48),ea
 170:	5b 9f 00 34 	sw (sp+52),ba
 174:	2b 81 00 38 	lw r1,(sp+56)
 178:	5b 81 00 2c 	sw (sp+44),r1
 17c:	c3 a0 00 00 	ret

00000180 <.restore_all_and_eret>:
 180:	2b 81 00 04 	lw r1,(sp+4)
 184:	2b 82 00 08 	lw r2,(sp+8)
 188:	2b 83 00 0c 	lw r3,(sp+12)
 18c:	2b 84 00 10 	lw r4,(sp+16)
 190:	2b 85 00 14 	lw r5,(sp+20)
 194:	2b 86 00 18 	lw r6,(sp+24)
 198:	2b 87 00 1c 	lw r7,(sp+28)
 19c:	2b 88 00 20 	lw r8,(sp+32)
 1a0:	2b 89 00 24 	lw r9,(sp+36)
 1a4:	2b 8a 00 28 	lw r10,(sp+40)
 1a8:	2b 9d 00 2c 	lw ra,(sp+44)
 1ac:	2b 9e 00 30 	lw ea,(sp+48)
 1b0:	2b 9f 00 34 	lw ba,(sp+52)
 1b4:	37 9c 00 38 	addi sp,sp,56
 1b8:	c3 c0 00 00 	eret

Disassembly of section .text:

000001bc <__do_global_dtors_aux>:
     1bc:	37 9c ff ec 	addi sp,sp,-20
     1c0:	5b 8b 00 14 	sw (sp+20),r11
     1c4:	5b 8c 00 10 	sw (sp+16),r12
     1c8:	5b 8d 00 0c 	sw (sp+12),r13
     1cc:	5b 8e 00 08 	sw (sp+8),r14
     1d0:	5b 9d 00 04 	sw (sp+4),ra
     1d4:	78 0e 00 00 	mvhi r14,0x0
     1d8:	39 ce 40 d0 	ori r14,r14,0x40d0
     1dc:	41 c1 00 00 	lbu r1,(r14+0)
     1e0:	5c 20 00 18 	bne r1,r0,240 <__do_global_dtors_aux+0x84>
     1e4:	78 0d 00 00 	mvhi r13,0x0
     1e8:	78 0c 00 00 	mvhi r12,0x0
     1ec:	39 ad 15 f4 	ori r13,r13,0x15f4
     1f0:	39 8c 15 f0 	ori r12,r12,0x15f0
     1f4:	c9 ac 68 00 	sub r13,r13,r12
     1f8:	78 0b 00 00 	mvhi r11,0x0
     1fc:	15 ad 00 01 	sri r13,r13,1
     200:	39 6b 40 d4 	ori r11,r11,0x40d4
     204:	15 ad 00 01 	sri r13,r13,1
     208:	29 62 00 00 	lw r2,(r11+0)
     20c:	35 ad ff ff 	addi r13,r13,-1
     210:	50 4d 00 0a 	bgeu r2,r13,238 <__do_global_dtors_aux+0x7c>
     214:	34 42 00 01 	addi r2,r2,1
     218:	b4 42 08 00 	add r1,r2,r2
     21c:	b4 21 08 00 	add r1,r1,r1
     220:	b5 81 08 00 	add r1,r12,r1
     224:	28 21 00 00 	lw r1,(r1+0)
     228:	59 62 00 00 	sw (r11+0),r2
     22c:	d8 20 00 00 	call r1
     230:	29 62 00 00 	lw r2,(r11+0)
     234:	55 a2 ff f8 	bgu r13,r2,214 <__do_global_dtors_aux+0x58>
     238:	34 01 00 01 	mvi r1,1
     23c:	31 c1 00 00 	sb (r14+0),r1
     240:	2b 9d 00 04 	lw ra,(sp+4)
     244:	2b 8b 00 14 	lw r11,(sp+20)
     248:	2b 8c 00 10 	lw r12,(sp+16)
     24c:	2b 8d 00 0c 	lw r13,(sp+12)
     250:	2b 8e 00 08 	lw r14,(sp+8)
     254:	37 9c 00 14 	addi sp,sp,20
     258:	c3 a0 00 00 	ret

0000025c <call___do_global_dtors_aux>:
     25c:	37 9c ff fc 	addi sp,sp,-4
     260:	5b 9d 00 04 	sw (sp+4),ra
     264:	2b 9d 00 04 	lw ra,(sp+4)
     268:	37 9c 00 04 	addi sp,sp,4
     26c:	c3 a0 00 00 	ret

00000270 <frame_dummy>:
     270:	37 9c ff fc 	addi sp,sp,-4
     274:	5b 9d 00 04 	sw (sp+4),ra
     278:	78 01 00 00 	mvhi r1,0x0
     27c:	38 21 15 f8 	ori r1,r1,0x15f8
     280:	28 22 00 00 	lw r2,(r1+0)
     284:	44 40 00 05 	be r2,r0,298 <frame_dummy+0x28>
     288:	78 02 00 00 	mvhi r2,0x0
     28c:	38 42 00 00 	ori r2,r2,0x0
     290:	44 40 00 02 	be r2,r0,298 <frame_dummy+0x28>
     294:	d8 40 00 00 	call r2
     298:	2b 9d 00 04 	lw ra,(sp+4)
     29c:	37 9c 00 04 	addi sp,sp,4
     2a0:	c3 a0 00 00 	ret

000002a4 <call_frame_dummy>:
     2a4:	37 9c ff fc 	addi sp,sp,-4
     2a8:	5b 9d 00 04 	sw (sp+4),ra
     2ac:	2b 9d 00 04 	lw ra,(sp+4)
     2b0:	37 9c 00 04 	addi sp,sp,4
     2b4:	c3 a0 00 00 	ret

000002b8 <__do_global_ctors_aux>:
     2b8:	37 9c ff f4 	addi sp,sp,-12
     2bc:	5b 8b 00 0c 	sw (sp+12),r11
     2c0:	5b 8c 00 08 	sw (sp+8),r12
     2c4:	5b 9d 00 04 	sw (sp+4),ra
     2c8:	78 01 00 00 	mvhi r1,0x0
     2cc:	38 21 15 ec 	ori r1,r1,0x15ec
     2d0:	28 21 ff fc 	lw r1,(r1+-4)
     2d4:	34 02 ff ff 	mvi r2,-1
     2d8:	44 22 00 08 	be r1,r2,2f8 <__do_global_ctors_aux+0x40>
     2dc:	78 0b 00 00 	mvhi r11,0x0
     2e0:	39 6b 15 e8 	ori r11,r11,0x15e8
     2e4:	34 0c ff ff 	mvi r12,-1
     2e8:	35 6b ff fc 	addi r11,r11,-4
     2ec:	d8 20 00 00 	call r1
     2f0:	29 61 00 00 	lw r1,(r11+0)
     2f4:	5c 2c ff fd 	bne r1,r12,2e8 <__do_global_ctors_aux+0x30>
     2f8:	2b 9d 00 04 	lw ra,(sp+4)
     2fc:	2b 8b 00 0c 	lw r11,(sp+12)
     300:	2b 8c 00 08 	lw r12,(sp+8)
     304:	37 9c 00 0c 	addi sp,sp,12
     308:	c3 a0 00 00 	ret

0000030c <call___do_global_ctors_aux>:
     30c:	37 9c ff fc 	addi sp,sp,-4
     310:	5b 9d 00 04 	sw (sp+4),ra
     314:	2b 9d 00 04 	lw ra,(sp+4)
     318:	37 9c 00 04 	addi sp,sp,4
     31c:	c3 a0 00 00 	ret

00000320 <main>:
     320:	37 9c ff d4 	addi sp,sp,-44
     324:	5b 8b 00 18 	sw (sp+24),r11
     328:	5b 8c 00 14 	sw (sp+20),r12
     32c:	5b 8d 00 10 	sw (sp+16),r13
     330:	5b 8e 00 0c 	sw (sp+12),r14
     334:	5b 8f 00 08 	sw (sp+8),r15
     338:	5b 9d 00 04 	sw (sp+4),ra
     33c:	34 01 00 00 	mvi r1,0
     340:	d0 21 00 00 	wcsr IM,r1
     344:	34 01 00 01 	mvi r1,1
     348:	d0 01 00 00 	wcsr IE,r1
     34c:	f8 00 00 5b 	calli 4b8 <uart_init>
     350:	f8 00 00 74 	calli 520 <uart1_init>
     354:	78 01 00 00 	mvhi r1,0x0
     358:	38 21 40 0c 	ori r1,r1,0x400c
     35c:	28 22 00 00 	lw r2,(r1+0)
     360:	28 21 00 04 	lw r1,(r1+4)
     364:	78 0b 00 00 	mvhi r11,0x0
     368:	5b 82 00 24 	sw (sp+36),r2
     36c:	5b 81 00 28 	sw (sp+40),r1
     370:	78 01 00 00 	mvhi r1,0x0
     374:	38 21 40 04 	ori r1,r1,0x4004
     378:	28 22 00 00 	lw r2,(r1+0)
     37c:	28 21 00 04 	lw r1,(r1+4)
     380:	38 0d ea 60 	mvu r13,0xea60
     384:	5b 82 00 1c 	sw (sp+28),r2
     388:	5b 81 00 20 	sw (sp+32),r1
     38c:	78 01 00 00 	mvhi r1,0x0
     390:	38 21 40 00 	ori r1,r1,0x4000
     394:	28 21 00 00 	lw r1,(r1+0)
     398:	34 0f 00 13 	mvi r15,19
     39c:	34 0e 00 17 	mvi r14,23
     3a0:	5b 81 00 2c 	sw (sp+44),r1
     3a4:	34 01 07 d0 	mvi r1,2000
     3a8:	f8 00 02 17 	calli c04 <setRTR>
     3ac:	34 01 00 03 	mvi r1,3
     3b0:	f8 00 02 23 	calli c3c <setRCR>
     3b4:	37 81 00 24 	addi r1,sp,36
     3b8:	37 82 00 1c 	addi r2,sp,28
     3bc:	f8 00 01 65 	calli 950 <sysinit>
     3c0:	39 6b 47 74 	ori r11,r11,0x4774
     3c4:	34 01 00 00 	mvi r1,0
     3c8:	f8 00 02 2f 	calli c84 <getSn_SR>
     3cc:	44 2f 00 04 	be r1,r15,3dc <main+0xbc>
     3d0:	44 2e 00 08 	be r1,r14,3f0 <main+0xd0>
     3d4:	5c 20 ff fc 	bne r1,r0,3c4 <main+0xa4>
     3d8:	e0 00 00 1b 	bi 444 <main+0x124>
     3dc:	37 82 00 2c 	addi r2,sp,44
     3e0:	34 03 13 88 	mvi r3,5000
     3e4:	34 01 00 00 	mvi r1,0
     3e8:	f8 00 03 9d 	calli 125c <connect>
     3ec:	e3 ff ff f6 	bi 3c4 <main+0xa4>
     3f0:	34 01 00 00 	mvi r1,0
     3f4:	f8 00 02 1a 	calli c5c <getSn_IR>
     3f8:	20 21 00 01 	andi r1,r1,0x1
     3fc:	44 20 00 04 	be r1,r0,40c <main+0xec>
     400:	34 01 00 00 	mvi r1,0
     404:	34 02 00 01 	mvi r2,1
     408:	f8 00 03 35 	calli 10dc <setSn_IR>
     40c:	34 01 00 00 	mvi r1,0
     410:	f8 00 02 50 	calli d50 <getSn_RX_RSR>
     414:	b8 20 60 00 	mv r12,r1
     418:	44 20 ff eb 	be r1,r0,3c4 <main+0xa4>
     41c:	b9 60 10 00 	mv r2,r11
     420:	b9 80 18 00 	mv r3,r12
     424:	34 01 00 00 	mvi r1,0
     428:	f8 00 04 33 	calli 14f4 <recv>
     42c:	b9 60 10 00 	mv r2,r11
     430:	b9 80 18 00 	mv r3,r12
     434:	34 04 00 00 	mvi r4,0
     438:	34 01 00 00 	mvi r1,0
     43c:	f8 00 03 c6 	calli 1354 <send>
     440:	e3 ff ff e1 	bi 3c4 <main+0xa4>
     444:	b9 a0 18 00 	mv r3,r13
     448:	34 02 00 01 	mvi r2,1
     44c:	35 ad 00 01 	addi r13,r13,1
     450:	34 04 00 20 	mvi r4,32
     454:	21 ad ff ff 	andi r13,r13,0xffff
     458:	f8 00 03 45 	calli 116c <socket>
     45c:	e3 ff ff da 	bi 3c4 <main+0xa4>

00000460 <uart_isr>:
     460:	78 01 00 00 	mvhi r1,0x0
     464:	38 21 40 38 	ori r1,r1,0x4038
     468:	28 23 00 00 	lw r3,(r1+0)
     46c:	78 02 00 00 	mvhi r2,0x0
     470:	78 01 00 00 	mvhi r1,0x0
     474:	38 21 42 e0 	ori r1,r1,0x42e0
     478:	38 42 42 e8 	ori r2,r2,0x42e8
     47c:	e0 00 00 09 	bi 4a0 <uart_isr+0x40>
     480:	28 24 00 00 	lw r4,(r1+0)
     484:	40 65 00 00 	lbu r5,(r3+0)
     488:	b4 44 20 00 	add r4,r2,r4
     48c:	30 85 00 00 	sb (r4+0),r5
     490:	28 24 00 00 	lw r4,(r1+0)
     494:	34 84 00 01 	addi r4,r4,1
     498:	20 84 03 ff 	andi r4,r4,0x3ff
     49c:	58 24 00 00 	sw (r1+0),r4
     4a0:	40 64 00 05 	lbu r4,(r3+5)
     4a4:	20 84 00 01 	andi r4,r4,0x1
     4a8:	5c 80 ff f6 	bne r4,r0,480 <uart_isr+0x20>
     4ac:	34 01 00 08 	mvi r1,8
     4b0:	d0 41 00 00 	wcsr IP,r1
     4b4:	c3 a0 00 00 	ret

000004b8 <uart_init>:
     4b8:	78 01 00 00 	mvhi r1,0x0
     4bc:	38 21 42 e0 	ori r1,r1,0x42e0
     4c0:	58 20 00 00 	sw (r1+0),r0
     4c4:	78 01 00 00 	mvhi r1,0x0
     4c8:	38 21 42 e4 	ori r1,r1,0x42e4
     4cc:	58 20 00 00 	sw (r1+0),r0
     4d0:	34 01 00 08 	mvi r1,8
     4d4:	d0 41 00 00 	wcsr IP,r1
     4d8:	78 03 00 00 	mvhi r3,0x0
     4dc:	38 63 40 38 	ori r3,r3,0x4038
     4e0:	28 61 00 00 	lw r1,(r3+0)
     4e4:	34 02 00 01 	mvi r2,1
     4e8:	30 22 00 01 	sb (r1+1),r2
     4ec:	90 20 08 00 	rcsr r1,IM
     4f0:	38 21 00 08 	ori r1,r1,0x8
     4f4:	d0 21 00 00 	wcsr IM,r1
     4f8:	78 02 00 00 	mvhi r2,0x0
     4fc:	38 42 40 38 	ori r2,r2,0x4038
     500:	28 41 00 00 	lw r1,(r2+0)
     504:	34 02 00 03 	mvi r2,3
     508:	34 03 00 64 	mvi r3,100
     50c:	30 22 00 03 	sb (r1+3),r2
     510:	30 22 00 04 	sb (r1+4),r2
     514:	30 23 00 08 	sb (r1+8),r3
     518:	30 22 00 09 	sb (r1+9),r2
     51c:	c3 a0 00 00 	ret

00000520 <uart1_init>:
     520:	78 01 00 00 	mvhi r1,0x0
     524:	38 21 40 dc 	ori r1,r1,0x40dc
     528:	58 20 00 00 	sw (r1+0),r0
     52c:	78 01 00 00 	mvhi r1,0x0
     530:	38 21 40 d8 	ori r1,r1,0x40d8
     534:	58 20 00 00 	sw (r1+0),r0
     538:	34 01 00 10 	mvi r1,16
     53c:	d0 41 00 00 	wcsr IP,r1
     540:	78 03 00 00 	mvhi r3,0x0
     544:	38 63 40 3c 	ori r3,r3,0x403c
     548:	28 61 00 00 	lw r1,(r3+0)
     54c:	34 02 00 01 	mvi r2,1
     550:	30 22 00 01 	sb (r1+1),r2
     554:	90 20 08 00 	rcsr r1,IM
     558:	38 21 00 10 	ori r1,r1,0x10
     55c:	d0 21 00 00 	wcsr IM,r1
     560:	78 02 00 00 	mvhi r2,0x0
     564:	38 42 40 3c 	ori r2,r2,0x403c
     568:	28 41 00 00 	lw r1,(r2+0)
     56c:	34 02 00 03 	mvi r2,3
     570:	34 03 00 64 	mvi r3,100
     574:	30 22 00 03 	sb (r1+3),r2
     578:	30 22 00 04 	sb (r1+4),r2
     57c:	30 23 00 08 	sb (r1+8),r3
     580:	30 22 00 09 	sb (r1+9),r2
     584:	c3 a0 00 00 	ret

00000588 <uart1_isr>:
     588:	78 01 00 00 	mvhi r1,0x0
     58c:	38 21 40 3c 	ori r1,r1,0x403c
     590:	28 23 00 00 	lw r3,(r1+0)
     594:	78 02 00 00 	mvhi r2,0x0
     598:	78 01 00 00 	mvhi r1,0x0
     59c:	38 21 40 dc 	ori r1,r1,0x40dc
     5a0:	38 42 40 e0 	ori r2,r2,0x40e0
     5a4:	e0 00 00 09 	bi 5c8 <uart1_isr+0x40>
     5a8:	28 24 00 00 	lw r4,(r1+0)
     5ac:	40 65 00 00 	lbu r5,(r3+0)
     5b0:	b4 44 20 00 	add r4,r2,r4
     5b4:	30 85 00 00 	sb (r4+0),r5
     5b8:	28 24 00 00 	lw r4,(r1+0)
     5bc:	34 84 00 01 	addi r4,r4,1
     5c0:	20 84 01 ff 	andi r4,r4,0x1ff
     5c4:	58 24 00 00 	sw (r1+0),r4
     5c8:	40 64 00 05 	lbu r4,(r3+5)
     5cc:	20 84 00 01 	andi r4,r4,0x1
     5d0:	5c 80 ff f6 	bne r4,r0,5a8 <uart1_isr+0x20>
     5d4:	34 01 00 10 	mvi r1,16
     5d8:	d0 41 00 00 	wcsr IP,r1
     5dc:	c3 a0 00 00 	ret

000005e0 <timer_int_clean>:
     5e0:	20 21 00 ff 	andi r1,r1,0xff
     5e4:	5c 20 00 08 	bne r1,r0,604 <timer_int_clean+0x24>
     5e8:	78 02 00 00 	mvhi r2,0x0
     5ec:	38 42 40 40 	ori r2,r2,0x4040
     5f0:	28 41 00 00 	lw r1,(r2+0)
     5f4:	28 21 00 00 	lw r1,(r1+0)
     5f8:	20 21 00 02 	andi r1,r1,0x2
     5fc:	38 21 01 00 	ori r1,r1,0x100
     600:	e0 00 00 09 	bi 624 <timer_int_clean+0x44>
     604:	78 03 00 00 	mvhi r3,0x0
     608:	38 63 40 40 	ori r3,r3,0x4040
     60c:	28 61 00 00 	lw r1,(r3+0)
     610:	28 22 00 00 	lw r2,(r1+0)
     614:	78 01 00 02 	mvhi r1,0x2
     618:	a0 41 08 00 	and r1,r2,r1
     61c:	78 02 01 00 	mvhi r2,0x100
     620:	b8 22 08 00 	or r1,r1,r2
     624:	78 03 00 00 	mvhi r3,0x0
     628:	38 63 40 40 	ori r3,r3,0x4040
     62c:	28 62 00 00 	lw r2,(r3+0)
     630:	58 41 00 00 	sw (r2+0),r1
     634:	c3 a0 00 00 	ret

00000638 <timer0_isr>:
     638:	37 9c ff fc 	addi sp,sp,-4
     63c:	5b 9d 00 04 	sw (sp+4),ra
     640:	34 01 00 00 	mvi r1,0
     644:	fb ff ff e7 	calli 5e0 <timer_int_clean>
     648:	34 01 00 20 	mvi r1,32
     64c:	d0 41 00 00 	wcsr IP,r1
     650:	2b 9d 00 04 	lw ra,(sp+4)
     654:	37 9c 00 04 	addi sp,sp,4
     658:	c3 a0 00 00 	ret

0000065c <timer1_isr>:
     65c:	37 9c ff fc 	addi sp,sp,-4
     660:	5b 9d 00 04 	sw (sp+4),ra
     664:	34 01 00 01 	mvi r1,1
     668:	fb ff ff de 	calli 5e0 <timer_int_clean>
     66c:	34 01 00 20 	mvi r1,32
     670:	d0 41 00 00 	wcsr IP,r1
     674:	2b 9d 00 04 	lw ra,(sp+4)
     678:	37 9c 00 04 	addi sp,sp,4
     67c:	c3 a0 00 00 	ret

00000680 <WIZ_CS>:
     680:	20 21 00 ff 	andi r1,r1,0xff
     684:	5c 20 00 09 	bne r1,r0,6a8 <WIZ_CS+0x28>
     688:	78 02 00 00 	mvhi r2,0x0
     68c:	38 42 40 40 	ori r2,r2,0x4040
     690:	28 41 00 00 	lw r1,(r2+0)
     694:	34 02 ff fd 	mvi r2,-3
     698:	28 23 00 04 	lw r3,(r1+4)
     69c:	a0 62 10 00 	and r2,r3,r2
     6a0:	58 22 00 04 	sw (r1+4),r2
     6a4:	c3 a0 00 00 	ret
     6a8:	34 02 00 01 	mvi r2,1
     6ac:	5c 22 00 07 	bne r1,r2,6c8 <WIZ_CS+0x48>
     6b0:	78 02 00 00 	mvhi r2,0x0
     6b4:	38 42 40 40 	ori r2,r2,0x4040
     6b8:	28 41 00 00 	lw r1,(r2+0)
     6bc:	28 22 00 04 	lw r2,(r1+4)
     6c0:	38 42 00 02 	ori r2,r2,0x2
     6c4:	58 22 00 04 	sw (r1+4),r2
     6c8:	c3 a0 00 00 	ret

000006cc <SPI1_SendByte>:
     6cc:	78 03 00 00 	mvhi r3,0x0
     6d0:	38 63 40 48 	ori r3,r3,0x4048
     6d4:	28 61 00 00 	lw r1,(r3+0)
     6d8:	34 02 00 01 	mvi r2,1
     6dc:	30 22 00 00 	sb (r1+0),r2
     6e0:	78 01 80 00 	mvhi r1,0x8000
     6e4:	28 22 00 08 	lw r2,(r1+8)
     6e8:	20 42 00 40 	andi r2,r2,0x40
     6ec:	44 40 ff fe 	be r2,r0,6e4 <SPI1_SendByte+0x18>
     6f0:	78 02 00 00 	mvhi r2,0x0
     6f4:	38 42 40 4c 	ori r2,r2,0x404c
     6f8:	28 41 00 00 	lw r1,(r2+0)
     6fc:	30 20 00 00 	sb (r1+0),r0
     700:	78 01 80 00 	mvhi r1,0x8000
     704:	28 23 00 08 	lw r3,(r1+8)
     708:	78 02 80 00 	mvhi r2,0x8000
     70c:	20 63 00 80 	andi r3,r3,0x80
     710:	44 60 ff fd 	be r3,r0,704 <SPI1_SendByte+0x38>
     714:	28 41 00 00 	lw r1,(r2+0)
     718:	20 21 00 ff 	andi r1,r1,0xff
     71c:	28 43 00 08 	lw r3,(r2+8)
     720:	20 63 00 20 	andi r3,r3,0x20
     724:	44 60 ff fe 	be r3,r0,71c <SPI1_SendByte+0x50>
     728:	c3 a0 00 00 	ret

0000072c <getIINCHIP_TxMAX>:
     72c:	20 21 00 ff 	andi r1,r1,0xff
     730:	3c 21 00 01 	sli r1,r1,1
     734:	78 02 00 00 	mvhi r2,0x0
     738:	38 42 47 08 	ori r2,r2,0x4708
     73c:	b4 41 10 00 	add r2,r2,r1
     740:	2c 41 00 00 	lhu r1,(r2+0)
     744:	c3 a0 00 00 	ret

00000748 <IINCHIP_CSoff>:
     748:	37 9c ff fc 	addi sp,sp,-4
     74c:	5b 9d 00 04 	sw (sp+4),ra
     750:	34 01 00 00 	mvi r1,0
     754:	fb ff ff cb 	calli 680 <WIZ_CS>
     758:	2b 9d 00 04 	lw ra,(sp+4)
     75c:	37 9c 00 04 	addi sp,sp,4
     760:	c3 a0 00 00 	ret

00000764 <IINCHIP_CSon>:
     764:	37 9c ff fc 	addi sp,sp,-4
     768:	5b 9d 00 04 	sw (sp+4),ra
     76c:	34 01 00 01 	mvi r1,1
     770:	fb ff ff c4 	calli 680 <WIZ_CS>
     774:	2b 9d 00 04 	lw ra,(sp+4)
     778:	37 9c 00 04 	addi sp,sp,4
     77c:	c3 a0 00 00 	ret

00000780 <IINCHIP_WRITE>:
     780:	37 9c ff f4 	addi sp,sp,-12
     784:	5b 8b 00 0c 	sw (sp+12),r11
     788:	5b 8c 00 08 	sw (sp+8),r12
     78c:	5b 9d 00 04 	sw (sp+4),ra
     790:	20 4c 00 ff 	andi r12,r2,0xff
     794:	20 2b ff ff 	andi r11,r1,0xffff
     798:	fb ff ff ec 	calli 748 <IINCHIP_CSoff>
     79c:	01 61 00 08 	srui r1,r11,8
     7a0:	fb ff ff cb 	calli 6cc <SPI1_SendByte>
     7a4:	21 61 00 ff 	andi r1,r11,0xff
     7a8:	fb ff ff c9 	calli 6cc <SPI1_SendByte>
     7ac:	34 01 00 80 	mvi r1,128
     7b0:	fb ff ff c7 	calli 6cc <SPI1_SendByte>
     7b4:	34 01 00 01 	mvi r1,1
     7b8:	fb ff ff c5 	calli 6cc <SPI1_SendByte>
     7bc:	b9 80 08 00 	mv r1,r12
     7c0:	fb ff ff c3 	calli 6cc <SPI1_SendByte>
     7c4:	fb ff ff e8 	calli 764 <IINCHIP_CSon>
     7c8:	34 01 00 01 	mvi r1,1
     7cc:	2b 9d 00 04 	lw ra,(sp+4)
     7d0:	2b 8b 00 0c 	lw r11,(sp+12)
     7d4:	2b 8c 00 08 	lw r12,(sp+8)
     7d8:	37 9c 00 0c 	addi sp,sp,12
     7dc:	c3 a0 00 00 	ret

000007e0 <IINCHIP_READ>:
     7e0:	37 9c ff f4 	addi sp,sp,-12
     7e4:	5b 8b 00 08 	sw (sp+8),r11
     7e8:	5b 9d 00 04 	sw (sp+4),ra
     7ec:	20 2b ff ff 	andi r11,r1,0xffff
     7f0:	fb ff ff d6 	calli 748 <IINCHIP_CSoff>
     7f4:	01 61 00 08 	srui r1,r11,8
     7f8:	fb ff ff b5 	calli 6cc <SPI1_SendByte>
     7fc:	21 61 00 ff 	andi r1,r11,0xff
     800:	fb ff ff b3 	calli 6cc <SPI1_SendByte>
     804:	34 01 00 00 	mvi r1,0
     808:	fb ff ff b1 	calli 6cc <SPI1_SendByte>
     80c:	34 01 00 01 	mvi r1,1
     810:	fb ff ff af 	calli 6cc <SPI1_SendByte>
     814:	34 01 00 00 	mvi r1,0
     818:	fb ff ff ad 	calli 6cc <SPI1_SendByte>
     81c:	5b 81 00 0c 	sw (sp+12),r1
     820:	fb ff ff d1 	calli 764 <IINCHIP_CSon>
     824:	2b 81 00 0c 	lw r1,(sp+12)
     828:	2b 9d 00 04 	lw ra,(sp+4)
     82c:	2b 8b 00 08 	lw r11,(sp+8)
     830:	37 9c 00 0c 	addi sp,sp,12
     834:	c3 a0 00 00 	ret

00000838 <wiz_write_buf>:
     838:	37 9c ff f0 	addi sp,sp,-16
     83c:	5b 8b 00 10 	sw (sp+16),r11
     840:	5b 8c 00 0c 	sw (sp+12),r12
     844:	5b 8d 00 08 	sw (sp+8),r13
     848:	5b 9d 00 04 	sw (sp+4),ra
     84c:	20 6b ff ff 	andi r11,r3,0xffff
     850:	b8 40 68 00 	mv r13,r2
     854:	20 2c ff ff 	andi r12,r1,0xffff
     858:	fb ff ff bc 	calli 748 <IINCHIP_CSoff>
     85c:	01 81 00 08 	srui r1,r12,8
     860:	fb ff ff 9b 	calli 6cc <SPI1_SendByte>
     864:	21 81 00 ff 	andi r1,r12,0xff
     868:	fb ff ff 99 	calli 6cc <SPI1_SendByte>
     86c:	21 61 7f 00 	andi r1,r11,0x7f00
     870:	14 21 00 08 	sri r1,r1,8
     874:	34 0c 00 00 	mvi r12,0
     878:	38 21 00 80 	ori r1,r1,0x80
     87c:	fb ff ff 94 	calli 6cc <SPI1_SendByte>
     880:	21 61 00 ff 	andi r1,r11,0xff
     884:	fb ff ff 92 	calli 6cc <SPI1_SendByte>
     888:	e0 00 00 06 	bi 8a0 <wiz_write_buf+0x68>
     88c:	41 a1 00 00 	lbu r1,(r13+0)
     890:	35 8c 00 01 	addi r12,r12,1
     894:	21 8c ff ff 	andi r12,r12,0xffff
     898:	fb ff ff 8d 	calli 6cc <SPI1_SendByte>
     89c:	35 ad 00 01 	addi r13,r13,1
     8a0:	55 6c ff fb 	bgu r11,r12,88c <wiz_write_buf+0x54>
     8a4:	fb ff ff b0 	calli 764 <IINCHIP_CSon>
     8a8:	b9 60 08 00 	mv r1,r11
     8ac:	2b 9d 00 04 	lw ra,(sp+4)
     8b0:	2b 8b 00 10 	lw r11,(sp+16)
     8b4:	2b 8c 00 0c 	lw r12,(sp+12)
     8b8:	2b 8d 00 08 	lw r13,(sp+8)
     8bc:	37 9c 00 10 	addi sp,sp,16
     8c0:	c3 a0 00 00 	ret

000008c4 <wiz_read_buf>:
     8c4:	37 9c ff f0 	addi sp,sp,-16
     8c8:	5b 8b 00 10 	sw (sp+16),r11
     8cc:	5b 8c 00 0c 	sw (sp+12),r12
     8d0:	5b 8d 00 08 	sw (sp+8),r13
     8d4:	5b 9d 00 04 	sw (sp+4),ra
     8d8:	20 6b ff ff 	andi r11,r3,0xffff
     8dc:	b8 40 68 00 	mv r13,r2
     8e0:	20 2c ff ff 	andi r12,r1,0xffff
     8e4:	fb ff ff 99 	calli 748 <IINCHIP_CSoff>
     8e8:	01 81 00 08 	srui r1,r12,8
     8ec:	fb ff ff 78 	calli 6cc <SPI1_SendByte>
     8f0:	21 81 00 ff 	andi r1,r12,0xff
     8f4:	fb ff ff 76 	calli 6cc <SPI1_SendByte>
     8f8:	21 61 7f 00 	andi r1,r11,0x7f00
     8fc:	00 21 00 08 	srui r1,r1,8
     900:	34 0c 00 00 	mvi r12,0
     904:	fb ff ff 72 	calli 6cc <SPI1_SendByte>
     908:	21 61 00 ff 	andi r1,r11,0xff
     90c:	fb ff ff 70 	calli 6cc <SPI1_SendByte>
     910:	e0 00 00 07 	bi 92c <wiz_read_buf+0x68>
     914:	34 01 00 00 	mvi r1,0
     918:	fb ff ff 6d 	calli 6cc <SPI1_SendByte>
     91c:	35 8c 00 01 	addi r12,r12,1
     920:	31 a1 00 00 	sb (r13+0),r1
     924:	21 8c ff ff 	andi r12,r12,0xffff
     928:	35 ad 00 01 	addi r13,r13,1
     92c:	55 6c ff fa 	bgu r11,r12,914 <wiz_read_buf+0x50>
     930:	fb ff ff 8d 	calli 764 <IINCHIP_CSon>
     934:	b9 60 08 00 	mv r1,r11
     938:	2b 9d 00 04 	lw ra,(sp+4)
     93c:	2b 8b 00 10 	lw r11,(sp+16)
     940:	2b 8c 00 0c 	lw r12,(sp+12)
     944:	2b 8d 00 08 	lw r13,(sp+8)
     948:	37 9c 00 10 	addi sp,sp,16
     94c:	c3 a0 00 00 	ret

00000950 <sysinit>:
     950:	37 9c ff a4 	addi sp,sp,-92
     954:	5b 8b 00 44 	sw (sp+68),r11
     958:	5b 8c 00 40 	sw (sp+64),r12
     95c:	5b 8d 00 3c 	sw (sp+60),r13
     960:	5b 8e 00 38 	sw (sp+56),r14
     964:	5b 8f 00 34 	sw (sp+52),r15
     968:	5b 90 00 30 	sw (sp+48),r16
     96c:	5b 91 00 2c 	sw (sp+44),r17
     970:	5b 92 00 28 	sw (sp+40),r18
     974:	5b 93 00 24 	sw (sp+36),r19
     978:	5b 94 00 20 	sw (sp+32),r20
     97c:	5b 95 00 1c 	sw (sp+28),r21
     980:	5b 96 00 18 	sw (sp+24),r22
     984:	5b 97 00 14 	sw (sp+20),r23
     988:	5b 98 00 10 	sw (sp+16),r24
     98c:	5b 99 00 0c 	sw (sp+12),r25
     990:	5b 9b 00 08 	sw (sp+8),fp
     994:	5b 9d 00 04 	sw (sp+4),ra
     998:	78 04 00 00 	mvhi r4,0x0
     99c:	38 84 46 e8 	ori r4,r4,0x46e8
     9a0:	34 03 80 00 	mvi r3,-32768
     9a4:	0c 83 00 00 	sh (r4+0),r3
     9a8:	78 03 00 00 	mvhi r3,0x0
     9ac:	38 63 46 f8 	ori r3,r3,0x46f8
     9b0:	34 05 c0 00 	mvi r5,-16384
     9b4:	78 0c 00 00 	mvhi r12,0x0
     9b8:	78 0b 00 00 	mvhi r11,0x0
     9bc:	78 0e 00 00 	mvhi r14,0x0
     9c0:	78 0d 00 00 	mvhi r13,0x0
     9c4:	78 16 00 00 	mvhi r22,0x0
     9c8:	78 15 00 00 	mvhi r21,0x0
     9cc:	0c 65 00 00 	sh (r3+0),r5
     9d0:	b8 80 80 00 	mv r16,r4
     9d4:	b8 60 78 00 	mv r15,r3
     9d8:	b8 20 90 00 	mv r18,r1
     9dc:	b8 40 88 00 	mv r17,r2
     9e0:	39 8c 47 08 	ori r12,r12,0x4708
     9e4:	39 6b 47 18 	ori r11,r11,0x4718
     9e8:	39 ce 47 38 	ori r14,r14,0x4738
     9ec:	39 ad 47 28 	ori r13,r13,0x4728
     9f0:	34 13 00 00 	mvi r19,0
     9f4:	34 18 00 00 	mvi r24,0
     9f8:	34 17 00 00 	mvi r23,0
     9fc:	34 14 00 00 	mvi r20,0
     a00:	3a d6 40 50 	ori r22,r22,0x4050
     a04:	34 08 20 00 	mvi r8,8192
     a08:	34 07 1f ff 	mvi r7,8191
     a0c:	34 0a 10 00 	mvi r10,4096
     a10:	34 09 0f ff 	mvi r9,4095
     a14:	34 04 08 00 	mvi r4,2048
     a18:	34 03 07 ff 	mvi r3,2047
     a1c:	34 1b 04 00 	mvi fp,1024
     a20:	34 19 03 ff 	mvi r25,1023
     a24:	3a b5 40 90 	ori r21,r21,0x4090
     a28:	42 42 00 00 	lbu r2,(r18+0)
     a2c:	36 61 40 1f 	addi r1,r19,16415
     a30:	5b 83 00 48 	sw (sp+72),r3
     a34:	5b 84 00 4c 	sw (sp+76),r4
     a38:	5b 87 00 58 	sw (sp+88),r7
     a3c:	5b 88 00 5c 	sw (sp+92),r8
     a40:	5b 89 00 50 	sw (sp+80),r9
     a44:	5b 8a 00 54 	sw (sp+84),r10
     a48:	fb ff ff 4e 	calli 780 <IINCHIP_WRITE>
     a4c:	42 22 00 00 	lbu r2,(r17+0)
     a50:	36 61 40 1e 	addi r1,r19,16414
     a54:	fb ff ff 4b 	calli 780 <IINCHIP_WRITE>
     a58:	34 01 40 00 	mvi r1,16384
     a5c:	0d 80 00 00 	sh (r12+0),r0
     a60:	0d 60 00 00 	sh (r11+0),r0
     a64:	2b 83 00 48 	lw r3,(sp+72)
     a68:	2b 84 00 4c 	lw r4,(sp+76)
     a6c:	2b 87 00 58 	lw r7,(sp+88)
     a70:	2b 88 00 5c 	lw r8,(sp+92)
     a74:	2b 89 00 50 	lw r9,(sp+80)
     a78:	2b 8a 00 54 	lw r10,(sp+84)
     a7c:	4a e1 00 1a 	bg r23,r1,ae4 <sysinit+0x194>
     a80:	42 41 00 00 	lbu r1,(r18+0)
     a84:	34 02 00 0f 	mvi r2,15
     a88:	34 21 ff ff 	addi r1,r1,-1
     a8c:	20 21 00 ff 	andi r1,r1,0xff
     a90:	54 22 00 15 	bgu r1,r2,ae4 <sysinit+0x194>
     a94:	3c 21 00 02 	sli r1,r1,2
     a98:	b6 c1 08 00 	add r1,r22,r1
     a9c:	28 21 00 00 	lw r1,(r1+0)
     aa0:	c0 20 00 00 	b r1
     aa4:	0d 9b 00 00 	sh (r12+0),fp
     aa8:	0d b9 00 00 	sh (r13+0),r25
     aac:	e0 00 00 0e 	bi ae4 <sysinit+0x194>
     ab0:	0d 84 00 00 	sh (r12+0),r4
     ab4:	0d a3 00 00 	sh (r13+0),r3
     ab8:	e0 00 00 0b 	bi ae4 <sysinit+0x194>
     abc:	0d 8a 00 00 	sh (r12+0),r10
     ac0:	0d a9 00 00 	sh (r13+0),r9
     ac4:	e0 00 00 08 	bi ae4 <sysinit+0x194>
     ac8:	0d 88 00 00 	sh (r12+0),r8
     acc:	0d a7 00 00 	sh (r13+0),r7
     ad0:	e0 00 00 05 	bi ae4 <sysinit+0x194>
     ad4:	34 01 40 00 	mvi r1,16384
     ad8:	34 02 3f ff 	mvi r2,16383
     adc:	0d 81 00 00 	sh (r12+0),r1
     ae0:	0d a2 00 00 	sh (r13+0),r2
     ae4:	34 01 40 00 	mvi r1,16384
     ae8:	4b 01 00 1a 	bg r24,r1,b50 <sysinit+0x200>
     aec:	42 21 00 00 	lbu r1,(r17+0)
     af0:	34 02 00 0f 	mvi r2,15
     af4:	34 21 ff ff 	addi r1,r1,-1
     af8:	20 21 00 ff 	andi r1,r1,0xff
     afc:	54 22 00 15 	bgu r1,r2,b50 <sysinit+0x200>
     b00:	3c 21 00 02 	sli r1,r1,2
     b04:	b6 a1 08 00 	add r1,r21,r1
     b08:	28 21 00 00 	lw r1,(r1+0)
     b0c:	c0 20 00 00 	b r1
     b10:	0d 7b 00 00 	sh (r11+0),fp
     b14:	0d d9 00 00 	sh (r14+0),r25
     b18:	e0 00 00 0e 	bi b50 <sysinit+0x200>
     b1c:	0d 64 00 00 	sh (r11+0),r4
     b20:	0d c3 00 00 	sh (r14+0),r3
     b24:	e0 00 00 0b 	bi b50 <sysinit+0x200>
     b28:	0d 6a 00 00 	sh (r11+0),r10
     b2c:	0d c9 00 00 	sh (r14+0),r9
     b30:	e0 00 00 08 	bi b50 <sysinit+0x200>
     b34:	0d 68 00 00 	sh (r11+0),r8
     b38:	0d c7 00 00 	sh (r14+0),r7
     b3c:	e0 00 00 05 	bi b50 <sysinit+0x200>
     b40:	34 01 40 00 	mvi r1,16384
     b44:	34 02 3f ff 	mvi r2,16383
     b48:	0d 61 00 00 	sh (r11+0),r1
     b4c:	0d c2 00 00 	sh (r14+0),r2
     b50:	2d 86 00 00 	lhu r6,(r12+0)
     b54:	2d 65 00 00 	lhu r5,(r11+0)
     b58:	46 80 00 09 	be r20,r0,b7c <sysinit+0x22c>
     b5c:	2d 82 ff fe 	lhu r2,(r12+-2)
     b60:	2e 01 ff fe 	lhu r1,(r16+-2)
     b64:	b4 41 08 00 	add r1,r2,r1
     b68:	0e 01 00 00 	sh (r16+0),r1
     b6c:	2d 62 ff fe 	lhu r2,(r11+-2)
     b70:	2d e1 ff fe 	lhu r1,(r15+-2)
     b74:	b4 41 08 00 	add r1,r2,r1
     b78:	0d e1 00 00 	sh (r15+0),r1
     b7c:	36 94 00 01 	addi r20,r20,1
     b80:	34 01 00 08 	mvi r1,8
     b84:	36 52 00 01 	addi r18,r18,1
     b88:	36 73 01 00 	addi r19,r19,256
     b8c:	36 31 00 01 	addi r17,r17,1
     b90:	35 8c 00 02 	addi r12,r12,2
     b94:	35 6b 00 02 	addi r11,r11,2
     b98:	36 10 00 02 	addi r16,r16,2
     b9c:	35 ef 00 02 	addi r15,r15,2
     ba0:	35 ce 00 02 	addi r14,r14,2
     ba4:	35 ad 00 02 	addi r13,r13,2
     ba8:	46 81 00 04 	be r20,r1,bb8 <sysinit+0x268>
     bac:	b6 e6 b8 00 	add r23,r23,r6
     bb0:	b7 05 c0 00 	add r24,r24,r5
     bb4:	e3 ff ff 9d 	bi a28 <sysinit+0xd8>
     bb8:	2b 9d 00 04 	lw ra,(sp+4)
     bbc:	2b 8b 00 44 	lw r11,(sp+68)
     bc0:	2b 8c 00 40 	lw r12,(sp+64)
     bc4:	2b 8d 00 3c 	lw r13,(sp+60)
     bc8:	2b 8e 00 38 	lw r14,(sp+56)
     bcc:	2b 8f 00 34 	lw r15,(sp+52)
     bd0:	2b 90 00 30 	lw r16,(sp+48)
     bd4:	2b 91 00 2c 	lw r17,(sp+44)
     bd8:	2b 92 00 28 	lw r18,(sp+40)
     bdc:	2b 93 00 24 	lw r19,(sp+36)
     be0:	2b 94 00 20 	lw r20,(sp+32)
     be4:	2b 95 00 1c 	lw r21,(sp+28)
     be8:	2b 96 00 18 	lw r22,(sp+24)
     bec:	2b 97 00 14 	lw r23,(sp+20)
     bf0:	2b 98 00 10 	lw r24,(sp+16)
     bf4:	2b 99 00 0c 	lw r25,(sp+12)
     bf8:	2b 9b 00 08 	lw fp,(sp+8)
     bfc:	37 9c 00 5c 	addi sp,sp,92
     c00:	c3 a0 00 00 	ret

00000c04 <setRTR>:
     c04:	37 9c ff f8 	addi sp,sp,-8
     c08:	5b 8b 00 08 	sw (sp+8),r11
     c0c:	5b 9d 00 04 	sw (sp+4),ra
     c10:	20 2b ff ff 	andi r11,r1,0xffff
     c14:	01 62 00 08 	srui r2,r11,8
     c18:	34 01 00 17 	mvi r1,23
     c1c:	fb ff fe d9 	calli 780 <IINCHIP_WRITE>
     c20:	21 62 00 ff 	andi r2,r11,0xff
     c24:	34 01 00 18 	mvi r1,24
     c28:	fb ff fe d6 	calli 780 <IINCHIP_WRITE>
     c2c:	2b 9d 00 04 	lw ra,(sp+4)
     c30:	2b 8b 00 08 	lw r11,(sp+8)
     c34:	37 9c 00 08 	addi sp,sp,8
     c38:	c3 a0 00 00 	ret

00000c3c <setRCR>:
     c3c:	37 9c ff fc 	addi sp,sp,-4
     c40:	5b 9d 00 04 	sw (sp+4),ra
     c44:	20 22 00 ff 	andi r2,r1,0xff
     c48:	34 01 00 19 	mvi r1,25
     c4c:	fb ff fe cd 	calli 780 <IINCHIP_WRITE>
     c50:	2b 9d 00 04 	lw ra,(sp+4)
     c54:	37 9c 00 04 	addi sp,sp,4
     c58:	c3 a0 00 00 	ret

00000c5c <getSn_IR>:
     c5c:	37 9c ff fc 	addi sp,sp,-4
     c60:	5b 9d 00 04 	sw (sp+4),ra
     c64:	20 21 00 ff 	andi r1,r1,0xff
     c68:	3c 21 00 08 	sli r1,r1,8
     c6c:	34 21 40 02 	addi r1,r1,16386
     c70:	20 21 ff fe 	andi r1,r1,0xfffe
     c74:	fb ff fe db 	calli 7e0 <IINCHIP_READ>
     c78:	2b 9d 00 04 	lw ra,(sp+4)
     c7c:	37 9c 00 04 	addi sp,sp,4
     c80:	c3 a0 00 00 	ret

00000c84 <getSn_SR>:
     c84:	37 9c ff fc 	addi sp,sp,-4
     c88:	5b 9d 00 04 	sw (sp+4),ra
     c8c:	20 21 00 ff 	andi r1,r1,0xff
     c90:	3c 21 00 08 	sli r1,r1,8
     c94:	34 21 40 03 	addi r1,r1,16387
     c98:	20 21 ff ff 	andi r1,r1,0xffff
     c9c:	fb ff fe d1 	calli 7e0 <IINCHIP_READ>
     ca0:	2b 9d 00 04 	lw ra,(sp+4)
     ca4:	37 9c 00 04 	addi sp,sp,4
     ca8:	c3 a0 00 00 	ret

00000cac <getSn_TX_FSR>:
     cac:	37 9c ff ec 	addi sp,sp,-20
     cb0:	5b 8b 00 14 	sw (sp+20),r11
     cb4:	5b 8c 00 10 	sw (sp+16),r12
     cb8:	5b 8d 00 0c 	sw (sp+12),r13
     cbc:	5b 8e 00 08 	sw (sp+8),r14
     cc0:	5b 9d 00 04 	sw (sp+4),ra
     cc4:	20 21 00 ff 	andi r1,r1,0xff
     cc8:	34 2c 00 40 	addi r12,r1,64
     ccc:	3d 8c 00 08 	sli r12,r12,8
     cd0:	34 0b 00 00 	mvi r11,0
     cd4:	21 8c ff ff 	andi r12,r12,0xffff
     cd8:	35 8d 00 20 	addi r13,r12,32
     cdc:	35 8c 00 21 	addi r12,r12,33
     ce0:	21 ad ff ff 	andi r13,r13,0xffff
     ce4:	21 8c ff ff 	andi r12,r12,0xffff
     ce8:	b9 a0 08 00 	mv r1,r13
     cec:	fb ff fe bd 	calli 7e0 <IINCHIP_READ>
     cf0:	3c 21 00 08 	sli r1,r1,8
     cf4:	20 2e ff ff 	andi r14,r1,0xffff
     cf8:	b9 80 08 00 	mv r1,r12
     cfc:	fb ff fe b9 	calli 7e0 <IINCHIP_READ>
     d00:	b5 c1 70 00 	add r14,r14,r1
     d04:	21 ce ff ff 	andi r14,r14,0xffff
     d08:	45 c0 00 09 	be r14,r0,d2c <getSn_TX_FSR+0x80>
     d0c:	b9 a0 08 00 	mv r1,r13
     d10:	fb ff fe b4 	calli 7e0 <IINCHIP_READ>
     d14:	3c 21 00 08 	sli r1,r1,8
     d18:	20 2b ff ff 	andi r11,r1,0xffff
     d1c:	b9 80 08 00 	mv r1,r12
     d20:	fb ff fe b0 	calli 7e0 <IINCHIP_READ>
     d24:	b5 61 58 00 	add r11,r11,r1
     d28:	21 6b ff ff 	andi r11,r11,0xffff
     d2c:	5d 6e ff ef 	bne r11,r14,ce8 <getSn_TX_FSR+0x3c>
     d30:	b9 60 08 00 	mv r1,r11
     d34:	2b 9d 00 04 	lw ra,(sp+4)
     d38:	2b 8b 00 14 	lw r11,(sp+20)
     d3c:	2b 8c 00 10 	lw r12,(sp+16)
     d40:	2b 8d 00 0c 	lw r13,(sp+12)
     d44:	2b 8e 00 08 	lw r14,(sp+8)
     d48:	37 9c 00 14 	addi sp,sp,20
     d4c:	c3 a0 00 00 	ret

00000d50 <getSn_RX_RSR>:
     d50:	37 9c ff ec 	addi sp,sp,-20
     d54:	5b 8b 00 14 	sw (sp+20),r11
     d58:	5b 8c 00 10 	sw (sp+16),r12
     d5c:	5b 8d 00 0c 	sw (sp+12),r13
     d60:	5b 8e 00 08 	sw (sp+8),r14
     d64:	5b 9d 00 04 	sw (sp+4),ra
     d68:	20 21 00 ff 	andi r1,r1,0xff
     d6c:	34 2c 00 40 	addi r12,r1,64
     d70:	3d 8c 00 08 	sli r12,r12,8
     d74:	34 0b 00 00 	mvi r11,0
     d78:	21 8c ff ff 	andi r12,r12,0xffff
     d7c:	35 8d 00 26 	addi r13,r12,38
     d80:	35 8c 00 27 	addi r12,r12,39
     d84:	21 ad ff ff 	andi r13,r13,0xffff
     d88:	21 8c ff ff 	andi r12,r12,0xffff
     d8c:	b9 a0 08 00 	mv r1,r13
     d90:	fb ff fe 94 	calli 7e0 <IINCHIP_READ>
     d94:	3c 21 00 08 	sli r1,r1,8
     d98:	20 2e ff ff 	andi r14,r1,0xffff
     d9c:	b9 80 08 00 	mv r1,r12
     da0:	fb ff fe 90 	calli 7e0 <IINCHIP_READ>
     da4:	b5 c1 70 00 	add r14,r14,r1
     da8:	21 ce ff ff 	andi r14,r14,0xffff
     dac:	45 c0 00 09 	be r14,r0,dd0 <getSn_RX_RSR+0x80>
     db0:	b9 a0 08 00 	mv r1,r13
     db4:	fb ff fe 8b 	calli 7e0 <IINCHIP_READ>
     db8:	3c 21 00 08 	sli r1,r1,8
     dbc:	20 2b ff ff 	andi r11,r1,0xffff
     dc0:	b9 80 08 00 	mv r1,r12
     dc4:	fb ff fe 87 	calli 7e0 <IINCHIP_READ>
     dc8:	b5 61 58 00 	add r11,r11,r1
     dcc:	21 6b ff ff 	andi r11,r11,0xffff
     dd0:	5d 6e ff ef 	bne r11,r14,d8c <getSn_RX_RSR+0x3c>
     dd4:	b9 60 08 00 	mv r1,r11
     dd8:	2b 9d 00 04 	lw ra,(sp+4)
     ddc:	2b 8b 00 14 	lw r11,(sp+20)
     de0:	2b 8c 00 10 	lw r12,(sp+16)
     de4:	2b 8d 00 0c 	lw r13,(sp+12)
     de8:	2b 8e 00 08 	lw r14,(sp+8)
     dec:	37 9c 00 14 	addi sp,sp,20
     df0:	c3 a0 00 00 	ret

00000df4 <write_data>:
     df4:	37 9c ff ec 	addi sp,sp,-20
     df8:	5b 8b 00 14 	sw (sp+20),r11
     dfc:	5b 8c 00 10 	sw (sp+16),r12
     e00:	5b 8d 00 0c 	sw (sp+12),r13
     e04:	5b 8e 00 08 	sw (sp+8),r14
     e08:	5b 9d 00 04 	sw (sp+4),ra
     e0c:	20 21 00 ff 	andi r1,r1,0xff
     e10:	20 8b ff ff 	andi r11,r4,0xffff
     e14:	78 05 00 00 	mvhi r5,0x0
     e18:	3c 24 00 01 	sli r4,r1,1
     e1c:	38 a5 47 28 	ori r5,r5,0x4728
     e20:	b4 a4 28 00 	add r5,r5,r4
     e24:	2c a5 00 00 	lhu r5,(r5+0)
     e28:	78 01 00 00 	mvhi r1,0x0
     e2c:	38 21 46 e8 	ori r1,r1,0x46e8
     e30:	a0 65 28 00 	and r5,r3,r5
     e34:	78 03 00 00 	mvhi r3,0x0
     e38:	b4 24 68 00 	add r13,r1,r4
     e3c:	38 63 47 08 	ori r3,r3,0x4708
     e40:	b4 64 20 00 	add r4,r3,r4
     e44:	2d a1 00 00 	lhu r1,(r13+0)
     e48:	2c 8c 00 00 	lhu r12,(r4+0)
     e4c:	b4 ab 18 00 	add r3,r5,r11
     e50:	b4 a1 08 00 	add r1,r5,r1
     e54:	b8 40 70 00 	mv r14,r2
     e58:	20 21 ff ff 	andi r1,r1,0xffff
     e5c:	4d 83 00 0a 	bge r12,r3,e84 <write_data+0x90>
     e60:	c9 85 60 00 	sub r12,r12,r5
     e64:	21 8c ff ff 	andi r12,r12,0xffff
     e68:	b9 80 18 00 	mv r3,r12
     e6c:	fb ff fe 73 	calli 838 <wiz_write_buf>
     e70:	c9 6c 18 00 	sub r3,r11,r12
     e74:	2d a1 00 00 	lhu r1,(r13+0)
     e78:	b5 cc 10 00 	add r2,r14,r12
     e7c:	20 63 ff ff 	andi r3,r3,0xffff
     e80:	e0 00 00 02 	bi e88 <write_data+0x94>
     e84:	b9 60 18 00 	mv r3,r11
     e88:	fb ff fe 6c 	calli 838 <wiz_write_buf>
     e8c:	2b 9d 00 04 	lw ra,(sp+4)
     e90:	2b 8b 00 14 	lw r11,(sp+20)
     e94:	2b 8c 00 10 	lw r12,(sp+16)
     e98:	2b 8d 00 0c 	lw r13,(sp+12)
     e9c:	2b 8e 00 08 	lw r14,(sp+8)
     ea0:	37 9c 00 14 	addi sp,sp,20
     ea4:	c3 a0 00 00 	ret

00000ea8 <send_data_processing>:
     ea8:	37 9c ff e4 	addi sp,sp,-28
     eac:	5b 8b 00 18 	sw (sp+24),r11
     eb0:	5b 8c 00 14 	sw (sp+20),r12
     eb4:	5b 8d 00 10 	sw (sp+16),r13
     eb8:	5b 8e 00 0c 	sw (sp+12),r14
     ebc:	5b 8f 00 08 	sw (sp+8),r15
     ec0:	5b 9d 00 04 	sw (sp+4),ra
     ec4:	20 2f 00 ff 	andi r15,r1,0xff
     ec8:	35 ec 00 40 	addi r12,r15,64
     ecc:	3d 8c 00 08 	sli r12,r12,8
     ed0:	20 6e ff ff 	andi r14,r3,0xffff
     ed4:	21 8c ff ff 	andi r12,r12,0xffff
     ed8:	35 8d 00 24 	addi r13,r12,36
     edc:	21 ad ff ff 	andi r13,r13,0xffff
     ee0:	b9 a0 08 00 	mv r1,r13
     ee4:	5b 82 00 1c 	sw (sp+28),r2
     ee8:	fb ff fe 3e 	calli 7e0 <IINCHIP_READ>
     eec:	3c 21 00 08 	sli r1,r1,8
     ef0:	35 8c 00 25 	addi r12,r12,37
     ef4:	21 8c ff ff 	andi r12,r12,0xffff
     ef8:	20 2b ff ff 	andi r11,r1,0xffff
     efc:	b9 80 08 00 	mv r1,r12
     f00:	fb ff fe 38 	calli 7e0 <IINCHIP_READ>
     f04:	2b 82 00 1c 	lw r2,(sp+28)
     f08:	b5 61 58 00 	add r11,r11,r1
     f0c:	21 6b ff ff 	andi r11,r11,0xffff
     f10:	b9 60 18 00 	mv r3,r11
     f14:	b9 c0 20 00 	mv r4,r14
     f18:	b9 e0 08 00 	mv r1,r15
     f1c:	b5 6e 58 00 	add r11,r11,r14
     f20:	fb ff ff b5 	calli df4 <write_data>
     f24:	21 6b ff ff 	andi r11,r11,0xffff
     f28:	01 62 00 08 	srui r2,r11,8
     f2c:	b9 a0 08 00 	mv r1,r13
     f30:	fb ff fe 14 	calli 780 <IINCHIP_WRITE>
     f34:	b9 80 08 00 	mv r1,r12
     f38:	21 62 00 ff 	andi r2,r11,0xff
     f3c:	fb ff fe 11 	calli 780 <IINCHIP_WRITE>
     f40:	2b 9d 00 04 	lw ra,(sp+4)
     f44:	2b 8b 00 18 	lw r11,(sp+24)
     f48:	2b 8c 00 14 	lw r12,(sp+20)
     f4c:	2b 8d 00 10 	lw r13,(sp+16)
     f50:	2b 8e 00 0c 	lw r14,(sp+12)
     f54:	2b 8f 00 08 	lw r15,(sp+8)
     f58:	37 9c 00 1c 	addi sp,sp,28
     f5c:	c3 a0 00 00 	ret

00000f60 <read_data>:
     f60:	37 9c ff ec 	addi sp,sp,-20
     f64:	5b 8b 00 14 	sw (sp+20),r11
     f68:	5b 8c 00 10 	sw (sp+16),r12
     f6c:	5b 8d 00 0c 	sw (sp+12),r13
     f70:	5b 8e 00 08 	sw (sp+8),r14
     f74:	5b 9d 00 04 	sw (sp+4),ra
     f78:	20 21 00 ff 	andi r1,r1,0xff
     f7c:	20 8b ff ff 	andi r11,r4,0xffff
     f80:	b8 60 60 00 	mv r12,r3
     f84:	78 04 00 00 	mvhi r4,0x0
     f88:	3c 23 00 01 	sli r3,r1,1
     f8c:	38 84 47 38 	ori r4,r4,0x4738
     f90:	b4 83 20 00 	add r4,r4,r3
     f94:	2c 85 00 00 	lhu r5,(r4+0)
     f98:	78 01 00 00 	mvhi r1,0x0
     f9c:	38 21 46 f8 	ori r1,r1,0x46f8
     fa0:	a0 45 28 00 	and r5,r2,r5
     fa4:	78 02 00 00 	mvhi r2,0x0
     fa8:	b4 23 70 00 	add r14,r1,r3
     fac:	38 42 47 18 	ori r2,r2,0x4718
     fb0:	b4 43 18 00 	add r3,r2,r3
     fb4:	2d c1 00 00 	lhu r1,(r14+0)
     fb8:	2c 6d 00 00 	lhu r13,(r3+0)
     fbc:	b4 ab 10 00 	add r2,r5,r11
     fc0:	b4 a1 08 00 	add r1,r5,r1
     fc4:	20 21 ff ff 	andi r1,r1,0xffff
     fc8:	4d a2 00 0b 	bge r13,r2,ff4 <read_data+0x94>
     fcc:	c9 a5 68 00 	sub r13,r13,r5
     fd0:	21 ad ff ff 	andi r13,r13,0xffff
     fd4:	b9 80 10 00 	mv r2,r12
     fd8:	b9 a0 18 00 	mv r3,r13
     fdc:	fb ff fe 3a 	calli 8c4 <wiz_read_buf>
     fe0:	c9 6d 18 00 	sub r3,r11,r13
     fe4:	2d c1 00 00 	lhu r1,(r14+0)
     fe8:	b5 8d 10 00 	add r2,r12,r13
     fec:	20 63 ff ff 	andi r3,r3,0xffff
     ff0:	e0 00 00 03 	bi ffc <read_data+0x9c>
     ff4:	b9 80 10 00 	mv r2,r12
     ff8:	b9 60 18 00 	mv r3,r11
     ffc:	fb ff fe 32 	calli 8c4 <wiz_read_buf>
    1000:	2b 9d 00 04 	lw ra,(sp+4)
    1004:	2b 8b 00 14 	lw r11,(sp+20)
    1008:	2b 8c 00 10 	lw r12,(sp+16)
    100c:	2b 8d 00 0c 	lw r13,(sp+12)
    1010:	2b 8e 00 08 	lw r14,(sp+8)
    1014:	37 9c 00 14 	addi sp,sp,20
    1018:	c3 a0 00 00 	ret

0000101c <recv_data_processing>:
    101c:	37 9c ff e4 	addi sp,sp,-28
    1020:	5b 8b 00 1c 	sw (sp+28),r11
    1024:	5b 8c 00 18 	sw (sp+24),r12
    1028:	5b 8d 00 14 	sw (sp+20),r13
    102c:	5b 8e 00 10 	sw (sp+16),r14
    1030:	5b 8f 00 0c 	sw (sp+12),r15
    1034:	5b 90 00 08 	sw (sp+8),r16
    1038:	5b 9d 00 04 	sw (sp+4),ra
    103c:	20 2f 00 ff 	andi r15,r1,0xff
    1040:	35 ec 00 40 	addi r12,r15,64
    1044:	3d 8c 00 08 	sli r12,r12,8
    1048:	20 6e ff ff 	andi r14,r3,0xffff
    104c:	21 8c ff ff 	andi r12,r12,0xffff
    1050:	35 8d 00 28 	addi r13,r12,40
    1054:	21 ad ff ff 	andi r13,r13,0xffff
    1058:	b9 a0 08 00 	mv r1,r13
    105c:	b8 40 80 00 	mv r16,r2
    1060:	fb ff fd e0 	calli 7e0 <IINCHIP_READ>
    1064:	3c 21 00 08 	sli r1,r1,8
    1068:	35 8c 00 29 	addi r12,r12,41
    106c:	21 8c ff ff 	andi r12,r12,0xffff
    1070:	20 2b ff ff 	andi r11,r1,0xffff
    1074:	b9 80 08 00 	mv r1,r12
    1078:	fb ff fd da 	calli 7e0 <IINCHIP_READ>
    107c:	b5 61 58 00 	add r11,r11,r1
    1080:	21 6b ff ff 	andi r11,r11,0xffff
    1084:	ba 00 18 00 	mv r3,r16
    1088:	b9 c0 20 00 	mv r4,r14
    108c:	b9 e0 08 00 	mv r1,r15
    1090:	b9 60 10 00 	mv r2,r11
    1094:	b5 6e 58 00 	add r11,r11,r14
    1098:	fb ff ff b2 	calli f60 <read_data>
    109c:	21 6b ff ff 	andi r11,r11,0xffff
    10a0:	01 62 00 08 	srui r2,r11,8
    10a4:	b9 a0 08 00 	mv r1,r13
    10a8:	fb ff fd b6 	calli 780 <IINCHIP_WRITE>
    10ac:	b9 80 08 00 	mv r1,r12
    10b0:	21 62 00 ff 	andi r2,r11,0xff
    10b4:	fb ff fd b3 	calli 780 <IINCHIP_WRITE>
    10b8:	2b 9d 00 04 	lw ra,(sp+4)
    10bc:	2b 8b 00 1c 	lw r11,(sp+28)
    10c0:	2b 8c 00 18 	lw r12,(sp+24)
    10c4:	2b 8d 00 14 	lw r13,(sp+20)
    10c8:	2b 8e 00 10 	lw r14,(sp+16)
    10cc:	2b 8f 00 0c 	lw r15,(sp+12)
    10d0:	2b 90 00 08 	lw r16,(sp+8)
    10d4:	37 9c 00 1c 	addi sp,sp,28
    10d8:	c3 a0 00 00 	ret

000010dc <setSn_IR>:
    10dc:	37 9c ff fc 	addi sp,sp,-4
    10e0:	5b 9d 00 04 	sw (sp+4),ra
    10e4:	20 21 00 ff 	andi r1,r1,0xff
    10e8:	3c 21 00 08 	sli r1,r1,8
    10ec:	20 42 00 ff 	andi r2,r2,0xff
    10f0:	34 21 40 02 	addi r1,r1,16386
    10f4:	20 21 ff fe 	andi r1,r1,0xfffe
    10f8:	fb ff fd a2 	calli 780 <IINCHIP_WRITE>
    10fc:	2b 9d 00 04 	lw ra,(sp+4)
    1100:	37 9c 00 04 	addi sp,sp,4
    1104:	c3 a0 00 00 	ret

00001108 <close>:
    1108:	37 9c ff f4 	addi sp,sp,-12
    110c:	5b 8b 00 0c 	sw (sp+12),r11
    1110:	5b 8c 00 08 	sw (sp+8),r12
    1114:	5b 9d 00 04 	sw (sp+4),ra
    1118:	20 21 00 ff 	andi r1,r1,0xff
    111c:	34 2b 00 40 	addi r11,r1,64
    1120:	3d 6b 00 08 	sli r11,r11,8
    1124:	34 02 00 10 	mvi r2,16
    1128:	21 6b ff ff 	andi r11,r11,0xffff
    112c:	35 6c 00 01 	addi r12,r11,1
    1130:	21 8c ff ff 	andi r12,r12,0xffff
    1134:	b9 80 08 00 	mv r1,r12
    1138:	fb ff fd 92 	calli 780 <IINCHIP_WRITE>
    113c:	b9 80 08 00 	mv r1,r12
    1140:	fb ff fd a8 	calli 7e0 <IINCHIP_READ>
    1144:	5c 20 ff fe 	bne r1,r0,113c <close+0x34>
    1148:	35 61 00 02 	addi r1,r11,2
    114c:	34 02 00 ff 	mvi r2,255
    1150:	20 21 ff fe 	andi r1,r1,0xfffe
    1154:	fb ff fd 8b 	calli 780 <IINCHIP_WRITE>
    1158:	2b 9d 00 04 	lw ra,(sp+4)
    115c:	2b 8b 00 0c 	lw r11,(sp+12)
    1160:	2b 8c 00 08 	lw r12,(sp+8)
    1164:	37 9c 00 0c 	addi sp,sp,12
    1168:	c3 a0 00 00 	ret

0000116c <socket>:
    116c:	37 9c ff ec 	addi sp,sp,-20
    1170:	5b 8b 00 14 	sw (sp+20),r11
    1174:	5b 8c 00 10 	sw (sp+16),r12
    1178:	5b 8d 00 0c 	sw (sp+12),r13
    117c:	5b 8e 00 08 	sw (sp+8),r14
    1180:	5b 9d 00 04 	sw (sp+4),ra
    1184:	20 4d 00 ff 	andi r13,r2,0xff
    1188:	20 6b ff ff 	andi r11,r3,0xffff
    118c:	35 a3 ff ff 	addi r3,r13,-1
    1190:	20 63 00 ff 	andi r3,r3,0xff
    1194:	34 02 00 04 	mvi r2,4
    1198:	20 2c 00 ff 	andi r12,r1,0xff
    119c:	20 8e 00 ff 	andi r14,r4,0xff
    11a0:	34 01 00 00 	mvi r1,0
    11a4:	54 62 00 27 	bgu r3,r2,1240 <socket+0xd4>
    11a8:	b9 80 08 00 	mv r1,r12
    11ac:	35 8c 00 40 	addi r12,r12,64
    11b0:	3d 8c 00 08 	sli r12,r12,8
    11b4:	fb ff ff d5 	calli 1108 <close>
    11b8:	21 8c ff ff 	andi r12,r12,0xffff
    11bc:	b9 cd 10 00 	or r2,r14,r13
    11c0:	b9 80 08 00 	mv r1,r12
    11c4:	fb ff fd 6f 	calli 780 <IINCHIP_WRITE>
    11c8:	35 81 00 04 	addi r1,r12,4
    11cc:	35 8d 00 05 	addi r13,r12,5
    11d0:	45 60 00 07 	be r11,r0,11ec <socket+0x80>
    11d4:	01 62 00 08 	srui r2,r11,8
    11d8:	20 21 ff fc 	andi r1,r1,0xfffc
    11dc:	fb ff fd 69 	calli 780 <IINCHIP_WRITE>
    11e0:	21 a1 ff ff 	andi r1,r13,0xffff
    11e4:	21 62 00 ff 	andi r2,r11,0xff
    11e8:	e0 00 00 0c 	bi 1218 <socket+0xac>
    11ec:	78 0b 00 00 	mvhi r11,0x0
    11f0:	39 6b 47 50 	ori r11,r11,0x4750
    11f4:	2d 62 00 00 	lhu r2,(r11+0)
    11f8:	20 21 ff fc 	andi r1,r1,0xfffc
    11fc:	34 42 00 01 	addi r2,r2,1
    1200:	20 42 ff ff 	andi r2,r2,0xffff
    1204:	0d 62 00 00 	sh (r11+0),r2
    1208:	00 42 00 08 	srui r2,r2,8
    120c:	fb ff fd 5d 	calli 780 <IINCHIP_WRITE>
    1210:	41 62 00 01 	lbu r2,(r11+1)
    1214:	21 a1 ff ff 	andi r1,r13,0xffff
    1218:	35 8c 00 01 	addi r12,r12,1
    121c:	fb ff fd 59 	calli 780 <IINCHIP_WRITE>
    1220:	21 8c ff ff 	andi r12,r12,0xffff
    1224:	b9 80 08 00 	mv r1,r12
    1228:	34 02 00 01 	mvi r2,1
    122c:	fb ff fd 55 	calli 780 <IINCHIP_WRITE>
    1230:	b9 80 08 00 	mv r1,r12
    1234:	fb ff fd 6b 	calli 7e0 <IINCHIP_READ>
    1238:	5c 20 ff fe 	bne r1,r0,1230 <socket+0xc4>
    123c:	34 01 00 01 	mvi r1,1
    1240:	2b 9d 00 04 	lw ra,(sp+4)
    1244:	2b 8b 00 14 	lw r11,(sp+20)
    1248:	2b 8c 00 10 	lw r12,(sp+16)
    124c:	2b 8d 00 0c 	lw r13,(sp+12)
    1250:	2b 8e 00 08 	lw r14,(sp+8)
    1254:	37 9c 00 14 	addi sp,sp,20
    1258:	c3 a0 00 00 	ret

0000125c <connect>:
    125c:	37 9c ff f0 	addi sp,sp,-16
    1260:	5b 8b 00 10 	sw (sp+16),r11
    1264:	5b 8c 00 0c 	sw (sp+12),r12
    1268:	5b 8d 00 08 	sw (sp+8),r13
    126c:	5b 9d 00 04 	sw (sp+4),ra
    1270:	b8 40 58 00 	mv r11,r2
    1274:	40 42 00 00 	lbu r2,(r2+0)
    1278:	20 2c 00 ff 	andi r12,r1,0xff
    127c:	34 01 00 ff 	mvi r1,255
    1280:	20 6d ff ff 	andi r13,r3,0xffff
    1284:	44 41 00 02 	be r2,r1,128c <connect+0x30>
    1288:	5c 40 00 08 	bne r2,r0,12a8 <connect+0x4c>
    128c:	41 61 00 01 	lbu r1,(r11+1)
    1290:	5c 22 00 06 	bne r1,r2,12a8 <connect+0x4c>
    1294:	41 61 00 02 	lbu r1,(r11+2)
    1298:	5c 22 00 04 	bne r1,r2,12a8 <connect+0x4c>
    129c:	41 63 00 03 	lbu r3,(r11+3)
    12a0:	34 01 00 00 	mvi r1,0
    12a4:	44 62 00 26 	be r3,r2,133c <connect+0xe0>
    12a8:	34 01 00 00 	mvi r1,0
    12ac:	45 a0 00 24 	be r13,r0,133c <connect+0xe0>
    12b0:	35 8c 00 40 	addi r12,r12,64
    12b4:	3d 8c 00 08 	sli r12,r12,8
    12b8:	21 8c ff ff 	andi r12,r12,0xffff
    12bc:	35 81 00 0c 	addi r1,r12,12
    12c0:	20 21 ff fc 	andi r1,r1,0xfffc
    12c4:	fb ff fd 2f 	calli 780 <IINCHIP_WRITE>
    12c8:	41 62 00 01 	lbu r2,(r11+1)
    12cc:	35 81 00 0d 	addi r1,r12,13
    12d0:	20 21 ff ff 	andi r1,r1,0xffff
    12d4:	fb ff fd 2b 	calli 780 <IINCHIP_WRITE>
    12d8:	41 62 00 02 	lbu r2,(r11+2)
    12dc:	35 81 00 0e 	addi r1,r12,14
    12e0:	20 21 ff fe 	andi r1,r1,0xfffe
    12e4:	fb ff fd 27 	calli 780 <IINCHIP_WRITE>
    12e8:	41 62 00 03 	lbu r2,(r11+3)
    12ec:	35 81 00 0f 	addi r1,r12,15
    12f0:	20 21 ff ff 	andi r1,r1,0xffff
    12f4:	fb ff fd 23 	calli 780 <IINCHIP_WRITE>
    12f8:	35 81 00 10 	addi r1,r12,16
    12fc:	01 a2 00 08 	srui r2,r13,8
    1300:	20 21 ff f0 	andi r1,r1,0xfff0
    1304:	fb ff fd 1f 	calli 780 <IINCHIP_WRITE>
    1308:	35 81 00 11 	addi r1,r12,17
    130c:	21 a2 00 ff 	andi r2,r13,0xff
    1310:	20 21 ff ff 	andi r1,r1,0xffff
    1314:	35 8c 00 01 	addi r12,r12,1
    1318:	fb ff fd 1a 	calli 780 <IINCHIP_WRITE>
    131c:	21 8c ff ff 	andi r12,r12,0xffff
    1320:	b9 80 08 00 	mv r1,r12
    1324:	34 02 00 04 	mvi r2,4
    1328:	fb ff fd 16 	calli 780 <IINCHIP_WRITE>
    132c:	b9 80 08 00 	mv r1,r12
    1330:	fb ff fd 2c 	calli 7e0 <IINCHIP_READ>
    1334:	5c 20 ff fe 	bne r1,r0,132c <connect+0xd0>
    1338:	34 01 00 01 	mvi r1,1
    133c:	2b 9d 00 04 	lw ra,(sp+4)
    1340:	2b 8b 00 10 	lw r11,(sp+16)
    1344:	2b 8c 00 0c 	lw r12,(sp+12)
    1348:	2b 8d 00 08 	lw r13,(sp+8)
    134c:	37 9c 00 10 	addi sp,sp,16
    1350:	c3 a0 00 00 	ret

00001354 <send>:
    1354:	37 9c ff e0 	addi sp,sp,-32
    1358:	5b 8b 00 20 	sw (sp+32),r11
    135c:	5b 8c 00 1c 	sw (sp+28),r12
    1360:	5b 8d 00 18 	sw (sp+24),r13
    1364:	5b 8e 00 14 	sw (sp+20),r14
    1368:	5b 8f 00 10 	sw (sp+16),r15
    136c:	5b 90 00 0c 	sw (sp+12),r16
    1370:	5b 91 00 08 	sw (sp+8),r17
    1374:	5b 9d 00 04 	sw (sp+4),ra
    1378:	20 84 00 ff 	andi r4,r4,0xff
    137c:	b8 40 68 00 	mv r13,r2
    1380:	20 2b 00 ff 	andi r11,r1,0xff
    1384:	20 6c ff ff 	andi r12,r3,0xffff
    1388:	5c 80 00 1b 	bne r4,r0,13f4 <send+0xa0>
    138c:	b9 60 08 00 	mv r1,r11
    1390:	fb ff fc e7 	calli 72c <getIINCHIP_TxMAX>
    1394:	50 2c 00 04 	bgeu r1,r12,13a4 <send+0x50>
    1398:	b9 60 08 00 	mv r1,r11
    139c:	fb ff fc e4 	calli 72c <getIINCHIP_TxMAX>
    13a0:	b8 20 60 00 	mv r12,r1
    13a4:	3d 6e 00 08 	sli r14,r11,8
    13a8:	35 ce 40 03 	addi r14,r14,16387
    13ac:	21 ce ff ff 	andi r14,r14,0xffff
    13b0:	b9 60 08 00 	mv r1,r11
    13b4:	fb ff fe 3e 	calli cac <getSn_TX_FSR>
    13b8:	b8 20 78 00 	mv r15,r1
    13bc:	b9 c0 08 00 	mv r1,r14
    13c0:	fb ff fd 08 	calli 7e0 <IINCHIP_READ>
    13c4:	b8 20 18 00 	mv r3,r1
    13c8:	7c 63 00 17 	cmpnei r3,r3,23
    13cc:	7c 21 00 1c 	cmpnei r1,r1,28
    13d0:	a0 23 18 00 	and r3,r1,r3
    13d4:	5c 60 00 03 	bne r3,r0,13e0 <send+0x8c>
    13d8:	55 8f ff f6 	bgu r12,r15,13b0 <send+0x5c>
    13dc:	e0 00 00 02 	bi 13e4 <send+0x90>
    13e0:	34 0c 00 00 	mvi r12,0
    13e4:	b9 60 08 00 	mv r1,r11
    13e8:	b9 a0 10 00 	mv r2,r13
    13ec:	b9 80 18 00 	mv r3,r12
    13f0:	fb ff fe ae 	calli ea8 <send_data_processing>
    13f4:	35 6c 00 40 	addi r12,r11,64
    13f8:	3d 8c 00 08 	sli r12,r12,8
    13fc:	21 8c ff ff 	andi r12,r12,0xffff
    1400:	35 8e 00 22 	addi r14,r12,34
    1404:	21 ce ff ff 	andi r14,r14,0xffff
    1408:	b9 c0 08 00 	mv r1,r14
    140c:	35 8d 00 23 	addi r13,r12,35
    1410:	fb ff fc f4 	calli 7e0 <IINCHIP_READ>
    1414:	21 ad ff ff 	andi r13,r13,0xffff
    1418:	b8 20 88 00 	mv r17,r1
    141c:	35 8f 00 01 	addi r15,r12,1
    1420:	b9 a0 08 00 	mv r1,r13
    1424:	fb ff fc ef 	calli 7e0 <IINCHIP_READ>
    1428:	21 ef ff ff 	andi r15,r15,0xffff
    142c:	b8 20 80 00 	mv r16,r1
    1430:	34 02 00 20 	mvi r2,32
    1434:	b9 e0 08 00 	mv r1,r15
    1438:	fb ff fc d2 	calli 780 <IINCHIP_WRITE>
    143c:	b9 e0 08 00 	mv r1,r15
    1440:	fb ff fc e8 	calli 7e0 <IINCHIP_READ>
    1444:	5c 20 ff fe 	bne r1,r0,143c <send+0xe8>
    1448:	e0 00 00 08 	bi 1468 <send+0x114>
    144c:	b9 80 08 00 	mv r1,r12
    1450:	fb ff fc e4 	calli 7e0 <IINCHIP_READ>
    1454:	5c 2f 00 07 	bne r1,r15,1470 <send+0x11c>
    1458:	b9 60 08 00 	mv r1,r11
    145c:	fb ff ff 2b 	calli 1108 <close>
    1460:	34 01 00 00 	mvi r1,0
    1464:	e0 00 00 1a 	bi 14cc <send+0x178>
    1468:	35 8c 00 02 	addi r12,r12,2
    146c:	21 8c ff ff 	andi r12,r12,0xffff
    1470:	b9 80 08 00 	mv r1,r12
    1474:	fb ff fc db 	calli 7e0 <IINCHIP_READ>
    1478:	20 2f 00 10 	andi r15,r1,0x10
    147c:	45 e0 ff f4 	be r15,r0,144c <send+0xf8>
    1480:	34 02 00 10 	mvi r2,16
    1484:	b9 80 08 00 	mv r1,r12
    1488:	fb ff fc be 	calli 780 <IINCHIP_WRITE>
    148c:	b9 c0 08 00 	mv r1,r14
    1490:	fb ff fc d4 	calli 7e0 <IINCHIP_READ>
    1494:	3c 21 00 08 	sli r1,r1,8
    1498:	3e 2b 00 08 	sli r11,r17,8
    149c:	20 2c ff ff 	andi r12,r1,0xffff
    14a0:	b9 a0 08 00 	mv r1,r13
    14a4:	fb ff fc cf 	calli 7e0 <IINCHIP_READ>
    14a8:	b5 81 10 00 	add r2,r12,r1
    14ac:	b5 70 58 00 	add r11,r11,r16
    14b0:	21 6b ff ff 	andi r11,r11,0xffff
    14b4:	20 42 ff ff 	andi r2,r2,0xffff
    14b8:	c8 4b 08 00 	sub r1,r2,r11
    14bc:	20 21 ff ff 	andi r1,r1,0xffff
    14c0:	51 62 00 03 	bgeu r11,r2,14cc <send+0x178>
    14c4:	c8 4b 08 00 	sub r1,r2,r11
    14c8:	20 21 ff ff 	andi r1,r1,0xffff
    14cc:	2b 9d 00 04 	lw ra,(sp+4)
    14d0:	2b 8b 00 20 	lw r11,(sp+32)
    14d4:	2b 8c 00 1c 	lw r12,(sp+28)
    14d8:	2b 8d 00 18 	lw r13,(sp+24)
    14dc:	2b 8e 00 14 	lw r14,(sp+20)
    14e0:	2b 8f 00 10 	lw r15,(sp+16)
    14e4:	2b 90 00 0c 	lw r16,(sp+12)
    14e8:	2b 91 00 08 	lw r17,(sp+8)
    14ec:	37 9c 00 20 	addi sp,sp,32
    14f0:	c3 a0 00 00 	ret

000014f4 <recv>:
    14f4:	37 9c ff f4 	addi sp,sp,-12
    14f8:	5b 8b 00 0c 	sw (sp+12),r11
    14fc:	5b 8c 00 08 	sw (sp+8),r12
    1500:	5b 9d 00 04 	sw (sp+4),ra
    1504:	20 6b ff ff 	andi r11,r3,0xffff
    1508:	20 2c 00 ff 	andi r12,r1,0xff
    150c:	34 01 00 00 	mvi r1,0
    1510:	45 60 00 0e 	be r11,r0,1548 <recv+0x54>
    1514:	b9 80 08 00 	mv r1,r12
    1518:	3d 8c 00 08 	sli r12,r12,8
    151c:	b9 60 18 00 	mv r3,r11
    1520:	35 8c 40 01 	addi r12,r12,16385
    1524:	fb ff fe be 	calli 101c <recv_data_processing>
    1528:	21 8c ff ff 	andi r12,r12,0xffff
    152c:	b9 80 08 00 	mv r1,r12
    1530:	34 02 00 40 	mvi r2,64
    1534:	fb ff fc 93 	calli 780 <IINCHIP_WRITE>
    1538:	b9 80 08 00 	mv r1,r12
    153c:	fb ff fc a9 	calli 7e0 <IINCHIP_READ>
    1540:	5c 20 ff fe 	bne r1,r0,1538 <recv+0x44>
    1544:	b9 60 08 00 	mv r1,r11
    1548:	2b 9d 00 04 	lw ra,(sp+4)
    154c:	2b 8b 00 0c 	lw r11,(sp+12)
    1550:	2b 8c 00 08 	lw r12,(sp+8)
    1554:	37 9c 00 0c 	addi sp,sp,12
    1558:	c3 a0 00 00 	ret

0000155c <isr>:
    155c:	37 9c ff f8 	addi sp,sp,-8
    1560:	5b 8b 00 08 	sw (sp+8),r11
    1564:	5b 9d 00 04 	sw (sp+4),ra
    1568:	90 40 08 00 	rcsr r1,IP
    156c:	90 20 58 00 	rcsr r11,IM
    1570:	a1 61 58 00 	and r11,r11,r1
    1574:	21 61 00 08 	andi r1,r11,0x8
    1578:	44 20 00 02 	be r1,r0,1580 <isr+0x24>
    157c:	fb ff fb b9 	calli 460 <uart_isr>
    1580:	21 61 00 10 	andi r1,r11,0x10
    1584:	44 20 00 02 	be r1,r0,158c <isr+0x30>
    1588:	fb ff fc 00 	calli 588 <uart1_isr>
    158c:	21 61 00 20 	andi r1,r11,0x20
    1590:	44 20 00 02 	be r1,r0,1598 <isr+0x3c>
    1594:	fb ff fc 29 	calli 638 <timer0_isr>
    1598:	21 6b 00 40 	andi r11,r11,0x40
    159c:	45 60 00 02 	be r11,r0,15a4 <isr+0x48>
    15a0:	fb ff fc 2f 	calli 65c <timer1_isr>
    15a4:	2b 9d 00 04 	lw ra,(sp+4)
    15a8:	2b 8b 00 08 	lw r11,(sp+8)
    15ac:	37 9c 00 08 	addi sp,sp,8
    15b0:	c3 a0 00 00 	ret

000015b4 <_init>:
    15b4:	37 9c ff fc 	addi sp,sp,-4
    15b8:	5b 9d 00 04 	sw (sp+4),ra
    15bc:	fb ff fb 2d 	calli 270 <frame_dummy>
    15c0:	fb ff fb 3e 	calli 2b8 <__do_global_ctors_aux>
    15c4:	2b 9d 00 04 	lw ra,(sp+4)
    15c8:	37 9c 00 04 	addi sp,sp,4
    15cc:	c3 a0 00 00 	ret

000015d0 <_fini>:
    15d0:	37 9c ff fc 	addi sp,sp,-4
    15d4:	5b 9d 00 04 	sw (sp+4),ra
    15d8:	fb ff fa f9 	calli 1bc <__do_global_dtors_aux>
    15dc:	2b 9d 00 04 	lw ra,(sp+4)
    15e0:	37 9c 00 04 	addi sp,sp,4
    15e4:	c3 a0 00 00 	ret

000015e8 <__CTOR_LIST__>:
    15e8:	ff ff ff ff 	*unknown*

000015ec <__CTOR_END__>:
    15ec:	00 00 00 00 	srui r0,r0,0

000015f0 <__DTOR_LIST__>:
    15f0:	ff ff ff ff 	*unknown*

000015f4 <__DTOR_END__>:
    15f4:	00 00 00 00 	srui r0,r0,0

000015f8 <__JCR_END__>:
    15f8:	00 00 00 00 	srui r0,r0,0

Disassembly of section .rodata:

00004000 <_frodata>:
    4000:	c0 a8 02 70 	*unknown*

00004004 <C.1.2068>:
    4004:	02 02 02 02 	srui r2,r16,514
    4008:	02 02 02 02 	srui r2,r16,514

0000400c <C.0.2067>:
    400c:	02 02 02 02 	srui r2,r16,514
    4010:	02 02 02 02 	srui r2,r16,514

00004014 <C.6.2089>:
    4014:	c0 a8 02 01 	*unknown*

00004018 <C.5.2088>:
    4018:	ff ff ff 00 	*unknown*

0000401c <C.4.2087>:
    401c:	c0 a8 02 c8 	*unknown*

00004020 <C.3.2086>:
    4020:	00 08 dc 01 	srui r8,r0,-9215
    4024:	02 03 00 00 	srui r3,r16,0

00004028 <nibble>:
    4028:	30 31 32 33 	sb (r1+12851),r17
    402c:	34 35 36 37 	addi r21,r1,13879
    4030:	38 39 61 62 	ori r25,r1,0x6162
    4034:	63 64 65 66 	andhi r4,fp,0x6566
    4038:	80 00 01 00 	*unknown*
    403c:	80 00 03 00 	*unknown*
    4040:	80 00 06 20 	*unknown*
    4044:	00 02 00 02 	srui r2,r0,2
    4048:	80 00 00 10 	*unknown*
    404c:	80 00 00 04 	*unknown*
    4050:	00 00 0a a4 	srui r0,r0,2724
    4054:	00 00 0a b0 	srui r0,r0,2736
    4058:	00 00 0a e4 	srui r0,r0,2788
    405c:	00 00 0a bc 	srui r0,r0,2748
    4060:	00 00 0a e4 	srui r0,r0,2788
    4064:	00 00 0a e4 	srui r0,r0,2788
    4068:	00 00 0a e4 	srui r0,r0,2788
    406c:	00 00 0a c8 	srui r0,r0,2760
    4070:	00 00 0a e4 	srui r0,r0,2788
    4074:	00 00 0a e4 	srui r0,r0,2788
    4078:	00 00 0a e4 	srui r0,r0,2788
    407c:	00 00 0a e4 	srui r0,r0,2788
    4080:	00 00 0a e4 	srui r0,r0,2788
    4084:	00 00 0a e4 	srui r0,r0,2788
    4088:	00 00 0a e4 	srui r0,r0,2788
    408c:	00 00 0a d4 	srui r0,r0,2772
    4090:	00 00 0b 10 	srui r0,r0,2832
    4094:	00 00 0b 1c 	srui r0,r0,2844
    4098:	00 00 0b 50 	srui r0,r0,2896
    409c:	00 00 0b 28 	srui r0,r0,2856
    40a0:	00 00 0b 50 	srui r0,r0,2896
    40a4:	00 00 0b 50 	srui r0,r0,2896
    40a8:	00 00 0b 50 	srui r0,r0,2896
    40ac:	00 00 0b 34 	srui r0,r0,2868
    40b0:	00 00 0b 50 	srui r0,r0,2896
    40b4:	00 00 0b 50 	srui r0,r0,2896
    40b8:	00 00 0b 50 	srui r0,r0,2896
    40bc:	00 00 0b 50 	srui r0,r0,2896
    40c0:	00 00 0b 50 	srui r0,r0,2896
    40c4:	00 00 0b 50 	srui r0,r0,2896
    40c8:	00 00 0b 50 	srui r0,r0,2896
    40cc:	00 00 0b 40 	srui r0,r0,2880

Disassembly of section .bss:

000040d0 <_fbss>:
    40d0:	00 00 00 00 	srui r0,r0,0

000040d4 <dtor_idx.2345>:
    40d4:	00 00 00 00 	srui r0,r0,0

000040d8 <rx_dbg_consume>:
    40d8:	00 00 00 00 	srui r0,r0,0

000040dc <rx_dbg_produce>:
    40dc:	00 00 00 00 	srui r0,r0,0

000040e0 <rx_dbg_buf>:
	...

000042e0 <rx_produce>:
    42e0:	00 00 00 00 	srui r0,r0,0

000042e4 <rx_consume>:
    42e4:	00 00 00 00 	srui r0,r0,0

000042e8 <rx_buf>:
	...

000046e8 <SBUFBASEADDRESS>:
	...

000046f8 <RBUFBASEADDRESS>:
	...

00004708 <SSIZE>:
	...

00004718 <RSIZE>:
	...

00004728 <SMASK>:
	...

00004738 <RMASK>:
	...

00004748 <I_STATUS>:
	...

00004750 <local_port>:
    4750:	00 00 00 00 	srui r0,r0,0

00004754 <printf_buf32>:
	...

00004774 <buffer>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43 43 3a 	be gp,r3,10ce8 <_gp+0x4c28>
   4:	20 28 47 4e 	andi r8,r1,0x474e
   8:	55 29 20 34 	bgu r9,r9,80d8 <_fstack+0xdc>
   c:	2e 35 2e 34 	lhu r21,(r17+11828)
	...
