
mm.elf:     file format elf32-lm32


Disassembly of section .boot:

00000000 <_start>:
   0:	98 00 00 00 	xor r0,r0,r0
   4:	d0 00 00 00 	wcsr IE,r0
   8:	78 01 00 00 	mvhi r1,0x0
   c:	38 21 00 00 	ori r1,r1,0x0
  10:	d0 e1 00 00 	wcsr EBA,r1
  14:	e0 00 00 3b 	bi 100 <_crt0>
  18:	34 00 00 00 	nop
  1c:	34 00 00 00 	nop

00000020 <_breakpoint_handler>:
  20:	e0 00 00 00 	bi 20 <_breakpoint_handler>
  24:	34 00 00 00 	nop
  28:	34 00 00 00 	nop
  2c:	34 00 00 00 	nop
  30:	34 00 00 00 	nop
  34:	34 00 00 00 	nop
  38:	34 00 00 00 	nop
  3c:	34 00 00 00 	nop

00000040 <_instruction_bus_error_handler>:
  40:	e0 00 00 00 	bi 40 <_instruction_bus_error_handler>
  44:	34 00 00 00 	nop
  48:	34 00 00 00 	nop
  4c:	34 00 00 00 	nop
  50:	34 00 00 00 	nop
  54:	34 00 00 00 	nop
  58:	34 00 00 00 	nop
  5c:	34 00 00 00 	nop

00000060 <_watchpoint_handler>:
  60:	e0 00 00 00 	bi 60 <_watchpoint_handler>
  64:	34 00 00 00 	nop
  68:	34 00 00 00 	nop
  6c:	34 00 00 00 	nop
  70:	34 00 00 00 	nop
  74:	34 00 00 00 	nop
  78:	34 00 00 00 	nop
  7c:	34 00 00 00 	nop

00000080 <_data_bus_error_handler>:
  80:	e0 00 00 00 	bi 80 <_data_bus_error_handler>
  84:	34 00 00 00 	nop
  88:	34 00 00 00 	nop
  8c:	34 00 00 00 	nop
  90:	34 00 00 00 	nop
  94:	34 00 00 00 	nop
  98:	34 00 00 00 	nop
  9c:	34 00 00 00 	nop

000000a0 <_divide_by_zero_handler>:
  a0:	e0 00 00 00 	bi a0 <_divide_by_zero_handler>
  a4:	34 00 00 00 	nop
  a8:	34 00 00 00 	nop
  ac:	34 00 00 00 	nop
  b0:	34 00 00 00 	nop
  b4:	34 00 00 00 	nop
  b8:	34 00 00 00 	nop
  bc:	34 00 00 00 	nop

000000c0 <_interrupt_handler>:
  c0:	5b 9d 00 00 	sw (sp+0),ra
  c4:	f8 00 00 1f 	calli 140 <.save_all>
  c8:	f8 00 02 ee 	calli c80 <isr>
  cc:	e0 00 00 2d 	bi 180 <.restore_all_and_eret>
  d0:	34 00 00 00 	nop
  d4:	34 00 00 00 	nop
  d8:	34 00 00 00 	nop
  dc:	34 00 00 00 	nop

000000e0 <_system_call_handler>:
  e0:	e0 00 00 00 	bi e0 <_system_call_handler>
  e4:	34 00 00 00 	nop
  e8:	34 00 00 00 	nop
  ec:	34 00 00 00 	nop
  f0:	34 00 00 00 	nop
  f4:	34 00 00 00 	nop
  f8:	34 00 00 00 	nop
  fc:	34 00 00 00 	nop

00000100 <_crt0>:
 100:	78 1c 00 00 	mvhi sp,0x0
 104:	3b 9c 7f fc 	ori sp,sp,0x7ffc
 108:	78 1a 00 00 	mvhi gp,0x0
 10c:	3b 5a c0 b0 	ori gp,gp,0xc0b0
 110:	78 01 00 00 	mvhi r1,0x0
 114:	38 21 40 b4 	ori r1,r1,0x40b4
 118:	78 03 00 00 	mvhi r3,0x0
 11c:	38 63 53 80 	ori r3,r3,0x5380

00000120 <.clearBSS>:
 120:	44 23 00 04 	be r1,r3,130 <.callMain>
 124:	58 20 00 00 	sw (r1+0),r0
 128:	34 21 00 04 	addi r1,r1,4
 12c:	e3 ff ff fd 	bi 120 <.clearBSS>

00000130 <.callMain>:
 130:	34 01 00 00 	mvi r1,0
 134:	34 02 00 00 	mvi r2,0
 138:	34 03 00 00 	mvi r3,0
 13c:	f8 00 00 79 	calli 320 <main>

00000140 <.save_all>:
 140:	37 9c ff c8 	addi sp,sp,-56
 144:	5b 81 00 04 	sw (sp+4),r1
 148:	5b 82 00 08 	sw (sp+8),r2
 14c:	5b 83 00 0c 	sw (sp+12),r3
 150:	5b 84 00 10 	sw (sp+16),r4
 154:	5b 85 00 14 	sw (sp+20),r5
 158:	5b 86 00 18 	sw (sp+24),r6
 15c:	5b 87 00 1c 	sw (sp+28),r7
 160:	5b 88 00 20 	sw (sp+32),r8
 164:	5b 89 00 24 	sw (sp+36),r9
 168:	5b 8a 00 28 	sw (sp+40),r10
 16c:	5b 9e 00 30 	sw (sp+48),ea
 170:	5b 9f 00 34 	sw (sp+52),ba
 174:	2b 81 00 38 	lw r1,(sp+56)
 178:	5b 81 00 2c 	sw (sp+44),r1
 17c:	c3 a0 00 00 	ret

00000180 <.restore_all_and_eret>:
 180:	2b 81 00 04 	lw r1,(sp+4)
 184:	2b 82 00 08 	lw r2,(sp+8)
 188:	2b 83 00 0c 	lw r3,(sp+12)
 18c:	2b 84 00 10 	lw r4,(sp+16)
 190:	2b 85 00 14 	lw r5,(sp+20)
 194:	2b 86 00 18 	lw r6,(sp+24)
 198:	2b 87 00 1c 	lw r7,(sp+28)
 19c:	2b 88 00 20 	lw r8,(sp+32)
 1a0:	2b 89 00 24 	lw r9,(sp+36)
 1a4:	2b 8a 00 28 	lw r10,(sp+40)
 1a8:	2b 9d 00 2c 	lw ra,(sp+44)
 1ac:	2b 9e 00 30 	lw ea,(sp+48)
 1b0:	2b 9f 00 34 	lw ba,(sp+52)
 1b4:	37 9c 00 38 	addi sp,sp,56
 1b8:	c3 c0 00 00 	eret

Disassembly of section .text:

000001bc <__do_global_dtors_aux>:
     1bc:	37 9c ff ec 	addi sp,sp,-20
     1c0:	5b 8b 00 14 	sw (sp+20),r11
     1c4:	5b 8c 00 10 	sw (sp+16),r12
     1c8:	5b 8d 00 0c 	sw (sp+12),r13
     1cc:	5b 8e 00 08 	sw (sp+8),r14
     1d0:	5b 9d 00 04 	sw (sp+4),ra
     1d4:	78 0e 00 00 	mvhi r14,0x0
     1d8:	39 ce 40 b4 	ori r14,r14,0x40b4
     1dc:	41 c1 00 00 	lbu r1,(r14+0)
     1e0:	5c 20 00 18 	bne r1,r0,240 <__do_global_dtors_aux+0x84>
     1e4:	78 0d 00 00 	mvhi r13,0x0
     1e8:	78 0c 00 00 	mvhi r12,0x0
     1ec:	39 ad 13 bc 	ori r13,r13,0x13bc
     1f0:	39 8c 13 b8 	ori r12,r12,0x13b8
     1f4:	c9 ac 68 00 	sub r13,r13,r12
     1f8:	78 0b 00 00 	mvhi r11,0x0
     1fc:	15 ad 00 01 	sri r13,r13,1
     200:	39 6b 40 b8 	ori r11,r11,0x40b8
     204:	15 ad 00 01 	sri r13,r13,1
     208:	29 62 00 00 	lw r2,(r11+0)
     20c:	35 ad ff ff 	addi r13,r13,-1
     210:	50 4d 00 0a 	bgeu r2,r13,238 <__do_global_dtors_aux+0x7c>
     214:	34 42 00 01 	addi r2,r2,1
     218:	b4 42 08 00 	add r1,r2,r2
     21c:	b4 21 08 00 	add r1,r1,r1
     220:	b5 81 08 00 	add r1,r12,r1
     224:	28 21 00 00 	lw r1,(r1+0)
     228:	59 62 00 00 	sw (r11+0),r2
     22c:	d8 20 00 00 	call r1
     230:	29 62 00 00 	lw r2,(r11+0)
     234:	55 a2 ff f8 	bgu r13,r2,214 <__do_global_dtors_aux+0x58>
     238:	34 01 00 01 	mvi r1,1
     23c:	31 c1 00 00 	sb (r14+0),r1
     240:	2b 9d 00 04 	lw ra,(sp+4)
     244:	2b 8b 00 14 	lw r11,(sp+20)
     248:	2b 8c 00 10 	lw r12,(sp+16)
     24c:	2b 8d 00 0c 	lw r13,(sp+12)
     250:	2b 8e 00 08 	lw r14,(sp+8)
     254:	37 9c 00 14 	addi sp,sp,20
     258:	c3 a0 00 00 	ret

0000025c <call___do_global_dtors_aux>:
     25c:	37 9c ff fc 	addi sp,sp,-4
     260:	5b 9d 00 04 	sw (sp+4),ra
     264:	2b 9d 00 04 	lw ra,(sp+4)
     268:	37 9c 00 04 	addi sp,sp,4
     26c:	c3 a0 00 00 	ret

00000270 <frame_dummy>:
     270:	37 9c ff fc 	addi sp,sp,-4
     274:	5b 9d 00 04 	sw (sp+4),ra
     278:	78 01 00 00 	mvhi r1,0x0
     27c:	38 21 13 c0 	ori r1,r1,0x13c0
     280:	28 22 00 00 	lw r2,(r1+0)
     284:	44 40 00 05 	be r2,r0,298 <frame_dummy+0x28>
     288:	78 02 00 00 	mvhi r2,0x0
     28c:	38 42 00 00 	ori r2,r2,0x0
     290:	44 40 00 02 	be r2,r0,298 <frame_dummy+0x28>
     294:	d8 40 00 00 	call r2
     298:	2b 9d 00 04 	lw ra,(sp+4)
     29c:	37 9c 00 04 	addi sp,sp,4
     2a0:	c3 a0 00 00 	ret

000002a4 <call_frame_dummy>:
     2a4:	37 9c ff fc 	addi sp,sp,-4
     2a8:	5b 9d 00 04 	sw (sp+4),ra
     2ac:	2b 9d 00 04 	lw ra,(sp+4)
     2b0:	37 9c 00 04 	addi sp,sp,4
     2b4:	c3 a0 00 00 	ret

000002b8 <__do_global_ctors_aux>:
     2b8:	37 9c ff f4 	addi sp,sp,-12
     2bc:	5b 8b 00 0c 	sw (sp+12),r11
     2c0:	5b 8c 00 08 	sw (sp+8),r12
     2c4:	5b 9d 00 04 	sw (sp+4),ra
     2c8:	78 01 00 00 	mvhi r1,0x0
     2cc:	38 21 13 b4 	ori r1,r1,0x13b4
     2d0:	28 21 ff fc 	lw r1,(r1+-4)
     2d4:	34 02 ff ff 	mvi r2,-1
     2d8:	44 22 00 08 	be r1,r2,2f8 <__do_global_ctors_aux+0x40>
     2dc:	78 0b 00 00 	mvhi r11,0x0
     2e0:	39 6b 13 b0 	ori r11,r11,0x13b0
     2e4:	34 0c ff ff 	mvi r12,-1
     2e8:	35 6b ff fc 	addi r11,r11,-4
     2ec:	d8 20 00 00 	call r1
     2f0:	29 61 00 00 	lw r1,(r11+0)
     2f4:	5c 2c ff fd 	bne r1,r12,2e8 <__do_global_ctors_aux+0x30>
     2f8:	2b 9d 00 04 	lw ra,(sp+4)
     2fc:	2b 8b 00 0c 	lw r11,(sp+12)
     300:	2b 8c 00 08 	lw r12,(sp+8)
     304:	37 9c 00 0c 	addi sp,sp,12
     308:	c3 a0 00 00 	ret

0000030c <call___do_global_ctors_aux>:
     30c:	37 9c ff fc 	addi sp,sp,-4
     310:	5b 9d 00 04 	sw (sp+4),ra
     314:	2b 9d 00 04 	lw ra,(sp+4)
     318:	37 9c 00 04 	addi sp,sp,4
     31c:	c3 a0 00 00 	ret

00000320 <main>:
     320:	37 9c ff f8 	addi sp,sp,-8
     324:	5b 8b 00 08 	sw (sp+8),r11
     328:	5b 9d 00 04 	sw (sp+4),ra
     32c:	34 01 00 00 	mvi r1,0
     330:	d0 21 00 00 	wcsr IM,r1
     334:	34 01 00 01 	mvi r1,1
     338:	d0 01 00 00 	wcsr IE,r1
     33c:	78 0b 00 00 	mvhi r11,0x0
     340:	f8 00 00 27 	calli 3dc <uart_init>
     344:	f8 00 00 40 	calli 444 <uart1_init>
     348:	39 6b 4b 5c 	ori r11,r11,0x4b5c
     34c:	78 02 00 00 	mvhi r2,0x0
     350:	38 42 40 00 	ori r2,r2,0x4000
     354:	b9 60 08 00 	mv r1,r11
     358:	f8 00 03 33 	calli 1024 <m_sprintf>
     35c:	b9 60 08 00 	mv r1,r11
     360:	f8 00 00 85 	calli 574 <uart1_puts>
     364:	78 01 00 00 	mvhi r1,0x0
     368:	38 21 40 08 	ori r1,r1,0x4008
     36c:	f8 00 01 fc 	calli b5c <parse_stratum>
     370:	34 01 00 00 	mvi r1,0
     374:	2b 9d 00 04 	lw ra,(sp+4)
     378:	2b 8b 00 08 	lw r11,(sp+8)
     37c:	37 9c 00 08 	addi sp,sp,8
     380:	c3 a0 00 00 	ret

00000384 <uart_isr>:
     384:	78 01 00 00 	mvhi r1,0x0
     388:	38 21 40 68 	ori r1,r1,0x4068
     38c:	28 23 00 00 	lw r3,(r1+0)
     390:	78 02 00 00 	mvhi r2,0x0
     394:	78 01 00 00 	mvhi r1,0x0
     398:	38 21 42 c4 	ori r1,r1,0x42c4
     39c:	38 42 42 cc 	ori r2,r2,0x42cc
     3a0:	e0 00 00 09 	bi 3c4 <uart_isr+0x40>
     3a4:	28 24 00 00 	lw r4,(r1+0)
     3a8:	40 65 00 00 	lbu r5,(r3+0)
     3ac:	b4 44 20 00 	add r4,r2,r4
     3b0:	30 85 00 00 	sb (r4+0),r5
     3b4:	28 24 00 00 	lw r4,(r1+0)
     3b8:	34 84 00 01 	addi r4,r4,1
     3bc:	20 84 03 ff 	andi r4,r4,0x3ff
     3c0:	58 24 00 00 	sw (r1+0),r4
     3c4:	40 64 00 05 	lbu r4,(r3+5)
     3c8:	20 84 00 01 	andi r4,r4,0x1
     3cc:	5c 80 ff f6 	bne r4,r0,3a4 <uart_isr+0x20>
     3d0:	34 01 00 08 	mvi r1,8
     3d4:	d0 41 00 00 	wcsr IP,r1
     3d8:	c3 a0 00 00 	ret

000003dc <uart_init>:
     3dc:	78 01 00 00 	mvhi r1,0x0
     3e0:	38 21 42 c4 	ori r1,r1,0x42c4
     3e4:	58 20 00 00 	sw (r1+0),r0
     3e8:	78 01 00 00 	mvhi r1,0x0
     3ec:	38 21 42 c8 	ori r1,r1,0x42c8
     3f0:	58 20 00 00 	sw (r1+0),r0
     3f4:	34 01 00 08 	mvi r1,8
     3f8:	d0 41 00 00 	wcsr IP,r1
     3fc:	78 03 00 00 	mvhi r3,0x0
     400:	38 63 40 68 	ori r3,r3,0x4068
     404:	28 61 00 00 	lw r1,(r3+0)
     408:	34 02 00 01 	mvi r2,1
     40c:	30 22 00 01 	sb (r1+1),r2
     410:	90 20 08 00 	rcsr r1,IM
     414:	38 21 00 08 	ori r1,r1,0x8
     418:	d0 21 00 00 	wcsr IM,r1
     41c:	78 02 00 00 	mvhi r2,0x0
     420:	38 42 40 68 	ori r2,r2,0x4068
     424:	28 41 00 00 	lw r1,(r2+0)
     428:	34 02 00 03 	mvi r2,3
     42c:	34 03 00 64 	mvi r3,100
     430:	30 22 00 03 	sb (r1+3),r2
     434:	30 22 00 04 	sb (r1+4),r2
     438:	30 23 00 08 	sb (r1+8),r3
     43c:	30 22 00 09 	sb (r1+9),r2
     440:	c3 a0 00 00 	ret

00000444 <uart1_init>:
     444:	78 01 00 00 	mvhi r1,0x0
     448:	38 21 40 c0 	ori r1,r1,0x40c0
     44c:	58 20 00 00 	sw (r1+0),r0
     450:	78 01 00 00 	mvhi r1,0x0
     454:	38 21 40 bc 	ori r1,r1,0x40bc
     458:	58 20 00 00 	sw (r1+0),r0
     45c:	34 01 00 10 	mvi r1,16
     460:	d0 41 00 00 	wcsr IP,r1
     464:	78 03 00 00 	mvhi r3,0x0
     468:	38 63 40 6c 	ori r3,r3,0x406c
     46c:	28 61 00 00 	lw r1,(r3+0)
     470:	34 02 00 01 	mvi r2,1
     474:	30 22 00 01 	sb (r1+1),r2
     478:	90 20 08 00 	rcsr r1,IM
     47c:	38 21 00 10 	ori r1,r1,0x10
     480:	d0 21 00 00 	wcsr IM,r1
     484:	78 02 00 00 	mvhi r2,0x0
     488:	38 42 40 6c 	ori r2,r2,0x406c
     48c:	28 41 00 00 	lw r1,(r2+0)
     490:	34 02 00 03 	mvi r2,3
     494:	34 03 00 64 	mvi r3,100
     498:	30 22 00 03 	sb (r1+3),r2
     49c:	30 22 00 04 	sb (r1+4),r2
     4a0:	30 23 00 08 	sb (r1+8),r3
     4a4:	30 22 00 09 	sb (r1+9),r2
     4a8:	c3 a0 00 00 	ret

000004ac <uart1_write>:
     4ac:	37 9c ff f4 	addi sp,sp,-12
     4b0:	5b 8b 00 0c 	sw (sp+12),r11
     4b4:	5b 8c 00 08 	sw (sp+8),r12
     4b8:	5b 9d 00 04 	sw (sp+4),ra
     4bc:	20 2b 00 ff 	andi r11,r1,0xff
     4c0:	90 20 60 00 	rcsr r12,IM
     4c4:	34 01 00 00 	mvi r1,0
     4c8:	d0 21 00 00 	wcsr IM,r1
     4cc:	34 01 00 0a 	mvi r1,10
     4d0:	5d 61 00 03 	bne r11,r1,4dc <uart1_write+0x30>
     4d4:	34 01 00 0d 	mvi r1,13
     4d8:	fb ff ff f5 	calli 4ac <uart1_write>
     4dc:	78 02 00 00 	mvhi r2,0x0
     4e0:	38 42 40 6c 	ori r2,r2,0x406c
     4e4:	28 41 00 00 	lw r1,(r2+0)
     4e8:	40 22 00 05 	lbu r2,(r1+5)
     4ec:	20 42 00 60 	andi r2,r2,0x60
     4f0:	44 40 ff fe 	be r2,r0,4e8 <uart1_write+0x3c>
     4f4:	78 02 00 00 	mvhi r2,0x0
     4f8:	38 42 40 6c 	ori r2,r2,0x406c
     4fc:	28 41 00 00 	lw r1,(r2+0)
     500:	30 2b 00 00 	sb (r1+0),r11
     504:	d0 2c 00 00 	wcsr IM,r12
     508:	2b 9d 00 04 	lw ra,(sp+4)
     50c:	2b 8b 00 0c 	lw r11,(sp+12)
     510:	2b 8c 00 08 	lw r12,(sp+8)
     514:	37 9c 00 0c 	addi sp,sp,12
     518:	c3 a0 00 00 	ret

0000051c <uart1_isr>:
     51c:	78 01 00 00 	mvhi r1,0x0
     520:	38 21 40 6c 	ori r1,r1,0x406c
     524:	28 23 00 00 	lw r3,(r1+0)
     528:	78 02 00 00 	mvhi r2,0x0
     52c:	78 01 00 00 	mvhi r1,0x0
     530:	38 21 40 c0 	ori r1,r1,0x40c0
     534:	38 42 40 c4 	ori r2,r2,0x40c4
     538:	e0 00 00 09 	bi 55c <uart1_isr+0x40>
     53c:	28 24 00 00 	lw r4,(r1+0)
     540:	40 65 00 00 	lbu r5,(r3+0)
     544:	b4 44 20 00 	add r4,r2,r4
     548:	30 85 00 00 	sb (r4+0),r5
     54c:	28 24 00 00 	lw r4,(r1+0)
     550:	34 84 00 01 	addi r4,r4,1
     554:	20 84 01 ff 	andi r4,r4,0x1ff
     558:	58 24 00 00 	sw (r1+0),r4
     55c:	40 64 00 05 	lbu r4,(r3+5)
     560:	20 84 00 01 	andi r4,r4,0x1
     564:	5c 80 ff f6 	bne r4,r0,53c <uart1_isr+0x20>
     568:	34 01 00 10 	mvi r1,16
     56c:	d0 41 00 00 	wcsr IP,r1
     570:	c3 a0 00 00 	ret

00000574 <uart1_puts>:
     574:	37 9c ff f8 	addi sp,sp,-8
     578:	5b 8b 00 08 	sw (sp+8),r11
     57c:	5b 9d 00 04 	sw (sp+4),ra
     580:	b8 20 58 00 	mv r11,r1
     584:	e0 00 00 03 	bi 590 <uart1_puts+0x1c>
     588:	35 6b 00 01 	addi r11,r11,1
     58c:	fb ff ff c8 	calli 4ac <uart1_write>
     590:	41 61 00 00 	lbu r1,(r11+0)
     594:	5c 20 ff fd 	bne r1,r0,588 <uart1_puts+0x14>
     598:	2b 9d 00 04 	lw ra,(sp+4)
     59c:	2b 8b 00 08 	lw r11,(sp+8)
     5a0:	37 9c 00 08 	addi sp,sp,8
     5a4:	c3 a0 00 00 	ret

000005a8 <timer_int_clean>:
     5a8:	20 21 00 ff 	andi r1,r1,0xff
     5ac:	5c 20 00 08 	bne r1,r0,5cc <timer_int_clean+0x24>
     5b0:	78 02 00 00 	mvhi r2,0x0
     5b4:	38 42 40 70 	ori r2,r2,0x4070
     5b8:	28 41 00 00 	lw r1,(r2+0)
     5bc:	28 21 00 00 	lw r1,(r1+0)
     5c0:	20 21 00 02 	andi r1,r1,0x2
     5c4:	38 21 01 00 	ori r1,r1,0x100
     5c8:	e0 00 00 09 	bi 5ec <timer_int_clean+0x44>
     5cc:	78 03 00 00 	mvhi r3,0x0
     5d0:	38 63 40 70 	ori r3,r3,0x4070
     5d4:	28 61 00 00 	lw r1,(r3+0)
     5d8:	28 22 00 00 	lw r2,(r1+0)
     5dc:	78 01 00 02 	mvhi r1,0x2
     5e0:	a0 41 08 00 	and r1,r2,r1
     5e4:	78 02 01 00 	mvhi r2,0x100
     5e8:	b8 22 08 00 	or r1,r1,r2
     5ec:	78 03 00 00 	mvhi r3,0x0
     5f0:	38 63 40 70 	ori r3,r3,0x4070
     5f4:	28 62 00 00 	lw r2,(r3+0)
     5f8:	58 41 00 00 	sw (r2+0),r1
     5fc:	c3 a0 00 00 	ret

00000600 <timer0_isr>:
     600:	37 9c ff fc 	addi sp,sp,-4
     604:	5b 9d 00 04 	sw (sp+4),ra
     608:	34 01 00 00 	mvi r1,0
     60c:	fb ff ff e7 	calli 5a8 <timer_int_clean>
     610:	34 01 00 20 	mvi r1,32
     614:	d0 41 00 00 	wcsr IP,r1
     618:	2b 9d 00 04 	lw ra,(sp+4)
     61c:	37 9c 00 04 	addi sp,sp,4
     620:	c3 a0 00 00 	ret

00000624 <timer1_isr>:
     624:	37 9c ff fc 	addi sp,sp,-4
     628:	5b 9d 00 04 	sw (sp+4),ra
     62c:	34 01 00 01 	mvi r1,1
     630:	fb ff ff de 	calli 5a8 <timer_int_clean>
     634:	34 01 00 20 	mvi r1,32
     638:	d0 41 00 00 	wcsr IP,r1
     63c:	2b 9d 00 04 	lw ra,(sp+4)
     640:	37 9c 00 04 	addi sp,sp,4
     644:	c3 a0 00 00 	ret

00000648 <jsmn_parse>:
     648:	37 9c ff b8 	addi sp,sp,-72
     64c:	5b 8b 00 44 	sw (sp+68),r11
     650:	5b 8c 00 40 	sw (sp+64),r12
     654:	5b 8d 00 3c 	sw (sp+60),r13
     658:	5b 8e 00 38 	sw (sp+56),r14
     65c:	5b 8f 00 34 	sw (sp+52),r15
     660:	5b 90 00 30 	sw (sp+48),r16
     664:	5b 91 00 2c 	sw (sp+44),r17
     668:	5b 92 00 28 	sw (sp+40),r18
     66c:	5b 93 00 24 	sw (sp+36),r19
     670:	5b 94 00 20 	sw (sp+32),r20
     674:	5b 95 00 1c 	sw (sp+28),r21
     678:	5b 96 00 18 	sw (sp+24),r22
     67c:	5b 97 00 14 	sw (sp+20),r23
     680:	5b 98 00 10 	sw (sp+16),r24
     684:	5b 99 00 0c 	sw (sp+12),r25
     688:	5b 9b 00 08 	sw (sp+8),fp
     68c:	5b 9d 00 04 	sw (sp+4),ra
     690:	34 11 00 00 	mvi r17,0
     694:	34 17 00 2c 	mvi r23,44
     698:	34 16 00 20 	mvi r22,32
     69c:	34 15 00 3a 	mvi r21,58
     6a0:	34 14 00 5d 	mvi r20,93
     6a4:	34 1d 00 7d 	mvi ra,125
     6a8:	34 13 00 0d 	mvi r19,13
     6ac:	7c 9b 00 00 	cmpnei fp,r4,0
     6b0:	34 10 ff ff 	mvi r16,-1
     6b4:	34 12 00 22 	mvi r18,34
     6b8:	34 19 00 5c 	mvi r25,92
     6bc:	34 18 00 6e 	mvi r24,110
     6c0:	e0 00 00 f5 	bi a94 <jsmn_parse+0x44c>
     6c4:	44 d7 00 f1 	be r6,r23,a88 <jsmn_parse+0x440>
     6c8:	54 d7 00 0a 	bgu r6,r23,6f0 <jsmn_parse+0xa8>
     6cc:	44 d3 00 ef 	be r6,r19,a88 <jsmn_parse+0x440>
     6d0:	54 d3 00 05 	bgu r6,r19,6e4 <jsmn_parse+0x9c>
     6d4:	34 c6 ff f7 	addi r6,r6,-9
     6d8:	34 07 00 01 	mvi r7,1
     6dc:	54 c7 00 cd 	bgu r6,r7,a10 <jsmn_parse+0x3c8>
     6e0:	e0 00 00 ea 	bi a88 <jsmn_parse+0x440>
     6e4:	44 d6 00 e9 	be r6,r22,a88 <jsmn_parse+0x440>
     6e8:	5c d2 00 ca 	bne r6,r18,a10 <jsmn_parse+0x3c8>
     6ec:	e0 00 00 4c 	bi 81c <jsmn_parse+0x1d4>
     6f0:	44 d4 00 22 	be r6,r20,778 <jsmn_parse+0x130>
     6f4:	54 d4 00 05 	bgu r6,r20,708 <jsmn_parse+0xc0>
     6f8:	44 d5 00 e4 	be r6,r21,a88 <jsmn_parse+0x440>
     6fc:	34 07 00 5b 	mvi r7,91
     700:	5c c7 00 c4 	bne r6,r7,a10 <jsmn_parse+0x3c8>
     704:	e0 00 00 05 	bi 718 <jsmn_parse+0xd0>
     708:	34 07 00 7b 	mvi r7,123
     70c:	44 c7 00 03 	be r6,r7,718 <jsmn_parse+0xd0>
     710:	5c dd 00 c0 	bne r6,ra,a10 <jsmn_parse+0x3c8>
     714:	e0 00 00 19 	bi 778 <jsmn_parse+0x130>
     718:	36 31 00 01 	addi r17,r17,1
     71c:	44 80 00 db 	be r4,r0,a88 <jsmn_parse+0x440>
     720:	28 2a 00 04 	lw r10,(r1+4)
     724:	51 45 00 f1 	bgeu r10,r5,ae8 <jsmn_parse+0x4a0>
     728:	3d 47 00 04 	sli r7,r10,4
     72c:	b4 87 48 00 	add r9,r4,r7
     730:	35 47 00 01 	addi r7,r10,1
     734:	58 27 00 04 	sw (r1+4),r7
     738:	28 27 00 08 	lw r7,(r1+8)
     73c:	59 30 00 08 	sw (r9+8),r16
     740:	59 30 00 04 	sw (r9+4),r16
     744:	59 20 00 0c 	sw (r9+12),r0
     748:	44 f0 00 06 	be r7,r16,760 <jsmn_parse+0x118>
     74c:	3c e7 00 04 	sli r7,r7,4
     750:	b4 87 40 00 	add r8,r4,r7
     754:	29 07 00 0c 	lw r7,(r8+12)
     758:	34 e7 00 01 	addi r7,r7,1
     75c:	59 07 00 0c 	sw (r8+12),r7
     760:	7c c6 00 7b 	cmpnei r6,r6,123
     764:	59 2f 00 04 	sw (r9+4),r15
     768:	34 c6 00 01 	addi r6,r6,1
     76c:	59 26 00 00 	sw (r9+0),r6
     770:	58 2a 00 08 	sw (r1+8),r10
     774:	e0 00 00 c5 	bi a88 <jsmn_parse+0x440>
     778:	44 80 00 c4 	be r4,r0,a88 <jsmn_parse+0x440>
     77c:	7c ca 00 7d 	cmpnei r10,r6,125
     780:	28 26 00 04 	lw r6,(r1+4)
     784:	78 07 0f ff 	mvhi r7,0xfff
     788:	38 e7 ff ff 	ori r7,r7,0xffff
     78c:	34 c8 ff ff 	addi r8,r6,-1
     790:	b4 c7 30 00 	add r6,r6,r7
     794:	3c c6 00 04 	sli r6,r6,4
     798:	35 4a 00 01 	addi r10,r10,1
     79c:	b4 86 30 00 	add r6,r4,r6
     7a0:	34 c6 00 04 	addi r6,r6,4
     7a4:	e0 00 00 0e 	bi 7dc <jsmn_parse+0x194>
     7a8:	28 c7 00 00 	lw r7,(r6+0)
     7ac:	34 c9 ff fc 	addi r9,r6,-4
     7b0:	44 f0 00 09 	be r7,r16,7d4 <jsmn_parse+0x18c>
     7b4:	28 c7 00 04 	lw r7,(r6+4)
     7b8:	5c f0 00 07 	bne r7,r16,7d4 <jsmn_parse+0x18c>
     7bc:	29 27 00 00 	lw r7,(r9+0)
     7c0:	5c ea 00 cc 	bne r7,r10,af0 <jsmn_parse+0x4a8>
     7c4:	58 30 00 08 	sw (r1+8),r16
     7c8:	35 ef 00 01 	addi r15,r15,1
     7cc:	59 2f 00 08 	sw (r9+8),r15
     7d0:	e0 00 00 05 	bi 7e4 <jsmn_parse+0x19c>
     7d4:	35 08 ff ff 	addi r8,r8,-1
     7d8:	34 c6 ff f0 	addi r6,r6,-16
     7dc:	4d 00 ff f3 	bge r8,r0,7a8 <jsmn_parse+0x160>
     7e0:	45 10 00 c4 	be r8,r16,af0 <jsmn_parse+0x4a8>
     7e4:	3d 06 00 04 	sli r6,r8,4
     7e8:	b4 86 30 00 	add r6,r4,r6
     7ec:	34 c6 00 04 	addi r6,r6,4
     7f0:	e0 00 00 09 	bi 814 <jsmn_parse+0x1cc>
     7f4:	28 c7 00 00 	lw r7,(r6+0)
     7f8:	44 f0 00 05 	be r7,r16,80c <jsmn_parse+0x1c4>
     7fc:	28 c7 00 04 	lw r7,(r6+4)
     800:	5c f0 00 03 	bne r7,r16,80c <jsmn_parse+0x1c4>
     804:	58 28 00 08 	sw (r1+8),r8
     808:	e0 00 00 a0 	bi a88 <jsmn_parse+0x440>
     80c:	35 08 ff ff 	addi r8,r8,-1
     810:	34 c6 ff f0 	addi r6,r6,-16
     814:	4d 00 ff f8 	bge r8,r0,7f4 <jsmn_parse+0x1ac>
     818:	e0 00 00 9c 	bi a88 <jsmn_parse+0x440>
     81c:	35 e6 00 01 	addi r6,r15,1
     820:	58 26 00 00 	sw (r1+0),r6
     824:	34 0e 00 72 	mvi r14,114
     828:	34 0b 00 62 	mvi r11,98
     82c:	34 0d 00 66 	mvi r13,102
     830:	34 0c 00 2f 	mvi r12,47
     834:	e0 00 00 53 	bi 980 <jsmn_parse+0x338>
     838:	5c d2 00 10 	bne r6,r18,878 <jsmn_parse+0x230>
     83c:	44 80 00 58 	be r4,r0,99c <jsmn_parse+0x354>
     840:	28 27 00 04 	lw r7,(r1+4)
     844:	54 a7 00 02 	bgu r5,r7,84c <jsmn_parse+0x204>
     848:	e0 00 00 7a 	bi a30 <jsmn_parse+0x3e8>
     84c:	3c e8 00 04 	sli r8,r7,4
     850:	34 e7 00 01 	addi r7,r7,1
     854:	58 27 00 04 	sw (r1+4),r7
     858:	b4 88 40 00 	add r8,r4,r8
     85c:	34 07 00 03 	mvi r7,3
     860:	35 ef 00 01 	addi r15,r15,1
     864:	59 00 00 0c 	sw (r8+12),r0
     868:	59 07 00 00 	sw (r8+0),r7
     86c:	59 0f 00 04 	sw (r8+4),r15
     870:	59 09 00 08 	sw (r8+8),r9
     874:	e0 00 00 4a 	bi 99c <jsmn_parse+0x354>
     878:	5c d9 00 3f 	bne r6,r25,974 <jsmn_parse+0x32c>
     87c:	35 26 00 01 	addi r6,r9,1
     880:	58 26 00 00 	sw (r1+0),r6
     884:	b4 46 30 00 	add r6,r2,r6
     888:	40 c6 00 00 	lbu r6,(r6+0)
     88c:	44 d8 00 3a 	be r6,r24,974 <jsmn_parse+0x32c>
     890:	54 d8 00 09 	bgu r6,r24,8b4 <jsmn_parse+0x26c>
     894:	44 cb 00 38 	be r6,r11,974 <jsmn_parse+0x32c>
     898:	54 cb 00 05 	bgu r6,r11,8ac <jsmn_parse+0x264>
     89c:	44 cc 00 36 	be r6,r12,974 <jsmn_parse+0x32c>
     8a0:	44 d9 00 35 	be r6,r25,974 <jsmn_parse+0x32c>
     8a4:	5c d2 00 57 	bne r6,r18,a00 <jsmn_parse+0x3b8>
     8a8:	e0 00 00 33 	bi 974 <jsmn_parse+0x32c>
     8ac:	5c cd 00 55 	bne r6,r13,a00 <jsmn_parse+0x3b8>
     8b0:	e0 00 00 31 	bi 974 <jsmn_parse+0x32c>
     8b4:	34 07 00 74 	mvi r7,116
     8b8:	44 c7 00 2f 	be r6,r7,974 <jsmn_parse+0x32c>
     8bc:	34 07 00 75 	mvi r7,117
     8c0:	44 c7 00 03 	be r6,r7,8cc <jsmn_parse+0x284>
     8c4:	5c ce 00 4f 	bne r6,r14,a00 <jsmn_parse+0x3b8>
     8c8:	e0 00 00 2b 	bi 974 <jsmn_parse+0x32c>
     8cc:	35 29 00 02 	addi r9,r9,2
     8d0:	5b 9b 00 48 	sw (sp+72),fp
     8d4:	58 29 00 00 	sw (r1+0),r9
     8d8:	b8 a0 d8 00 	mv fp,r5
     8dc:	34 0a 00 00 	mvi r10,0
     8e0:	b8 80 28 00 	mv r5,r4
     8e4:	b8 60 20 00 	mv r4,r3
     8e8:	b8 40 18 00 	mv r3,r2
     8ec:	b8 20 10 00 	mv r2,r1
     8f0:	e0 00 00 14 	bi 940 <jsmn_parse+0x2f8>
     8f4:	34 e8 ff bf 	addi r8,r7,-65
     8f8:	21 08 00 ff 	andi r8,r8,0xff
     8fc:	75 09 00 05 	cmpgui r9,r8,0x5
     900:	34 e8 ff d0 	addi r8,r7,-48
     904:	21 08 00 ff 	andi r8,r8,0xff
     908:	75 08 00 09 	cmpgui r8,r8,0x9
     90c:	a1 28 40 00 	and r8,r9,r8
     910:	45 00 00 07 	be r8,r0,92c <jsmn_parse+0x2e4>
     914:	34 e7 ff 9f 	addi r7,r7,-97
     918:	20 e7 00 ff 	andi r7,r7,0xff
     91c:	34 06 00 05 	mvi r6,5
     920:	50 c7 00 03 	bgeu r6,r7,92c <jsmn_parse+0x2e4>
     924:	b8 40 08 00 	mv r1,r2
     928:	e0 00 00 36 	bi a00 <jsmn_parse+0x3b8>
     92c:	34 26 00 01 	addi r6,r1,1
     930:	58 46 00 00 	sw (r2+0),r6
     934:	35 4a 00 01 	addi r10,r10,1
     938:	34 07 00 04 	mvi r7,4
     93c:	45 47 00 05 	be r10,r7,950 <jsmn_parse+0x308>
     940:	28 41 00 00 	lw r1,(r2+0)
     944:	b4 61 30 00 	add r6,r3,r1
     948:	40 c7 00 00 	lbu r7,(r6+0)
     94c:	5c e0 ff ea 	bne r7,r0,8f4 <jsmn_parse+0x2ac>
     950:	b8 40 08 00 	mv r1,r2
     954:	28 26 00 00 	lw r6,(r1+0)
     958:	b8 60 10 00 	mv r2,r3
     95c:	b8 80 18 00 	mv r3,r4
     960:	b8 a0 20 00 	mv r4,r5
     964:	bb 60 28 00 	mv r5,fp
     968:	2b 9b 00 48 	lw fp,(sp+72)
     96c:	34 c6 ff ff 	addi r6,r6,-1
     970:	58 26 00 00 	sw (r1+0),r6
     974:	28 26 00 00 	lw r6,(r1+0)
     978:	34 c6 00 01 	addi r6,r6,1
     97c:	58 26 00 00 	sw (r1+0),r6
     980:	28 29 00 00 	lw r9,(r1+0)
     984:	51 23 00 04 	bgeu r9,r3,994 <jsmn_parse+0x34c>
     988:	b4 49 30 00 	add r6,r2,r9
     98c:	40 c6 00 00 	lbu r6,(r6+0)
     990:	5c c0 ff aa 	bne r6,r0,838 <jsmn_parse+0x1f0>
     994:	58 2f 00 00 	sw (r1+0),r15
     998:	e0 00 00 58 	bi af8 <jsmn_parse+0x4b0>
     99c:	28 26 00 08 	lw r6,(r1+8)
     9a0:	36 31 00 01 	addi r17,r17,1
     9a4:	7c c7 ff ff 	cmpnei r7,r6,-1
     9a8:	3c c6 00 04 	sli r6,r6,4
     9ac:	a3 67 38 00 	and r7,fp,r7
     9b0:	5c e0 00 32 	bne r7,r0,a78 <jsmn_parse+0x430>
     9b4:	e0 00 00 35 	bi a88 <jsmn_parse+0x440>
     9b8:	44 d6 00 1b 	be r6,r22,a24 <jsmn_parse+0x3dc>
     9bc:	54 d6 00 07 	bgu r6,r22,9d8 <jsmn_parse+0x390>
     9c0:	34 07 00 09 	mvi r7,9
     9c4:	54 e6 00 0b 	bgu r7,r6,9f0 <jsmn_parse+0x3a8>
     9c8:	34 07 00 0a 	mvi r7,10
     9cc:	50 e6 00 16 	bgeu r7,r6,a24 <jsmn_parse+0x3dc>
     9d0:	5c d3 00 08 	bne r6,r19,9f0 <jsmn_parse+0x3a8>
     9d4:	e0 00 00 14 	bi a24 <jsmn_parse+0x3dc>
     9d8:	44 d5 00 13 	be r6,r21,a24 <jsmn_parse+0x3dc>
     9dc:	54 d5 00 03 	bgu r6,r21,9e8 <jsmn_parse+0x3a0>
     9e0:	5c d7 00 04 	bne r6,r23,9f0 <jsmn_parse+0x3a8>
     9e4:	e0 00 00 10 	bi a24 <jsmn_parse+0x3dc>
     9e8:	44 d4 00 0f 	be r6,r20,a24 <jsmn_parse+0x3dc>
     9ec:	44 dd 00 0e 	be r6,ra,a24 <jsmn_parse+0x3dc>
     9f0:	34 c6 ff e0 	addi r6,r6,-32
     9f4:	20 c6 00 ff 	andi r6,r6,0xff
     9f8:	34 07 00 5e 	mvi r7,94
     9fc:	50 e6 00 03 	bgeu r7,r6,a08 <jsmn_parse+0x3c0>
     a00:	58 2f 00 00 	sw (r1+0),r15
     a04:	e0 00 00 3b 	bi af0 <jsmn_parse+0x4a8>
     a08:	35 29 00 01 	addi r9,r9,1
     a0c:	58 29 00 00 	sw (r1+0),r9
     a10:	28 29 00 00 	lw r9,(r1+0)
     a14:	51 23 00 04 	bgeu r9,r3,a24 <jsmn_parse+0x3dc>
     a18:	b4 49 30 00 	add r6,r2,r9
     a1c:	40 c6 00 00 	lbu r6,(r6+0)
     a20:	5c c0 ff e6 	bne r6,r0,9b8 <jsmn_parse+0x370>
     a24:	44 80 00 0d 	be r4,r0,a58 <jsmn_parse+0x410>
     a28:	28 27 00 04 	lw r7,(r1+4)
     a2c:	54 a7 00 03 	bgu r5,r7,a38 <jsmn_parse+0x3f0>
     a30:	58 2f 00 00 	sw (r1+0),r15
     a34:	e0 00 00 2d 	bi ae8 <jsmn_parse+0x4a0>
     a38:	3c e8 00 04 	sli r8,r7,4
     a3c:	34 e7 00 01 	addi r7,r7,1
     a40:	b4 88 40 00 	add r8,r4,r8
     a44:	58 27 00 04 	sw (r1+4),r7
     a48:	59 00 00 0c 	sw (r8+12),r0
     a4c:	59 00 00 00 	sw (r8+0),r0
     a50:	59 0f 00 04 	sw (r8+4),r15
     a54:	59 09 00 08 	sw (r8+8),r9
     a58:	28 27 00 08 	lw r7,(r1+8)
     a5c:	35 26 ff ff 	addi r6,r9,-1
     a60:	58 26 00 00 	sw (r1+0),r6
     a64:	7c e6 ff ff 	cmpnei r6,r7,-1
     a68:	36 31 00 01 	addi r17,r17,1
     a6c:	a3 66 30 00 	and r6,fp,r6
     a70:	44 c0 00 06 	be r6,r0,a88 <jsmn_parse+0x440>
     a74:	3c e6 00 04 	sli r6,r7,4
     a78:	b4 86 38 00 	add r7,r4,r6
     a7c:	28 e6 00 0c 	lw r6,(r7+12)
     a80:	34 c6 00 01 	addi r6,r6,1
     a84:	58 e6 00 0c 	sw (r7+12),r6
     a88:	28 26 00 00 	lw r6,(r1+0)
     a8c:	34 c6 00 01 	addi r6,r6,1
     a90:	58 26 00 00 	sw (r1+0),r6
     a94:	28 2f 00 00 	lw r15,(r1+0)
     a98:	51 e3 00 04 	bgeu r15,r3,aa8 <jsmn_parse+0x460>
     a9c:	b4 4f 30 00 	add r6,r2,r15
     aa0:	40 c6 00 00 	lbu r6,(r6+0)
     aa4:	5c c0 ff 08 	bne r6,r0,6c4 <jsmn_parse+0x7c>
     aa8:	28 23 00 04 	lw r3,(r1+4)
     aac:	34 62 ff ff 	addi r2,r3,-1
     ab0:	3c 63 00 04 	sli r3,r3,4
     ab4:	b4 83 20 00 	add r4,r4,r3
     ab8:	34 84 ff f4 	addi r4,r4,-12
     abc:	34 03 ff ff 	mvi r3,-1
     ac0:	e0 00 00 07 	bi adc <jsmn_parse+0x494>
     ac4:	28 81 00 00 	lw r1,(r4+0)
     ac8:	44 23 00 03 	be r1,r3,ad4 <jsmn_parse+0x48c>
     acc:	28 81 00 04 	lw r1,(r4+4)
     ad0:	44 23 00 0a 	be r1,r3,af8 <jsmn_parse+0x4b0>
     ad4:	34 42 ff ff 	addi r2,r2,-1
     ad8:	34 84 ff f0 	addi r4,r4,-16
     adc:	4c 40 ff fa 	bge r2,r0,ac4 <jsmn_parse+0x47c>
     ae0:	ba 20 08 00 	mv r1,r17
     ae4:	e0 00 00 06 	bi afc <jsmn_parse+0x4b4>
     ae8:	34 01 ff ff 	mvi r1,-1
     aec:	e0 00 00 04 	bi afc <jsmn_parse+0x4b4>
     af0:	34 01 ff fe 	mvi r1,-2
     af4:	e0 00 00 02 	bi afc <jsmn_parse+0x4b4>
     af8:	34 01 ff fd 	mvi r1,-3
     afc:	2b 9d 00 04 	lw ra,(sp+4)
     b00:	2b 8b 00 44 	lw r11,(sp+68)
     b04:	2b 8c 00 40 	lw r12,(sp+64)
     b08:	2b 8d 00 3c 	lw r13,(sp+60)
     b0c:	2b 8e 00 38 	lw r14,(sp+56)
     b10:	2b 8f 00 34 	lw r15,(sp+52)
     b14:	2b 90 00 30 	lw r16,(sp+48)
     b18:	2b 91 00 2c 	lw r17,(sp+44)
     b1c:	2b 92 00 28 	lw r18,(sp+40)
     b20:	2b 93 00 24 	lw r19,(sp+36)
     b24:	2b 94 00 20 	lw r20,(sp+32)
     b28:	2b 95 00 1c 	lw r21,(sp+28)
     b2c:	2b 96 00 18 	lw r22,(sp+24)
     b30:	2b 97 00 14 	lw r23,(sp+20)
     b34:	2b 98 00 10 	lw r24,(sp+16)
     b38:	2b 99 00 0c 	lw r25,(sp+12)
     b3c:	2b 9b 00 08 	lw fp,(sp+8)
     b40:	37 9c 00 48 	addi sp,sp,72
     b44:	c3 a0 00 00 	ret

00000b48 <jsmn_init>:
     b48:	34 02 ff ff 	mvi r2,-1
     b4c:	58 20 00 00 	sw (r1+0),r0
     b50:	58 20 00 04 	sw (r1+4),r0
     b54:	58 22 00 08 	sw (r1+8),r2
     b58:	c3 a0 00 00 	ret

00000b5c <parse_stratum>:
     b5c:	37 9c ff e0 	addi sp,sp,-32
     b60:	5b 8b 00 20 	sw (sp+32),r11
     b64:	5b 8c 00 1c 	sw (sp+28),r12
     b68:	5b 8d 00 18 	sw (sp+24),r13
     b6c:	5b 8e 00 14 	sw (sp+20),r14
     b70:	5b 8f 00 10 	sw (sp+16),r15
     b74:	5b 90 00 0c 	sw (sp+12),r16
     b78:	5b 91 00 08 	sw (sp+8),r17
     b7c:	5b 9d 00 04 	sw (sp+4),ra
     b80:	78 0b 00 00 	mvhi r11,0x0
     b84:	39 6b 46 cc 	ori r11,r11,0x46cc
     b88:	b8 20 80 00 	mv r16,r1
     b8c:	b9 60 08 00 	mv r1,r11
     b90:	fb ff ff ee 	calli b48 <jsmn_init>
     b94:	ba 00 08 00 	mv r1,r16
     b98:	f8 00 01 b6 	calli 1270 <strlen>
     b9c:	78 04 00 00 	mvhi r4,0x0
     ba0:	b8 20 18 00 	mv r3,r1
     ba4:	ba 00 10 00 	mv r2,r16
     ba8:	b9 60 08 00 	mv r1,r11
     bac:	38 84 46 d8 	ori r4,r4,0x46d8
     bb0:	34 05 00 40 	mvi r5,64
     bb4:	fb ff fe a5 	calli 648 <jsmn_parse>
     bb8:	78 03 00 00 	mvhi r3,0x0
     bbc:	38 63 4a d8 	ori r3,r3,0x4ad8
     bc0:	78 0b 00 00 	mvhi r11,0x0
     bc4:	78 0c 00 00 	mvhi r12,0x0
     bc8:	78 0d 00 00 	mvhi r13,0x0
     bcc:	78 0e 00 00 	mvhi r14,0x0
     bd0:	58 61 00 00 	sw (r3+0),r1
     bd4:	39 6b 46 dc 	ori r11,r11,0x46dc
     bd8:	34 0f 00 00 	mvi r15,0
     bdc:	b8 60 88 00 	mv r17,r3
     be0:	39 8c 4a dc 	ori r12,r12,0x4adc
     be4:	39 ad 4b 5c 	ori r13,r13,0x4b5c
     be8:	39 ce 40 78 	ori r14,r14,0x4078
     bec:	2a 21 00 00 	lw r1,(r17+0)
     bf0:	49 e1 00 19 	bg r15,r1,c54 <parse_stratum+0xf8>
     bf4:	34 02 00 00 	mvi r2,0
     bf8:	34 03 00 80 	mvi r3,128
     bfc:	b9 80 08 00 	mv r1,r12
     c00:	f8 00 00 82 	calli e08 <memset>
     c04:	29 63 00 00 	lw r3,(r11+0)
     c08:	29 64 00 04 	lw r4,(r11+4)
     c0c:	b9 80 08 00 	mv r1,r12
     c10:	b6 03 10 00 	add r2,r16,r3
     c14:	c8 83 18 00 	sub r3,r4,r3
     c18:	f8 00 00 30 	calli cd8 <memcpy>
     c1c:	29 64 00 00 	lw r4,(r11+0)
     c20:	29 65 00 04 	lw r5,(r11+4)
     c24:	29 66 00 08 	lw r6,(r11+8)
     c28:	29 67 ff fc 	lw r7,(r11+-4)
     c2c:	2a 23 00 00 	lw r3,(r17+0)
     c30:	b9 c0 10 00 	mv r2,r14
     c34:	b9 80 40 00 	mv r8,r12
     c38:	b9 a0 08 00 	mv r1,r13
     c3c:	f8 00 00 fa 	calli 1024 <m_sprintf>
     c40:	b9 a0 08 00 	mv r1,r13
     c44:	fb ff fe 4c 	calli 574 <uart1_puts>
     c48:	35 ef 00 01 	addi r15,r15,1
     c4c:	35 6b 00 10 	addi r11,r11,16
     c50:	e3 ff ff e7 	bi bec <parse_stratum+0x90>
     c54:	34 01 00 00 	mvi r1,0
     c58:	2b 9d 00 04 	lw ra,(sp+4)
     c5c:	2b 8b 00 20 	lw r11,(sp+32)
     c60:	2b 8c 00 1c 	lw r12,(sp+28)
     c64:	2b 8d 00 18 	lw r13,(sp+24)
     c68:	2b 8e 00 14 	lw r14,(sp+20)
     c6c:	2b 8f 00 10 	lw r15,(sp+16)
     c70:	2b 90 00 0c 	lw r16,(sp+12)
     c74:	2b 91 00 08 	lw r17,(sp+8)
     c78:	37 9c 00 20 	addi sp,sp,32
     c7c:	c3 a0 00 00 	ret

00000c80 <isr>:
     c80:	37 9c ff f8 	addi sp,sp,-8
     c84:	5b 8b 00 08 	sw (sp+8),r11
     c88:	5b 9d 00 04 	sw (sp+4),ra
     c8c:	90 40 08 00 	rcsr r1,IP
     c90:	90 20 58 00 	rcsr r11,IM
     c94:	a1 61 58 00 	and r11,r11,r1
     c98:	21 61 00 08 	andi r1,r11,0x8
     c9c:	44 20 00 02 	be r1,r0,ca4 <isr+0x24>
     ca0:	fb ff fd b9 	calli 384 <uart_isr>
     ca4:	21 61 00 10 	andi r1,r11,0x10
     ca8:	44 20 00 02 	be r1,r0,cb0 <isr+0x30>
     cac:	fb ff fe 1c 	calli 51c <uart1_isr>
     cb0:	21 61 00 20 	andi r1,r11,0x20
     cb4:	44 20 00 02 	be r1,r0,cbc <isr+0x3c>
     cb8:	fb ff fe 52 	calli 600 <timer0_isr>
     cbc:	21 6b 00 40 	andi r11,r11,0x40
     cc0:	45 60 00 02 	be r11,r0,cc8 <isr+0x48>
     cc4:	fb ff fe 58 	calli 624 <timer1_isr>
     cc8:	2b 9d 00 04 	lw ra,(sp+4)
     ccc:	2b 8b 00 08 	lw r11,(sp+8)
     cd0:	37 9c 00 08 	addi sp,sp,8
     cd4:	c3 a0 00 00 	ret

00000cd8 <memcpy>:
     cd8:	44 60 00 4b 	be r3,r0,e04 <memcpy+0x12c>
     cdc:	20 25 00 01 	andi r5,r1,0x1
     ce0:	b8 20 20 00 	mv r4,r1
     ce4:	44 a0 00 06 	be r5,r0,cfc <memcpy+0x24>
     ce8:	40 44 00 00 	lbu r4,(r2+0)
     cec:	34 63 ff ff 	addi r3,r3,-1
     cf0:	34 42 00 01 	addi r2,r2,1
     cf4:	30 24 00 00 	sb (r1+0),r4
     cf8:	34 24 00 01 	addi r4,r1,1
     cfc:	20 46 00 01 	andi r6,r2,0x1
     d00:	34 05 00 00 	mvi r5,0
     d04:	5c c0 00 08 	bne r6,r0,d24 <memcpy+0x4c>
     d08:	e0 00 00 09 	bi d2c <memcpy+0x54>
     d0c:	b4 45 30 00 	add r6,r2,r5
     d10:	40 c6 00 00 	lbu r6,(r6+0)
     d14:	b4 85 38 00 	add r7,r4,r5
     d18:	34 63 ff ff 	addi r3,r3,-1
     d1c:	30 e6 00 00 	sb (r7+0),r6
     d20:	34 a5 00 01 	addi r5,r5,1
     d24:	5c 60 ff fa 	bne r3,r0,d0c <memcpy+0x34>
     d28:	c3 a0 00 00 	ret
     d2c:	34 05 00 02 	mvi r5,2
     d30:	50 a3 00 08 	bgeu r5,r3,d50 <memcpy+0x78>
     d34:	20 85 00 02 	andi r5,r4,0x2
     d38:	44 a0 00 06 	be r5,r0,d50 <memcpy+0x78>
     d3c:	2c 45 00 00 	lhu r5,(r2+0)
     d40:	34 63 ff fe 	addi r3,r3,-2
     d44:	34 42 00 02 	addi r2,r2,2
     d48:	0c 85 00 00 	sh (r4+0),r5
     d4c:	34 84 00 02 	addi r4,r4,2
     d50:	20 45 00 02 	andi r5,r2,0x2
     d54:	44 a0 00 14 	be r5,r0,da4 <memcpy+0xcc>
     d58:	00 67 00 01 	srui r7,r3,1
     d5c:	34 06 00 00 	mvi r6,0
     d60:	b8 e0 28 00 	mv r5,r7
     d64:	e0 00 00 07 	bi d80 <memcpy+0xa8>
     d68:	b4 46 40 00 	add r8,r2,r6
     d6c:	2d 08 00 00 	lhu r8,(r8+0)
     d70:	b4 86 48 00 	add r9,r4,r6
     d74:	34 a5 ff ff 	addi r5,r5,-1
     d78:	0d 28 00 00 	sh (r9+0),r8
     d7c:	34 c6 00 02 	addi r6,r6,2
     d80:	5c a0 ff fa 	bne r5,r0,d68 <memcpy+0x90>
     d84:	3c e6 00 01 	sli r6,r7,1
     d88:	20 63 00 01 	andi r3,r3,0x1
     d8c:	b4 86 20 00 	add r4,r4,r6
     d90:	b4 46 10 00 	add r2,r2,r6
     d94:	44 65 00 1c 	be r3,r5,e04 <memcpy+0x12c>
     d98:	40 42 00 00 	lbu r2,(r2+0)
     d9c:	30 82 00 00 	sb (r4+0),r2
     da0:	c3 a0 00 00 	ret
     da4:	00 66 00 02 	srui r6,r3,2
     da8:	44 c5 00 0d 	be r6,r5,ddc <memcpy+0x104>
     dac:	b8 c0 38 00 	mv r7,r6
     db0:	34 05 00 00 	mvi r5,0
     db4:	b4 45 40 00 	add r8,r2,r5
     db8:	29 08 00 00 	lw r8,(r8+0)
     dbc:	b4 85 48 00 	add r9,r4,r5
     dc0:	34 e7 ff ff 	addi r7,r7,-1
     dc4:	59 28 00 00 	sw (r9+0),r8
     dc8:	34 a5 00 04 	addi r5,r5,4
     dcc:	5c e0 ff fa 	bne r7,r0,db4 <memcpy+0xdc>
     dd0:	3c c6 00 02 	sli r6,r6,2
     dd4:	b4 46 10 00 	add r2,r2,r6
     dd8:	b4 86 20 00 	add r4,r4,r6
     ddc:	20 65 00 02 	andi r5,r3,0x2
     de0:	44 a0 00 05 	be r5,r0,df4 <memcpy+0x11c>
     de4:	2c 45 00 00 	lhu r5,(r2+0)
     de8:	34 42 00 02 	addi r2,r2,2
     dec:	0c 85 00 00 	sh (r4+0),r5
     df0:	34 84 00 02 	addi r4,r4,2
     df4:	20 63 00 01 	andi r3,r3,0x1
     df8:	44 60 00 03 	be r3,r0,e04 <memcpy+0x12c>
     dfc:	40 42 00 00 	lbu r2,(r2+0)
     e00:	30 82 00 00 	sb (r4+0),r2
     e04:	c3 a0 00 00 	ret

00000e08 <memset>:
     e08:	b8 20 20 00 	mv r4,r1
     e0c:	e0 00 00 04 	bi e1c <memset+0x14>
     e10:	30 82 00 00 	sb (r4+0),r2
     e14:	34 63 ff ff 	addi r3,r3,-1
     e18:	34 84 00 01 	addi r4,r4,1
     e1c:	5c 60 ff fd 	bne r3,r0,e10 <memset+0x8>
     e20:	c3 a0 00 00 	ret

00000e24 <prints>:
     e24:	34 05 00 20 	mvi r5,32
     e28:	4c 03 00 11 	bge r0,r3,e6c <prints+0x48>
     e2c:	34 05 00 00 	mvi r5,0
     e30:	e0 00 00 02 	bi e38 <prints+0x14>
     e34:	34 a5 00 01 	addi r5,r5,1
     e38:	b4 45 30 00 	add r6,r2,r5
     e3c:	40 c6 00 00 	lbu r6,(r6+0)
     e40:	5c c0 ff fd 	bne r6,r0,e34 <prints+0x10>
     e44:	4c a3 00 03 	bge r5,r3,e50 <prints+0x2c>
     e48:	c8 65 18 00 	sub r3,r3,r5
     e4c:	e0 00 00 02 	bi e54 <prints+0x30>
     e50:	34 03 00 00 	mvi r3,0
     e54:	20 85 00 02 	andi r5,r4,0x2
     e58:	64 a5 00 00 	cmpei r5,r5,0
     e5c:	34 06 ff f0 	mvi r6,-16
     e60:	c8 05 28 00 	sub r5,r0,r5
     e64:	a0 a6 28 00 	and r5,r5,r6
     e68:	34 a5 00 30 	addi r5,r5,48
     e6c:	20 84 00 01 	andi r4,r4,0x1
     e70:	5c 80 00 10 	bne r4,r0,eb0 <prints+0x8c>
     e74:	e0 00 00 07 	bi e90 <prints+0x6c>
     e78:	44 20 00 05 	be r1,r0,e8c <prints+0x68>
     e7c:	28 24 00 00 	lw r4,(r1+0)
     e80:	30 85 00 00 	sb (r4+0),r5
     e84:	34 84 00 01 	addi r4,r4,1
     e88:	58 24 00 00 	sw (r1+0),r4
     e8c:	34 63 ff ff 	addi r3,r3,-1
     e90:	48 60 ff fa 	bg r3,r0,e78 <prints+0x54>
     e94:	e0 00 00 07 	bi eb0 <prints+0x8c>
     e98:	44 20 00 05 	be r1,r0,eac <prints+0x88>
     e9c:	28 26 00 00 	lw r6,(r1+0)
     ea0:	30 c4 00 00 	sb (r6+0),r4
     ea4:	34 c6 00 01 	addi r6,r6,1
     ea8:	58 26 00 00 	sw (r1+0),r6
     eac:	34 42 00 01 	addi r2,r2,1
     eb0:	40 44 00 00 	lbu r4,(r2+0)
     eb4:	5c 80 ff f9 	bne r4,r0,e98 <prints+0x74>
     eb8:	e0 00 00 07 	bi ed4 <prints+0xb0>
     ebc:	44 20 00 05 	be r1,r0,ed0 <prints+0xac>
     ec0:	28 22 00 00 	lw r2,(r1+0)
     ec4:	30 45 00 00 	sb (r2+0),r5
     ec8:	34 42 00 01 	addi r2,r2,1
     ecc:	58 22 00 00 	sw (r1+0),r2
     ed0:	34 63 ff ff 	addi r3,r3,-1
     ed4:	48 60 ff fa 	bg r3,r0,ebc <prints+0x98>
     ed8:	c3 a0 00 00 	ret

00000edc <printi>:
     edc:	37 9c ff cc 	addi sp,sp,-52
     ee0:	5b 8b 00 28 	sw (sp+40),r11
     ee4:	5b 8c 00 24 	sw (sp+36),r12
     ee8:	5b 8d 00 20 	sw (sp+32),r13
     eec:	5b 8e 00 1c 	sw (sp+28),r14
     ef0:	5b 8f 00 18 	sw (sp+24),r15
     ef4:	5b 90 00 14 	sw (sp+20),r16
     ef8:	5b 91 00 10 	sw (sp+16),r17
     efc:	5b 92 00 0c 	sw (sp+12),r18
     f00:	5b 93 00 08 	sw (sp+8),r19
     f04:	5b 9d 00 04 	sw (sp+4),ra
     f08:	b8 20 70 00 	mv r14,r1
     f0c:	b8 60 80 00 	mv r16,r3
     f10:	b8 a0 68 00 	mv r13,r5
     f14:	b8 c0 78 00 	mv r15,r6
     f18:	b8 40 58 00 	mv r11,r2
     f1c:	5c 40 00 06 	bne r2,r0,f34 <printi+0x58>
     f20:	34 02 00 30 	mvi r2,48
     f24:	33 82 00 2c 	sb (sp+44),r2
     f28:	33 80 00 2d 	sb (sp+45),r0
     f2c:	37 82 00 2c 	addi r2,sp,44
     f30:	e0 00 00 2e 	bi fe8 <printi+0x10c>
     f34:	7c 84 00 00 	cmpnei r4,r4,0
     f38:	64 61 00 0a 	cmpei r1,r3,10
     f3c:	34 11 00 00 	mvi r17,0
     f40:	a0 81 20 00 	and r4,r4,r1
     f44:	44 80 00 04 	be r4,r0,f54 <printi+0x78>
     f48:	4c 40 00 03 	bge r2,r0,f54 <printi+0x78>
     f4c:	c8 02 58 00 	sub r11,r0,r2
     f50:	34 11 00 01 	mvi r17,1
     f54:	33 80 00 37 	sb (sp+55),r0
     f58:	37 8c 00 37 	addi r12,sp,55
     f5c:	34 13 00 09 	mvi r19,9
     f60:	34 f2 ff c6 	addi r18,r7,-58
     f64:	e0 00 00 0e 	bi f9c <printi+0xc0>
     f68:	b9 60 08 00 	mv r1,r11
     f6c:	ba 00 10 00 	mv r2,r16
     f70:	f8 00 00 d7 	calli 12cc <__umodsi3>
     f74:	b8 20 28 00 	mv r5,r1
     f78:	4e 61 00 02 	bge r19,r1,f80 <printi+0xa4>
     f7c:	b4 32 28 00 	add r5,r1,r18
     f80:	34 a5 00 30 	addi r5,r5,48
     f84:	b9 60 08 00 	mv r1,r11
     f88:	35 8c ff ff 	addi r12,r12,-1
     f8c:	ba 00 10 00 	mv r2,r16
     f90:	31 85 00 00 	sb (r12+0),r5
     f94:	f8 00 00 be 	calli 128c <__udivsi3>
     f98:	b8 20 58 00 	mv r11,r1
     f9c:	5d 60 ff f3 	bne r11,r0,f68 <printi+0x8c>
     fa0:	b9 80 08 00 	mv r1,r12
     fa4:	46 2b 00 0f 	be r17,r11,fe0 <printi+0x104>
     fa8:	45 a0 00 0b 	be r13,r0,fd4 <printi+0xf8>
     fac:	21 e2 00 02 	andi r2,r15,0x2
     fb0:	44 40 00 09 	be r2,r0,fd4 <printi+0xf8>
     fb4:	45 c0 00 06 	be r14,r0,fcc <printi+0xf0>
     fb8:	29 c1 00 00 	lw r1,(r14+0)
     fbc:	34 02 00 2d 	mvi r2,45
     fc0:	30 22 00 00 	sb (r1+0),r2
     fc4:	34 21 00 01 	addi r1,r1,1
     fc8:	59 c1 00 00 	sw (r14+0),r1
     fcc:	35 ad ff ff 	addi r13,r13,-1
     fd0:	e0 00 00 04 	bi fe0 <printi+0x104>
     fd4:	34 02 00 2d 	mvi r2,45
     fd8:	35 8c ff ff 	addi r12,r12,-1
     fdc:	30 22 ff ff 	sb (r1+-1),r2
     fe0:	b9 c0 08 00 	mv r1,r14
     fe4:	b9 80 10 00 	mv r2,r12
     fe8:	b9 a0 18 00 	mv r3,r13
     fec:	b9 e0 20 00 	mv r4,r15
     ff0:	fb ff ff 8d 	calli e24 <prints>
     ff4:	2b 9d 00 04 	lw ra,(sp+4)
     ff8:	2b 8b 00 28 	lw r11,(sp+40)
     ffc:	2b 8c 00 24 	lw r12,(sp+36)
    1000:	2b 8d 00 20 	lw r13,(sp+32)
    1004:	2b 8e 00 1c 	lw r14,(sp+28)
    1008:	2b 8f 00 18 	lw r15,(sp+24)
    100c:	2b 90 00 14 	lw r16,(sp+20)
    1010:	2b 91 00 10 	lw r17,(sp+16)
    1014:	2b 92 00 0c 	lw r18,(sp+12)
    1018:	2b 93 00 08 	lw r19,(sp+8)
    101c:	37 9c 00 34 	addi sp,sp,52
    1020:	c3 a0 00 00 	ret

00001024 <m_sprintf>:
    1024:	37 9c ff a4 	addi sp,sp,-92
    1028:	5b 8b 00 38 	sw (sp+56),r11
    102c:	5b 8c 00 34 	sw (sp+52),r12
    1030:	5b 8d 00 30 	sw (sp+48),r13
    1034:	5b 8e 00 2c 	sw (sp+44),r14
    1038:	5b 8f 00 28 	sw (sp+40),r15
    103c:	5b 90 00 24 	sw (sp+36),r16
    1040:	5b 91 00 20 	sw (sp+32),r17
    1044:	5b 92 00 1c 	sw (sp+28),r18
    1048:	5b 93 00 18 	sw (sp+24),r19
    104c:	5b 94 00 14 	sw (sp+20),r20
    1050:	5b 95 00 10 	sw (sp+16),r21
    1054:	5b 96 00 0c 	sw (sp+12),r22
    1058:	5b 97 00 08 	sw (sp+8),r23
    105c:	5b 9d 00 04 	sw (sp+4),ra
    1060:	78 0d 00 00 	mvhi r13,0x0
    1064:	5b 87 00 58 	sw (sp+88),r7
    1068:	5b 81 00 3c 	sw (sp+60),r1
    106c:	5b 82 00 44 	sw (sp+68),r2
    1070:	5b 83 00 48 	sw (sp+72),r3
    1074:	5b 84 00 4c 	sw (sp+76),r4
    1078:	5b 85 00 50 	sw (sp+80),r5
    107c:	5b 86 00 54 	sw (sp+84),r6
    1080:	5b 88 00 5c 	sw (sp+92),r8
    1084:	b8 40 58 00 	mv r11,r2
    1088:	b8 20 78 00 	mv r15,r1
    108c:	37 87 00 48 	addi r7,sp,72
    1090:	34 0e 00 25 	mvi r14,37
    1094:	34 16 00 2d 	mvi r22,45
    1098:	34 15 00 30 	mvi r21,48
    109c:	34 14 00 09 	mvi r20,9
    10a0:	34 13 00 73 	mvi r19,115
    10a4:	34 12 00 58 	mvi r18,88
    10a8:	34 11 00 75 	mvi r17,117
    10ac:	34 10 00 63 	mvi r16,99
    10b0:	37 8c 00 3c 	addi r12,sp,60
    10b4:	39 ad 40 ac 	ori r13,r13,0x40ac
    10b8:	e0 00 00 56 	bi 1210 <m_sprintf+0x1ec>
    10bc:	5c 4e 00 4e 	bne r2,r14,11f4 <m_sprintf+0x1d0>
    10c0:	35 6b 00 01 	addi r11,r11,1
    10c4:	41 62 00 00 	lbu r2,(r11+0)
    10c8:	44 40 00 54 	be r2,r0,1218 <m_sprintf+0x1f4>
    10cc:	44 4e 00 4a 	be r2,r14,11f4 <m_sprintf+0x1d0>
    10d0:	34 06 00 00 	mvi r6,0
    10d4:	5c 56 00 06 	bne r2,r22,10ec <m_sprintf+0xc8>
    10d8:	35 6b 00 01 	addi r11,r11,1
    10dc:	34 06 00 01 	mvi r6,1
    10e0:	e0 00 00 03 	bi 10ec <m_sprintf+0xc8>
    10e4:	35 6b 00 01 	addi r11,r11,1
    10e8:	38 c6 00 02 	ori r6,r6,0x2
    10ec:	41 61 00 00 	lbu r1,(r11+0)
    10f0:	44 35 ff fd 	be r1,r21,10e4 <m_sprintf+0xc0>
    10f4:	34 05 00 00 	mvi r5,0
    10f8:	e0 00 00 04 	bi 1108 <m_sprintf+0xe4>
    10fc:	08 a5 00 0a 	muli r5,r5,10
    1100:	35 6b 00 01 	addi r11,r11,1
    1104:	b4 65 28 00 	add r5,r3,r5
    1108:	41 62 00 00 	lbu r2,(r11+0)
    110c:	34 43 ff d0 	addi r3,r2,-48
    1110:	20 61 00 ff 	andi r1,r3,0xff
    1114:	52 81 ff fa 	bgeu r20,r1,10fc <m_sprintf+0xd8>
    1118:	5c 53 00 07 	bne r2,r19,1134 <m_sprintf+0x110>
    111c:	28 e2 00 00 	lw r2,(r7+0)
    1120:	34 f7 00 04 	addi r23,r7,4
    1124:	5c 40 00 02 	bne r2,r0,112c <m_sprintf+0x108>
    1128:	b9 a0 10 00 	mv r2,r13
    112c:	b9 80 08 00 	mv r1,r12
    1130:	e0 00 00 2d 	bi 11e4 <m_sprintf+0x1c0>
    1134:	64 43 00 69 	cmpei r3,r2,105
    1138:	64 41 00 64 	cmpei r1,r2,100
    113c:	b8 61 18 00 	or r3,r3,r1
    1140:	44 60 00 0a 	be r3,r0,1168 <m_sprintf+0x144>
    1144:	28 e2 00 00 	lw r2,(r7+0)
    1148:	34 f7 00 04 	addi r23,r7,4
    114c:	b9 80 08 00 	mv r1,r12
    1150:	34 03 00 0a 	mvi r3,10
    1154:	34 04 00 01 	mvi r4,1
    1158:	34 07 00 61 	mvi r7,97
    115c:	fb ff ff 60 	calli edc <printi>
    1160:	ba e0 38 00 	mv r7,r23
    1164:	e0 00 00 2a 	bi 120c <m_sprintf+0x1e8>
    1168:	64 44 00 70 	cmpei r4,r2,112
    116c:	64 41 00 78 	cmpei r1,r2,120
    1170:	b8 81 08 00 	or r1,r4,r1
    1174:	44 23 00 06 	be r1,r3,118c <m_sprintf+0x168>
    1178:	34 f7 00 04 	addi r23,r7,4
    117c:	b9 80 08 00 	mv r1,r12
    1180:	28 e2 00 00 	lw r2,(r7+0)
    1184:	34 03 00 10 	mvi r3,16
    1188:	e0 00 00 0e 	bi 11c0 <m_sprintf+0x19c>
    118c:	5c 52 00 08 	bne r2,r18,11ac <m_sprintf+0x188>
    1190:	34 f7 00 04 	addi r23,r7,4
    1194:	28 e2 00 00 	lw r2,(r7+0)
    1198:	b9 80 08 00 	mv r1,r12
    119c:	34 03 00 10 	mvi r3,16
    11a0:	34 04 00 00 	mvi r4,0
    11a4:	34 07 00 41 	mvi r7,65
    11a8:	e3 ff ff ed 	bi 115c <m_sprintf+0x138>
    11ac:	5c 51 00 07 	bne r2,r17,11c8 <m_sprintf+0x1a4>
    11b0:	28 e2 00 00 	lw r2,(r7+0)
    11b4:	34 f7 00 04 	addi r23,r7,4
    11b8:	b9 80 08 00 	mv r1,r12
    11bc:	34 03 00 0a 	mvi r3,10
    11c0:	34 04 00 00 	mvi r4,0
    11c4:	e3 ff ff e5 	bi 1158 <m_sprintf+0x134>
    11c8:	5c 50 00 11 	bne r2,r16,120c <m_sprintf+0x1e8>
    11cc:	28 e1 00 00 	lw r1,(r7+0)
    11d0:	34 f7 00 04 	addi r23,r7,4
    11d4:	33 80 00 41 	sb (sp+65),r0
    11d8:	33 81 00 40 	sb (sp+64),r1
    11dc:	37 82 00 40 	addi r2,sp,64
    11e0:	b9 80 08 00 	mv r1,r12
    11e4:	b8 a0 18 00 	mv r3,r5
    11e8:	b8 c0 20 00 	mv r4,r6
    11ec:	fb ff ff 0e 	calli e24 <prints>
    11f0:	e3 ff ff dc 	bi 1160 <m_sprintf+0x13c>
    11f4:	2b 82 00 3c 	lw r2,(sp+60)
    11f8:	44 40 00 05 	be r2,r0,120c <m_sprintf+0x1e8>
    11fc:	41 61 00 00 	lbu r1,(r11+0)
    1200:	30 41 00 00 	sb (r2+0),r1
    1204:	34 42 00 01 	addi r2,r2,1
    1208:	5b 82 00 3c 	sw (sp+60),r2
    120c:	35 6b 00 01 	addi r11,r11,1
    1210:	41 62 00 00 	lbu r2,(r11+0)
    1214:	5c 40 ff aa 	bne r2,r0,10bc <m_sprintf+0x98>
    1218:	2b 82 00 3c 	lw r2,(sp+60)
    121c:	44 40 00 04 	be r2,r0,122c <m_sprintf+0x208>
    1220:	30 40 00 00 	sb (r2+0),r0
    1224:	34 42 00 01 	addi r2,r2,1
    1228:	5b 82 00 3c 	sw (sp+60),r2
    122c:	b9 e0 08 00 	mv r1,r15
    1230:	2b 9d 00 04 	lw ra,(sp+4)
    1234:	2b 8b 00 38 	lw r11,(sp+56)
    1238:	2b 8c 00 34 	lw r12,(sp+52)
    123c:	2b 8d 00 30 	lw r13,(sp+48)
    1240:	2b 8e 00 2c 	lw r14,(sp+44)
    1244:	2b 8f 00 28 	lw r15,(sp+40)
    1248:	2b 90 00 24 	lw r16,(sp+36)
    124c:	2b 91 00 20 	lw r17,(sp+32)
    1250:	2b 92 00 1c 	lw r18,(sp+28)
    1254:	2b 93 00 18 	lw r19,(sp+24)
    1258:	2b 94 00 14 	lw r20,(sp+20)
    125c:	2b 95 00 10 	lw r21,(sp+16)
    1260:	2b 96 00 0c 	lw r22,(sp+12)
    1264:	2b 97 00 08 	lw r23,(sp+8)
    1268:	37 9c 00 5c 	addi sp,sp,92
    126c:	c3 a0 00 00 	ret

00001270 <strlen>:
    1270:	b8 20 10 00 	mv r2,r1
    1274:	e0 00 00 02 	bi 127c <strlen+0xc>
    1278:	34 42 00 01 	addi r2,r2,1
    127c:	40 43 00 00 	lbu r3,(r2+0)
    1280:	5c 60 ff fe 	bne r3,r0,1278 <strlen+0x8>
    1284:	c8 41 08 00 	sub r1,r2,r1
    1288:	c3 a0 00 00 	ret

0000128c <__udivsi3>:
    128c:	37 9c ff fc 	addi sp,sp,-4
    1290:	5b 9d 00 04 	sw (sp+4),ra
    1294:	44 40 00 06 	be r2,r0,12ac <__udivsi3+0x20>
    1298:	34 03 00 00 	mvi r3,0
    129c:	f8 00 00 1c 	calli 130c <__udivmodsi4>
    12a0:	2b 9d 00 04 	lw ra,(sp+4)
    12a4:	37 9c 00 04 	addi sp,sp,4
    12a8:	c3 a0 00 00 	ret
    12ac:	90 00 08 00 	rcsr r1,IE
    12b0:	20 21 00 01 	andi r1,r1,0x1
    12b4:	b4 21 08 00 	add r1,r1,r1
    12b8:	d0 01 00 00 	wcsr IE,r1
    12bc:	90 e0 08 00 	rcsr r1,EBA
    12c0:	bb a0 f0 00 	mv ea,ra
    12c4:	34 21 00 a0 	addi r1,r1,160
    12c8:	c0 20 00 00 	b r1

000012cc <__umodsi3>:
    12cc:	37 9c ff fc 	addi sp,sp,-4
    12d0:	5b 9d 00 04 	sw (sp+4),ra
    12d4:	44 40 00 06 	be r2,r0,12ec <__umodsi3+0x20>
    12d8:	34 03 00 01 	mvi r3,1
    12dc:	f8 00 00 0c 	calli 130c <__udivmodsi4>
    12e0:	2b 9d 00 04 	lw ra,(sp+4)
    12e4:	37 9c 00 04 	addi sp,sp,4
    12e8:	c3 a0 00 00 	ret
    12ec:	90 00 08 00 	rcsr r1,IE
    12f0:	20 21 00 01 	andi r1,r1,0x1
    12f4:	b4 21 08 00 	add r1,r1,r1
    12f8:	d0 01 00 00 	wcsr IE,r1
    12fc:	90 e0 08 00 	rcsr r1,EBA
    1300:	bb a0 f0 00 	mv ea,ra
    1304:	34 21 00 a0 	addi r1,r1,160
    1308:	c0 20 00 00 	b r1

0000130c <__udivmodsi4>:
    130c:	f4 22 20 00 	cmpgu r4,r1,r2
    1310:	44 80 00 18 	be r4,r0,1370 <__udivmodsi4+0x64>
    1314:	34 04 00 01 	mvi r4,1
    1318:	4c 40 00 0b 	bge r2,r0,1344 <__udivmodsi4+0x38>
    131c:	34 05 00 00 	mvi r5,0
    1320:	54 41 00 03 	bgu r2,r1,132c <__udivmodsi4+0x20>
    1324:	c8 22 08 00 	sub r1,r1,r2
    1328:	b8 a4 28 00 	or r5,r5,r4
    132c:	00 84 00 01 	srui r4,r4,1
    1330:	00 42 00 01 	srui r2,r2,1
    1334:	5c 80 ff fb 	bne r4,r0,1320 <__udivmodsi4+0x14>
    1338:	5c 60 00 02 	bne r3,r0,1340 <__udivmodsi4+0x34>
    133c:	b8 a0 08 00 	mv r1,r5
    1340:	c3 a0 00 00 	ret
    1344:	b4 42 10 00 	add r2,r2,r2
    1348:	b4 84 20 00 	add r4,r4,r4
    134c:	7c 86 00 00 	cmpnei r6,r4,0
    1350:	f4 22 28 00 	cmpgu r5,r1,r2
    1354:	a0 c5 28 00 	and r5,r6,r5
    1358:	44 a0 00 02 	be r5,r0,1360 <__udivmodsi4+0x54>
    135c:	4c 40 ff fa 	bge r2,r0,1344 <__udivmodsi4+0x38>
    1360:	34 05 00 00 	mvi r5,0
    1364:	44 80 ff f5 	be r4,r0,1338 <__udivmodsi4+0x2c>
    1368:	34 05 00 00 	mvi r5,0
    136c:	e3 ff ff ed 	bi 1320 <__udivmodsi4+0x14>
    1370:	34 04 00 01 	mvi r4,1
    1374:	34 05 00 00 	mvi r5,0
    1378:	e3 ff ff ea 	bi 1320 <__udivmodsi4+0x14>

0000137c <_init>:
    137c:	37 9c ff fc 	addi sp,sp,-4
    1380:	5b 9d 00 04 	sw (sp+4),ra
    1384:	fb ff fb bb 	calli 270 <frame_dummy>
    1388:	fb ff fb cc 	calli 2b8 <__do_global_ctors_aux>
    138c:	2b 9d 00 04 	lw ra,(sp+4)
    1390:	37 9c 00 04 	addi sp,sp,4
    1394:	c3 a0 00 00 	ret

00001398 <_fini>:
    1398:	37 9c ff fc 	addi sp,sp,-4
    139c:	5b 9d 00 04 	sw (sp+4),ra
    13a0:	fb ff fb 87 	calli 1bc <__do_global_dtors_aux>
    13a4:	2b 9d 00 04 	lw ra,(sp+4)
    13a8:	37 9c 00 04 	addi sp,sp,4
    13ac:	c3 a0 00 00 	ret

000013b0 <__CTOR_LIST__>:
    13b0:	ff ff ff ff 	*unknown*

000013b4 <__CTOR_END__>:
    13b4:	00 00 00 00 	srui r0,r0,0

000013b8 <__DTOR_LIST__>:
    13b8:	ff ff ff ff 	*unknown*

000013bc <__DTOR_END__>:
    13bc:	00 00 00 00 	srui r0,r0,0

000013c0 <__JCR_END__>:
    13c0:	00 00 00 00 	srui r0,r0,0

Disassembly of section .rodata:

00004000 <_frodata>:
    4000:	49 6e 69 74 	bg r11,r14,1e5d0 <_gp+0x12520>
    4004:	2e 0a 00 00 	lhu r10,(r16+0)
    4008:	7b 22 69 64 	orhi r2,r25,0x6964
    400c:	22 3a 20 31 	andi gp,r17,0x2031
    4010:	2c 20 22 6d 	lhu r0,(r1+8813)
    4014:	65 74 68 6f 	cmpei r20,r11,26735
    4018:	64 22 3a 20 	cmpei r2,r1,14880
    401c:	22 6d 69 6e 	andi r13,r19,0x696e
    4020:	69 6e 67 2e 	cmpgi r14,r11,26414
    4024:	73 75 62 73 	cmpgeui r21,fp,0x6273
    4028:	63 72 69 62 	andhi r18,fp,0x6962
    402c:	65 22 2c 20 	cmpei r2,r9,11296
    4030:	22 70 61 72 	andi r16,r19,0x6172
    4034:	61 6d 73 22 	andhi r13,r11,0x7322
    4038:	3a 20 5b 22 	ori r0,r17,0x5b22
    403c:	6e 61 6d 65 	cmpgei r1,r19,28005
    4040:	22 3a 22 68 	andi gp,r17,0x2268
    4044:	79 70 65 72 	orhi r16,r11,0x6572
    4048:	22 5d 2c 22 	andi ra,r18,0x2c22
    404c:	70 61 72 61 	cmpgeui r1,r3,0x7261
    4050:	6d 73 22 3a 	cmpgei r19,r11,8762
    4054:	20 5b 22 6e 	andi fp,r2,0x226e
    4058:	61 6d 65 22 	andhi r13,r11,0x6522
    405c:	3a 6e 75 6c 	ori r14,r19,0x756c
    4060:	6c 5d 7d 0a 	cmpgei ra,r2,32010
    4064:	00 00 00 00 	srui r0,r0,0
    4068:	80 00 01 00 	*unknown*
    406c:	80 00 03 00 	*unknown*
    4070:	80 00 06 20 	*unknown*
    4074:	00 02 00 02 	srui r2,r0,2
    4078:	65 72 72 3a 	cmpei r18,r11,29242
    407c:	25 64 20 73 	xnori r4,r11,0x2073
    4080:	74 61 72 74 	cmpgui r1,r3,0x7274
    4084:	3a 25 64 20 	ori r5,r17,0x6420
    4088:	65 6e 64 3a 	cmpei r14,r11,25658
    408c:	25 64 20 73 	xnori r4,r11,0x2073
    4090:	69 7a 65 3a 	cmpgi gp,r11,25914
    4094:	25 64 20 74 	xnori r4,r11,0x2074
    4098:	79 70 65 3a 	orhi r16,r11,0x653a
    409c:	25 64 20 76 	xnori r4,r11,0x2076
    40a0:	61 6c 75 65 	andhi r12,r11,0x7565
    40a4:	3a 25 73 0a 	ori r5,r17,0x730a
    40a8:	20 00 00 00 	andi r0,r0,0x0
    40ac:	28 6e 75 6c 	lw r14,(r3+30060)
    40b0:	6c 29 00 00 	cmpgei r9,r1,0

Disassembly of section .bss:

000040b4 <_fbss>:
    40b4:	00 00 00 00 	srui r0,r0,0

000040b8 <dtor_idx.2345>:
    40b8:	00 00 00 00 	srui r0,r0,0

000040bc <rx_dbg_consume>:
    40bc:	00 00 00 00 	srui r0,r0,0

000040c0 <rx_dbg_produce>:
    40c0:	00 00 00 00 	srui r0,r0,0

000040c4 <rx_dbg_buf>:
	...

000042c4 <rx_produce>:
    42c4:	00 00 00 00 	srui r0,r0,0

000042c8 <rx_consume>:
    42c8:	00 00 00 00 	srui r0,r0,0

000042cc <rx_buf>:
	...

000046cc <jp>:
	...

000046d8 <jt>:
	...

00004ad8 <je>:
    4ad8:	00 00 00 00 	srui r0,r0,0

00004adc <tstr>:
	...

00004b5c <printf_buf32>:
	...

00004b7c <buffer>:
	...

0000537c <RIP>:
    537c:	00 00 00 00 	srui r0,r0,0

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43 43 3a 	be gp,r3,10ce8 <_gp+0x4c38>
   4:	20 28 47 4e 	andi r8,r1,0x474e
   8:	55 29 20 34 	bgu r9,r9,80d8 <_fstack+0xdc>
   c:	2e 35 2e 34 	lhu r21,(r17+11828)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00 00 00 1c 	srui r0,r0,28
   4:	00 02 00 00 	srui r2,r0,0
   8:	00 00 04 00 	srui r0,r0,1024
   c:	00 00 00 00 	srui r0,r0,0
  10:	00 00 12 8c 	srui r0,r0,4748
  14:	00 00 00 40 	srui r0,r0,64
	...
  20:	00 00 00 1c 	srui r0,r0,28
  24:	00 02 00 00 	srui r2,r0,0
  28:	00 a0 04 00 	srui r0,r5,1024
  2c:	00 00 00 00 	srui r0,r0,0
  30:	00 00 12 cc 	srui r0,r0,4812
  34:	00 00 00 40 	srui r0,r0,64
	...
  40:	00 00 00 1c 	srui r0,r0,28
  44:	00 02 00 00 	srui r2,r0,0
  48:	01 40 04 00 	srui r0,r10,1024
  4c:	00 00 00 00 	srui r0,r0,0
  50:	00 00 13 0c 	srui r0,r0,4876
  54:	00 00 00 70 	srui r0,r0,112
	...

Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00 00 00 1c 	srui r0,r0,28
   4:	00 02 00 00 	srui r2,r0,0
   8:	00 00 00 00 	srui r0,r0,0
   c:	00 a0 00 00 	srui r0,r5,0
  10:	00 45 5f 5f 	srui r5,r2,24415
  14:	75 64 69 76 	cmpgui r4,r11,0x6976
  18:	73 69 33 00 	cmpgeui r9,fp,0x3300
  1c:	00 00 00 00 	srui r0,r0,0
  20:	00 00 00 1c 	srui r0,r0,28
  24:	00 02 00 00 	srui r2,r0,0
  28:	00 a0 00 00 	srui r0,r5,0
  2c:	00 a0 00 00 	srui r0,r5,0
  30:	00 45 5f 5f 	srui r5,r2,24415
  34:	75 6d 6f 64 	cmpgui r13,r11,0x6f64
  38:	73 69 33 00 	cmpgeui r9,fp,0x3300
  3c:	00 00 00 00 	srui r0,r0,0
  40:	00 00 00 1f 	srui r0,r0,31
  44:	00 02 00 00 	srui r2,r0,0
  48:	01 40 00 00 	srui r0,r10,0
  4c:	00 a8 00 00 	srui r8,r5,0
  50:	00 45 5f 5f 	srui r5,r2,24415
  54:	75 64 69 76 	cmpgui r4,r11,0x6976
  58:	6d 6f 64 73 	cmpgei r15,r11,25715
  5c:	69 34 00 00 	cmpgi r20,r9,0
  60:	Address 0x0000000000000060 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00 00 00 9c 	srui r0,r0,156
   4:	00 02 00 00 	srui r2,r0,0
   8:	00 00 04 01 	srui r0,r0,1025
   c:	00 00 00 99 	srui r0,r0,153
  10:	01 00 00 00 	srui r0,r8,0
  14:	0d 00 00 00 	sh (r8+0),r0
  18:	56 00 00 12 	bgu r16,r0,60 <_watchpoint_handler>
  1c:	8c 00 00 12 	*unknown*
  20:	cc 00 00 00 	user r0,r0,r0,0x0
  24:	00 02 01 08 	srui r2,r0,264
  28:	00 00 00 48 	srui r0,r0,72
  2c:	03 04 05 69 	srui r4,r24,1385
  30:	6e 74 00 04 	cmpgei r20,r19,4
  34:	00 00 00 a5 	srui r0,r0,165
  38:	02 20 00 00 	srui r0,r17,0
  3c:	00 3e 02 04 	srui ea,r1,516
  40:	07 00 00 00 	nori r0,r24,0x0
  44:	00 05 01 00 	srui r5,r0,256
  48:	00 00 3e 01 	srui r0,r0,15873
  4c:	1e 01 00 00 	lh r1,(r16+0)
  50:	00 33 00 00 	srui r19,r1,0
  54:	12 8c 00 00 	lb r12,(r20+0)
  58:	12 cc 02 8c 	lb r12,(r22+652)
  5c:	00 06 61 00 	srui r6,r0,24832
  60:	01 1e 00 00 	srui ea,r8,0
  64:	00 33 00 00 	srui r19,r1,0
  68:	00 00 06 62 	srui r0,r0,1634
  6c:	00 01 1e 00 	srui r1,r0,7680
  70:	00 00 33 00 	srui r0,r0,13056
  74:	00 00 1e 07 	srui r0,r0,7687
  78:	00 00 12 ac 	srui r0,r0,4780
  7c:	00 00 12 cc 	srui r0,r0,4812
  80:	08 65 62 61 	muli r5,r3,25185
  84:	00 01 23 00 	srui r1,r0,8960
  88:	00 00 2c 00 	srui r0,r0,11264
  8c:	00 00 3c 08 	srui r0,r0,15368
  90:	73 72 00 01 	cmpgeui r18,fp,0x1
  94:	23 00 00 00 	andi r0,r24,0x0
  98:	2c 00 00 00 	lhu r0,(r0+0)
  9c:	5d 00 00 00 	bne r8,r0,9c <_data_bus_error_handler+0x1c>
  a0:	00 00 00 9c 	srui r0,r0,156
  a4:	00 02 00 00 	srui r2,r0,0
  a8:	00 75 04 01 	srui r21,r3,1025
  ac:	00 00 00 99 	srui r0,r0,153
  b0:	01 00 00 00 	srui r0,r8,0
  b4:	ad 00 00 00 	*unknown*
  b8:	56 00 00 12 	bgu r16,r0,100 <_crt0>
  bc:	cc 00 00 13 	user r0,r0,r0,0x13
  c0:	0c 00 00 00 	sh (r0+0),r0
  c4:	c3 02 01 08 	*unknown*
  c8:	00 00 00 48 	srui r0,r0,72
  cc:	03 04 05 69 	srui r4,r24,1385
  d0:	6e 74 00 04 	cmpgei r20,r19,4
  d4:	00 00 00 a5 	srui r0,r0,165
  d8:	02 20 00 00 	srui r0,r17,0
  dc:	00 3e 02 04 	srui ea,r1,516
  e0:	07 00 00 00 	nori r0,r24,0x0
  e4:	00 05 01 00 	srui r5,r0,256
  e8:	00 00 de 01 	srui r0,r0,-8703
  ec:	1e 01 00 00 	lh r1,(r16+0)
  f0:	00 33 00 00 	srui r19,r1,0
  f4:	12 cc 00 00 	lb r12,(r22+0)
  f8:	13 0c 02 8c 	lb r12,(r24+652)
  fc:	00 06 61 00 	srui r6,r0,24832
 100:	01 1e 00 00 	srui ea,r8,0
 104:	00 33 00 00 	srui r19,r1,0
 108:	00 7f 06 62 	srui ba,r3,1634
 10c:	00 01 1e 00 	srui r1,r0,7680
 110:	00 00 33 00 	srui r0,r0,13056
 114:	00 00 9d 07 	srui r0,r0,-25337
 118:	00 00 12 ec 	srui r0,r0,4844
 11c:	00 00 13 0c 	srui r0,r0,4876
 120:	08 65 62 61 	muli r5,r3,25185
 124:	00 01 23 00 	srui r1,r0,8960
 128:	00 00 2c 00 	srui r0,r0,11264
 12c:	00 00 bb 08 	srui r0,r0,-17656
 130:	73 72 00 01 	cmpgeui r18,fp,0x1
 134:	23 00 00 00 	andi r0,r24,0x0
 138:	2c 00 00 00 	lhu r0,(r0+0)
 13c:	dc 00 00 00 	sexth r0,r0
 140:	00 00 00 a4 	srui r0,r0,164
 144:	00 02 00 00 	srui r2,r0,0
 148:	00 ea 04 01 	srui r10,r7,1025
 14c:	00 00 00 99 	srui r0,r0,153
 150:	01 00 00 00 	srui r0,r8,0
 154:	f2 00 00 00 	cmpgeu r0,r16,r0
 158:	56 00 00 13 	bgu r16,r0,1a4 <.restore_all_and_eret+0x24>
 15c:	0c 00 00 13 	sh (r0+19),r0
 160:	7c 00 00 01 	cmpnei r0,r0,1
 164:	86 02 01 08 	*unknown*
 168:	00 00 00 48 	srui r0,r0,72
 16c:	03 04 05 69 	srui r4,r24,1385
 170:	6e 74 00 04 	cmpgei r20,r19,4
 174:	00 00 00 a5 	srui r0,r0,165
 178:	02 20 00 00 	srui r0,r17,0
 17c:	00 3e 02 04 	srui ea,r1,516
 180:	07 00 00 00 	nori r0,r24,0x0
 184:	00 05 01 00 	srui r5,r0,256
 188:	00 01 26 01 	srui r1,r0,9729
 18c:	1e 01 00 00 	lh r1,(r16+0)
 190:	00 33 00 00 	srui r19,r1,0
 194:	13 0c 00 00 	lb r12,(r24+0)
 198:	13 7c 02 8c 	lb sp,(fp+652)
 19c:	00 06 6e 75 	srui r6,r0,28277
 1a0:	6d 00 01 1e 	cmpgei r0,r8,286
 1a4:	00 00 00 33 	srui r0,r0,51
 1a8:	00 00 00 fe 	srui r0,r0,254
 1ac:	06 64 65 6e 	nori r4,r19,0x656e
 1b0:	00 01 1e 00 	srui r1,r0,7680
 1b4:	00 00 33 00 	srui r0,r0,13056
 1b8:	00 01 27 07 	srui r1,r0,9991
 1bc:	00 00 00 e8 	srui r0,r0,232
 1c0:	01 1e 00 00 	srui ea,r8,0
 1c4:	00 2c 01 53 	srui r12,r1,339
 1c8:	08 62 69 74 	muli r2,r3,26996
 1cc:	00 01 20 00 	srui r1,r0,8192
 1d0:	00 00 33 00 	srui r0,r0,13056
 1d4:	00 01 6a 08 	srui r1,r0,27144
 1d8:	72 65 73 00 	cmpgeui r5,r19,0x7300
 1dc:	01 21 00 00 	srui r1,r9,0
 1e0:	00 33 00 00 	srui r19,r1,0
 1e4:	01 a0 00 00 	srui r0,r13,0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11 01 25 	srui r17,r8,293
   4:	0e 13 0b 03 	sh (r16+2819),r19
   8:	0e 1b 0e 11 	sh (r16+3601),fp
   c:	01 12 01 10 	srui r18,r8,272
  10:	06 00 00 02 	nori r0,r16,0x2
  14:	24 00 0b 0b 	xnori r0,r0,0xb0b
  18:	3e 0b 03 0e 	sli r11,r16,782
  1c:	00 00 03 24 	srui r0,r0,804
  20:	00 0b 0b 3e 	srui r11,r0,2878
  24:	0b 03 08 00 	muli r3,r24,2048
  28:	00 04 16 00 	srui r4,r0,5632
  2c:	03 0e 3a 0b 	srui r14,r24,14859
  30:	3b 0b 49 13 	ori r11,r24,0x4913
  34:	00 00 05 2e 	srui r0,r0,1326
  38:	01 3f 0c 03 	srui ba,r9,3075
  3c:	0e 3a 0b 3b 	sh (r17+2875),gp
  40:	0b 27 0c 49 	muli r7,r25,3145
  44:	13 11 01 12 	lb r17,(r24+274)
  48:	01 40 0a 00 	srui r0,r10,2560
  4c:	00 06 05 00 	srui r6,r0,1280
  50:	03 08 3a 0b 	srui r8,r24,14859
  54:	3b 0b 49 13 	ori r11,r24,0x4913
  58:	02 06 00 00 	srui r6,r16,0
  5c:	07 0b 01 11 	nori r11,r24,0x111
  60:	01 12 01 00 	srui r18,r8,256
  64:	00 08 34 00 	srui r8,r0,13312
  68:	03 08 3a 0b 	srui r8,r24,14859
  6c:	3b 0b 49 13 	ori r11,r24,0x4913
  70:	02 06 00 00 	srui r6,r16,0
  74:	00 01 11 01 	srui r1,r0,4353
  78:	25 0e 13 0b 	xnori r14,r8,0x130b
  7c:	03 0e 1b 0e 	srui r14,r24,6926
  80:	11 01 12 01 	lb r1,(r8+4609)
  84:	10 06 00 00 	lb r6,(r0+0)
  88:	02 24 00 0b 	srui r4,r17,11
  8c:	0b 3e 0b 03 	muli ea,r25,2819
  90:	0e 00 00 03 	sh (r16+3),r0
  94:	24 00 0b 0b 	xnori r0,r0,0xb0b
  98:	3e 0b 03 08 	sli r11,r16,776
  9c:	00 00 04 16 	srui r0,r0,1046
  a0:	00 03 0e 3a 	srui r3,r0,3642
  a4:	0b 3b 0b 49 	muli fp,r25,2889
  a8:	13 00 00 05 	lb r0,(r24+5)
  ac:	2e 01 3f 0c 	lhu r1,(r16+16140)
  b0:	03 0e 3a 0b 	srui r14,r24,14859
  b4:	3b 0b 27 0c 	ori r11,r24,0x270c
  b8:	49 13 11 01 	bg r8,r19,44bc <rx_buf+0x1f0>
  bc:	12 01 40 0a 	lb r1,(r16+16394)
  c0:	00 00 06 05 	srui r0,r0,1541
  c4:	00 03 08 3a 	srui r3,r0,2106
  c8:	0b 3b 0b 49 	muli fp,r25,2889
  cc:	13 02 06 00 	lb r2,(r24+1536)
  d0:	00 07 0b 01 	srui r7,r0,2817
  d4:	11 01 12 01 	lb r1,(r8+4609)
  d8:	00 00 08 34 	srui r0,r0,2100
  dc:	00 03 08 3a 	srui r3,r0,2106
  e0:	0b 3b 0b 49 	muli fp,r25,2889
  e4:	13 02 06 00 	lb r2,(r24+1536)
  e8:	00 00 01 11 	srui r0,r0,273
  ec:	01 25 0e 13 	srui r5,r9,3603
  f0:	0b 03 0e 1b 	muli r3,r24,3611
  f4:	0e 11 01 12 	sh (r16+274),r17
  f8:	01 10 06 00 	srui r16,r8,1536
  fc:	00 02 24 00 	srui r2,r0,9216
 100:	0b 0b 3e 0b 	muli r11,r24,15883
 104:	03 0e 00 00 	srui r14,r24,0
 108:	03 24 00 0b 	srui r4,r25,11
 10c:	0b 3e 0b 03 	muli ea,r25,2819
 110:	08 00 00 04 	muli r0,r0,4
 114:	16 00 03 0e 	sri r0,r16,782
 118:	3a 0b 3b 0b 	ori r11,r16,0x3b0b
 11c:	49 13 00 00 	bg r8,r19,11c <_crt0+0x1c>
 120:	05 2e 01 3f 	nori r14,r9,0x13f
 124:	0c 03 0e 3a 	sh (r0+3642),r3
 128:	0b 3b 0b 27 	muli fp,r25,2855
 12c:	0c 49 13 11 	sh (r2+4881),r9
 130:	01 12 01 40 	srui r18,r8,320
 134:	0a 00 00 06 	muli r0,r16,6
 138:	05 00 03 08 	nori r0,r8,0x308
 13c:	3a 0b 3b 0b 	ori r11,r16,0x3b0b
 140:	49 13 02 06 	bg r8,r19,958 <jsmn_parse+0x310>
 144:	00 00 07 05 	srui r0,r0,1797
 148:	00 03 0e 3a 	srui r3,r0,3642
 14c:	0b 3b 0b 49 	muli fp,r25,2889
 150:	13 02 0a 00 	lb r2,(r24+2560)
 154:	00 08 34 00 	srui r8,r0,13312
 158:	03 08 3a 0b 	srui r8,r24,14859
 15c:	3b 0b 49 13 	ori r11,r24,0x4913
 160:	02 06 00 00 	srui r6,r16,0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00 00 00 bf 	srui r0,r0,191
   4:	00 02 00 00 	srui r2,r0,0
   8:	00 55 01 01 	srui r21,r2,257
   c:	f6 f5 0a 00 	*unknown*
  10:	01 01 01 01 	srui r1,r8,257
  14:	00 00 00 01 	srui r0,r0,1
  18:	2e 2e 2f 2e 	lhu r14,(r17+12078)
  1c:	2e 2f 2e 2e 	lhu r15,(r17+11822)
  20:	2f 67 63 63 	lhu r7,(fp+25443)
  24:	2d 34 2e 35 	lhu r20,(r9+11829)
  28:	2e 34 2f 6c 	lhu r20,(r17+12140)
  2c:	69 62 67 63 	cmpgi r2,r11,26467
  30:	63 2f 63 6f 	andhi r15,r25,0x636f
  34:	6e 66 69 67 	cmpgei r6,r19,26983
  38:	2f 6c 6d 33 	lhu r12,(fp+27955)
  3c:	32 00 00 5f 	sb (r16+95),r0
  40:	75 64 69 76 	cmpgui r4,r11,0x6976
  44:	73 69 33 2e 	cmpgeui r9,fp,0x332e
  48:	63 00 01 00 	andhi r0,r24,0x100
  4c:	00 6c 69 62 	srui r12,r3,26978
  50:	67 63 63 5f 	cmpei r3,fp,25439
  54:	6c 6d 33 32 	cmpgei r13,r3,13106
  58:	2e 68 00 01 	lhu r8,(r19+1)
  5c:	00 00 00 00 	srui r0,r0,0
  60:	05 02 00 00 	nori r2,r8,0x0
  64:	12 8c 32 00 	lb r12,(r20+12800)
  68:	05 02 00 00 	nori r2,r8,0x0
  6c:	12 94 15 00 	lb r20,(r20+5376)
  70:	05 02 00 00 	nori r2,r8,0x0
  74:	12 98 24 00 	lb r24,(r20+9216)
  78:	05 02 00 00 	nori r2,r8,0x0
  7c:	12 a0 15 00 	lb r0,(r21+5376)
  80:	05 02 00 00 	nori r2,r8,0x0
  84:	12 ac 03 74 	lb r12,(r21+884)
  88:	01 00 05 02 	srui r0,r8,1282
  8c:	00 00 12 b0 	srui r0,r0,4784
  90:	15 00 05 02 	sri r0,r8,1282
  94:	00 00 12 b8 	srui r0,r0,4792
  98:	15 00 05 02 	sri r0,r8,1282
  9c:	00 00 12 bc 	srui r0,r0,4796
  a0:	16 00 05 02 	sri r0,r16,1282
  a4:	00 00 12 c0 	srui r0,r0,4800
  a8:	16 00 05 02 	sri r0,r16,1282
  ac:	00 00 12 c4 	srui r0,r0,4804
  b0:	13 00 05 02 	lb r0,(r24+1282)
  b4:	00 00 12 c8 	srui r0,r0,4808
  b8:	16 00 05 02 	sri r0,r16,1282
  bc:	00 00 12 cc 	srui r0,r0,4812
  c0:	00 01 01 00 	srui r1,r0,256
  c4:	00 00 bf 00 	srui r0,r0,-16640
  c8:	02 00 00 00 	srui r0,r16,0
  cc:	55 01 01 f6 	bgu r8,r1,8a4 <jsmn_parse+0x25c>
  d0:	f5 0a 00 01 	*unknown*
  d4:	01 01 01 00 	srui r1,r8,256
  d8:	00 00 01 2e 	srui r0,r0,302
  dc:	2e 2f 2e 2e 	lhu r15,(r17+11822)
  e0:	2f 2e 2e 2f 	lhu r14,(r25+11823)
  e4:	67 63 63 2d 	cmpei r3,fp,25389
  e8:	34 2e 35 2e 	addi r14,r1,13614
  ec:	34 2f 6c 69 	addi r15,r1,27753
  f0:	62 67 63 63 	andhi r7,r19,0x6363
  f4:	2f 63 6f 6e 	lhu r3,(fp+28526)
  f8:	66 69 67 2f 	cmpei r9,r19,26415
  fc:	6c 6d 33 32 	cmpgei r13,r3,13106
 100:	00 00 5f 75 	srui r0,r0,24437
 104:	6d 6f 64 73 	cmpgei r15,r11,25715
 108:	69 33 2e 63 	cmpgi r19,r9,11875
 10c:	00 01 00 00 	srui r1,r0,0
 110:	6c 69 62 67 	cmpgei r9,r3,25191
 114:	63 63 5f 6c 	andhi r3,fp,0x5f6c
 118:	6d 33 32 2e 	cmpgei r19,r9,12846
 11c:	68 00 01 00 	cmpgi r0,r0,256
 120:	00 00 00 05 	srui r0,r0,5
 124:	02 00 00 12 	srui r0,r16,18
 128:	cc 32 00 05 	user r0,r1,r18,0x5
 12c:	02 00 00 12 	srui r0,r16,18
 130:	d4 15 00 05 	*unknown*
 134:	02 00 00 12 	srui r0,r16,18
 138:	d8 24 00 05 	*unknown*
 13c:	02 00 00 12 	srui r0,r16,18
 140:	e0 15 00 05 	bi 540154 <_gp+0x5340a4>
 144:	02 00 00 12 	srui r0,r16,18
 148:	ec 03 74 01 	*unknown*
 14c:	00 05 02 00 	srui r5,r0,512
 150:	00 12 f0 15 	srui r18,r0,-4075
 154:	00 05 02 00 	srui r5,r0,512
 158:	00 12 f8 15 	srui r18,r0,-2027
 15c:	00 05 02 00 	srui r5,r0,512
 160:	00 12 fc 16 	srui r18,r0,-1002
 164:	00 05 02 00 	srui r5,r0,512
 168:	00 13 00 16 	srui r19,r0,22
 16c:	00 05 02 00 	srui r5,r0,512
 170:	00 13 04 13 	srui r19,r0,1043
 174:	00 05 02 00 	srui r5,r0,512
 178:	00 13 08 16 	srui r19,r0,2070
 17c:	00 05 02 00 	srui r5,r0,512
 180:	00 13 0c 00 	srui r19,r0,3072
 184:	01 01 00 00 	srui r1,r8,0
 188:	01 02 00 02 	srui r2,r8,2
 18c:	00 00 00 58 	srui r0,r0,88
 190:	01 01 f6 f5 	srui r1,r8,-2315
 194:	0a 00 01 01 	muli r0,r16,257
 198:	01 01 00 00 	srui r1,r8,0
 19c:	00 01 2e 2e 	srui r1,r0,11822
 1a0:	2f 2e 2e 2f 	lhu r14,(r25+11823)
 1a4:	2e 2e 2f 67 	lhu r14,(r17+12135)
 1a8:	63 63 2d 34 	andhi r3,fp,0x2d34
 1ac:	2e 35 2e 34 	lhu r21,(r17+11828)
 1b0:	2f 6c 69 62 	lhu r12,(fp+26978)
 1b4:	67 63 63 2f 	cmpei r3,fp,25391
 1b8:	63 6f 6e 66 	andhi r15,fp,0x6e66
 1bc:	69 67 2f 6c 	cmpgi r7,r11,12140
 1c0:	6d 33 32 00 	cmpgei r19,r9,12800
 1c4:	00 5f 75 64 	srui ba,r2,30052
 1c8:	69 76 6d 6f 	cmpgi r22,r11,28015
 1cc:	64 73 69 34 	cmpei r19,r3,26932
 1d0:	2e 63 00 01 	lhu r3,(r19+1)
 1d4:	00 00 6c 69 	srui r0,r0,27753
 1d8:	62 67 63 63 	andhi r7,r19,0x6363
 1dc:	5f 6c 6d 33 	bne fp,r12,1b6a8 <_gp+0xf5f8>
 1e0:	32 2e 68 00 	sb (r17+26624),r14
 1e4:	01 00 00 00 	srui r0,r8,0
 1e8:	00 05 02 00 	srui r5,r0,512
 1ec:	00 13 0c 32 	srui r19,r0,3122
 1f0:	00 05 02 00 	srui r5,r0,512
 1f4:	00 13 0c 18 	srui r19,r0,3096
 1f8:	00 05 02 00 	srui r5,r0,512
 1fc:	00 13 1c 17 	srui r19,r0,7191
 200:	00 05 02 00 	srui r5,r0,512
 204:	00 13 20 18 	srui r19,r0,8216
 208:	00 05 02 00 	srui r5,r0,512
 20c:	00 13 24 16 	srui r19,r0,9238
 210:	00 05 02 00 	srui r5,r0,512
 214:	00 13 28 15 	srui r19,r0,10261
 218:	00 05 02 00 	srui r5,r0,512
 21c:	00 13 2c 16 	srui r19,r0,11286
 220:	00 05 02 00 	srui r5,r0,512
 224:	00 13 30 15 	srui r19,r0,12309
 228:	00 05 02 00 	srui r5,r0,512
 22c:	00 13 34 0c 	srui r19,r0,13324
 230:	00 05 02 00 	srui r5,r0,512
 234:	00 13 38 1e 	srui r19,r0,14366
 238:	00 05 02 00 	srui r5,r0,512
 23c:	00 13 40 17 	srui r19,r0,16407
 240:	00 05 02 00 	srui r5,r0,512
 244:	00 13 44 03 	srui r19,r0,17411
 248:	70 01 00 05 	cmpgeui r1,r0,0x5
 24c:	02 00 00 13 	srui r0,r16,19
 250:	48 15 00 05 	bg r0,r21,264 <call___do_global_dtors_aux+0x8>
 254:	02 00 00 13 	srui r0,r16,19
 258:	4c 11 00 05 	bge r0,r17,26c <call___do_global_dtors_aux+0x10>
 25c:	02 00 00 13 	srui r0,r16,19
 260:	5c 01 00 05 	bne r0,r1,274 <frame_dummy+0x4>
 264:	02 00 00 13 	srui r0,r16,19
 268:	60 19 00 05 	andhi r25,r0,0x5
 26c:	02 00 00 13 	srui r0,r16,19
 270:	68 12 00 05 	cmpgi r18,r0,5
 274:	02 00 00 13 	srui r0,r16,19
 278:	70 11 00 05 	cmpgeui r17,r0,0x5
 27c:	02 00 00 13 	srui r0,r16,19
 280:	74 17 00 05 	cmpgui r23,r0,0x5
 284:	02 00 00 13 	srui r0,r16,19
 288:	7c 00 01 01 	cmpnei r0,r0,257

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	00 00 00 0c 	srui r0,r0,12
   4:	ff ff ff ff 	*unknown*
   8:	01 00 01 7c 	srui r0,r8,380
   c:	20 0c 1c 00 	andi r12,r0,0x1c00
  10:	00 00 00 0c 	srui r0,r0,12
  14:	00 00 00 00 	srui r0,r0,0
  18:	00 00 12 8c 	srui r0,r0,4748
  1c:	00 00 00 40 	srui r0,r0,64
  20:	00 00 00 0c 	srui r0,r0,12
  24:	ff ff ff ff 	*unknown*
  28:	01 00 01 7c 	srui r0,r8,380
  2c:	20 0c 1c 00 	andi r12,r0,0x1c00
  30:	00 00 00 0c 	srui r0,r0,12
  34:	00 00 00 20 	srui r0,r0,32
  38:	00 00 12 cc 	srui r0,r0,4812
  3c:	00 00 00 40 	srui r0,r0,64
  40:	00 00 00 0c 	srui r0,r0,12
  44:	ff ff ff ff 	*unknown*
  48:	01 00 01 7c 	srui r0,r8,380
  4c:	20 0c 1c 00 	andi r12,r0,0x1c00
  50:	00 00 00 0c 	srui r0,r0,12
  54:	00 00 00 40 	srui r0,r0,64
  58:	00 00 13 0c 	srui r0,r0,4876
  5c:	00 00 00 70 	srui r0,r0,112

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	75 6e 73 69 	cmpgui r14,r11,0x7369
   4:	67 6e 65 64 	cmpei r14,fp,25956
   8:	20 69 6e 74 	andi r9,r3,0x6e74
   c:	00 2e 2e 2f 	srui r14,r1,11823
  10:	2e 2e 2f 2e 	lhu r14,(r17+12078)
  14:	2e 2f 67 63 	lhu r15,(r17+26467)
  18:	63 2d 34 2e 	andhi r13,r25,0x342e
  1c:	35 2e 34 2f 	addi r14,r9,13359
  20:	6c 69 62 67 	cmpgei r9,r3,25191
  24:	63 63 2f 63 	andhi r3,fp,0x2f63
  28:	6f 6e 66 69 	cmpgei r14,fp,26217
  2c:	67 2f 6c 6d 	cmpei r15,r25,27757
  30:	33 32 2f 5f 	sb (r25+12127),r18
  34:	75 64 69 76 	cmpgui r4,r11,0x6976
  38:	73 69 33 2e 	cmpgeui r9,fp,0x332e
  3c:	63 00 5f 5f 	andhi r0,r24,0x5f5f
  40:	75 64 69 76 	cmpgui r4,r11,0x6976
  44:	73 69 33 00 	cmpgeui r9,fp,0x3300
  48:	75 6e 73 69 	cmpgui r14,r11,0x7369
  4c:	67 6e 65 64 	cmpei r14,fp,25956
  50:	20 63 68 61 	andi r3,r3,0x6861
  54:	72 00 2f 68 	cmpgeui r0,r16,0x2f68
  58:	6f 6d 65 2f 	cmpgei r13,fp,25903
  5c:	6d 6d 2f 6d 	cmpgei r13,r11,12141
  60:	6d 2d 61 76 	cmpgei r13,r9,24950
  64:	61 6c 6f 6e 	andhi r12,r11,0x6f6e
  68:	33 2f 66 69 	sb (r25+26217),r15
  6c:	72 6d 77 61 	cmpgeui r13,r19,0x7761
  70:	72 65 2f 74 	cmpgeui r5,r19,0x2f74
  74:	6f 6f 6c 63 	cmpgei r15,fp,27747
  78:	68 61 69 6e 	cmpgi r1,r3,26990
  7c:	2f 62 2d 67 	lhu r2,(fp+11623)
  80:	63 63 2f 6c 	andhi r3,fp,0x2f6c
  84:	6d 33 32 2d 	cmpgei r19,r9,12845
  88:	72 74 65 6d 	cmpgeui r20,r19,0x656d
  8c:	73 34 2e 31 	cmpgeui r20,r25,0x2e31
  90:	31 2f 6c 69 	sb (r9+27753),r15
  94:	62 67 63 63 	andhi r7,r19,0x6363
  98:	00 47 4e 55 	srui r7,r2,20053
  9c:	20 43 20 34 	andi r3,r2,0x2034
  a0:	2e 35 2e 34 	lhu r21,(r17+11828)
  a4:	00 55 53 49 	srui r21,r2,21321
  a8:	74 79 70 65 	cmpgui r25,r3,0x7065
  ac:	00 2e 2e 2f 	srui r14,r1,11823
  b0:	2e 2e 2f 2e 	lhu r14,(r17+12078)
  b4:	2e 2f 67 63 	lhu r15,(r17+26467)
  b8:	63 2d 34 2e 	andhi r13,r25,0x342e
  bc:	35 2e 34 2f 	addi r14,r9,13359
  c0:	6c 69 62 67 	cmpgei r9,r3,25191
  c4:	63 63 2f 63 	andhi r3,fp,0x2f63
  c8:	6f 6e 66 69 	cmpgei r14,fp,26217
  cc:	67 2f 6c 6d 	cmpei r15,r25,27757
  d0:	33 32 2f 5f 	sb (r25+12127),r18
  d4:	75 6d 6f 64 	cmpgui r13,r11,0x6f64
  d8:	73 69 33 2e 	cmpgeui r9,fp,0x332e
  dc:	63 00 5f 5f 	andhi r0,r24,0x5f5f
  e0:	75 6d 6f 64 	cmpgui r13,r11,0x6f64
  e4:	73 69 33 00 	cmpgeui r9,fp,0x3300
  e8:	6d 6f 64 77 	cmpgei r15,r11,25719
  ec:	61 6e 74 65 	andhi r14,r11,0x7465
  f0:	64 00 2e 2e 	cmpei r0,r0,11822
  f4:	2f 2e 2e 2f 	lhu r14,(r25+11823)
  f8:	2e 2e 2f 67 	lhu r14,(r17+12135)
  fc:	63 63 2d 34 	andhi r3,fp,0x2d34
 100:	2e 35 2e 34 	lhu r21,(r17+11828)
 104:	2f 6c 69 62 	lhu r12,(fp+26978)
 108:	67 63 63 2f 	cmpei r3,fp,25391
 10c:	63 6f 6e 66 	andhi r15,fp,0x6e66
 110:	69 67 2f 6c 	cmpgi r7,r11,12140
 114:	6d 33 32 2f 	cmpgei r19,r9,12847
 118:	5f 75 64 69 	bne fp,r21,192bc <_gp+0xd20c>
 11c:	76 6d 6f 64 	cmpgui r13,r19,0x6f64
 120:	73 69 34 2e 	cmpgeui r9,fp,0x342e
 124:	63 00 5f 5f 	andhi r0,r24,0x5f5f
 128:	75 64 69 76 	cmpgui r4,r11,0x6976
 12c:	6d 6f 64 73 	cmpgei r15,r11,25715
 130:	Address 0x0000000000000130 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00 00 00 00 	srui r0,r0,0
   4:	00 00 00 13 	srui r0,r0,19
   8:	00 01 51 00 	srui r1,r0,20736
   c:	00 00 20 00 	srui r0,r0,8192
  10:	00 00 24 00 	srui r0,r0,9216
  14:	01 51 00 00 	srui r17,r10,0
	...
  24:	00 13 00 01 	srui r19,r0,1
  28:	52 00 00 00 	bgeu r16,r0,28 <_breakpoint_handler+0x8>
  2c:	20 00 00 00 	andi r0,r0,0x0
  30:	40 00 01 52 	lbu r0,(r0+338)
	...
  3c:	00 00 00 34 	srui r0,r0,52
  40:	00 00 00 3c 	srui r0,r0,60
  44:	00 04 71 a0 	srui r4,r0,29088
  48:	01 9f 00 00 	srui ba,r12,0
  4c:	00 3c 00 00 	srui sp,r1,0
  50:	00 40 00 01 	srui r0,r2,1
  54:	51 00 00 00 	bgeu r8,r0,54 <_instruction_bus_error_handler+0x14>
	...
  60:	24 00 00 00 	xnori r0,r0,0x0
  64:	28 00 01 51 	lw r0,(r0+337)
  68:	00 00 00 28 	srui r0,r0,40
  6c:	00 00 00 2c 	srui r0,r0,44
  70:	00 05 71 00 	srui r5,r0,28928
  74:	31 24 9f 00 	sb (r9+-24832),r4
	...
  84:	00 00 13 00 	srui r0,r0,4864
  88:	01 51 00 00 	srui r17,r10,0
  8c:	00 20 00 00 	srui r0,r1,0
  90:	00 24 00 01 	srui r4,r1,1
  94:	51 00 00 00 	bgeu r8,r0,94 <_data_bus_error_handler+0x14>
	...
  a4:	13 00 01 52 	lb r0,(r24+338)
  a8:	00 00 00 20 	srui r0,r0,32
  ac:	00 00 00 40 	srui r0,r0,64
  b0:	00 01 52 00 	srui r1,r0,20992
	...
  bc:	00 00 34 00 	srui r0,r0,13312
  c0:	00 00 3c 00 	srui r0,r0,15360
  c4:	04 71 a0 01 	nori r17,r3,0xa001
  c8:	9f 00 00 00 	*unknown*
  cc:	3c 00 00 00 	sli r0,r0,0
  d0:	40 00 01 51 	lbu r0,(r0+337)
	...
  dc:	00 00 00 24 	srui r0,r0,36
  e0:	00 00 00 28 	srui r0,r0,40
  e4:	00 01 51 00 	srui r1,r0,20736
  e8:	00 00 28 00 	srui r0,r0,10240
  ec:	00 00 2c 00 	srui r0,r0,11264
  f0:	05 71 00 31 	nori r17,r11,0x31
  f4:	24 9f 00 00 	xnori ba,r4,0x0
	...
 104:	00 1c 00 01 	srui sp,r0,1
 108:	51 00 00 00 	bgeu r8,r0,108 <_crt0+0x8>
 10c:	1c 00 00 00 	lh r0,(r0+0)
 110:	34 00 01 51 	mvi r0,337
 114:	00 00 00 38 	srui r0,r0,56
 118:	00 00 00 70 	srui r0,r0,112
 11c:	00 01 51 00 	srui r1,r0,20736
	...
 12c:	00 00 14 00 	srui r0,r0,5120
 130:	01 52 00 00 	srui r18,r10,0
 134:	00 24 00 00 	srui r4,r1,0
 138:	00 28 00 05 	srui r8,r1,5
 13c:	72 00 31 25 	cmpgeui r0,r16,0x3125
 140:	9f 00 00 00 	*unknown*
 144:	28 00 00 00 	lw r0,(r0+0)
 148:	2c 00 01 52 	lhu r0,(r0+338)
 14c:	00 00 00 38 	srui r0,r0,56
 150:	00 00 00 3c 	srui r0,r0,60
 154:	00 01 52 00 	srui r1,r0,20992
 158:	00 00 3c 00 	srui r0,r0,15360
 15c:	00 00 70 00 	srui r0,r0,28672
 160:	01 52 00 00 	srui r18,r10,0
	...
 170:	00 14 00 02 	srui r20,r0,2
 174:	31 9f 00 00 	sb (r12+0),ba
 178:	00 24 00 00 	srui r4,r1,0
 17c:	00 38 00 01 	srui r24,r1,1
 180:	54 00 00 00 	bgu r0,r0,180 <.restore_all_and_eret>
 184:	40 00 00 00 	lbu r0,(r0+0)
 188:	64 00 01 54 	cmpei r0,r0,340
 18c:	00 00 00 64 	srui r0,r0,100
 190:	00 00 00 70 	srui r0,r0,112
 194:	00 02 31 9f 	srui r2,r0,12703
	...
 1a4:	00 00 00 14 	srui r0,r0,20
 1a8:	00 02 30 9f 	srui r2,r0,12447
 1ac:	00 00 00 20 	srui r0,r0,32
 1b0:	00 00 00 2c 	srui r0,r0,44
 1b4:	00 01 55 00 	srui r1,r0,21760
 1b8:	00 00 38 00 	srui r0,r0,14336
 1bc:	00 00 70 00 	srui r0,r0,28672
 1c0:	02 30 9f 00 	srui r16,r17,-24832
 1c4:	00 00 00 00 	srui r0,r0,0
 1c8:	Address 0x00000000000001c8 is out of bounds.


Disassembly of section .debug_pubtypes:

00000000 <.debug_pubtypes>:
   0:	00 00 00 1a 	srui r0,r0,26
   4:	00 02 00 00 	srui r2,r0,0
   8:	00 00 00 00 	srui r0,r0,0
   c:	00 a0 00 00 	srui r0,r5,0
  10:	00 33 55 53 	srui r19,r1,21843
  14:	49 74 79 70 	bg r11,r20,1e5d4 <_gp+0x12524>
  18:	65 00 00 00 	cmpei r0,r8,0
  1c:	00 00 00 00 	srui r0,r0,0
  20:	00 1a 00 02 	srui gp,r0,2
  24:	00 00 00 a0 	srui r0,r0,160
  28:	00 00 00 a0 	srui r0,r0,160
  2c:	00 00 00 33 	srui r0,r0,51
  30:	55 53 49 74 	bgu r10,r19,12600 <_gp+0x6550>
  34:	79 70 65 00 	orhi r16,r11,0x6500
  38:	00 00 00 00 	srui r0,r0,0
  3c:	00 00 00 1a 	srui r0,r0,26
  40:	00 02 00 00 	srui r2,r0,0
  44:	01 40 00 00 	srui r0,r10,0
  48:	00 a8 00 00 	srui r8,r5,0
  4c:	00 33 55 53 	srui r19,r1,21843
  50:	49 74 79 70 	bg r11,r20,1e610 <_gp+0x12560>
  54:	65 00 00 00 	cmpei r0,r8,0
	...
